༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS17253
n/a
ImageGroup:
ISBN:
18LS17280
n/a
17230
Title:
བདེ་ཆེན་ཞིང་གི་སྨོན་ལམ་གྱི་འབྱེད་འགྲེལ།
|bde chen zhing gi smon lam gyi 'byed 'grel/
Author:
ཐུགས་རྗེ་གཞན་ཕན་དཔལ་བཟང་
Descriptor:
Original Publication:
Place:
Publisher:
thugs rje gzhan phan dpal bzang
block print edition
n/a;n/a
reb kong /
kho tshe sngags 'chang dpal Idan bkra shis/
lin.d.]
1
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 02/2016



༄༅།
།རྣམ་དག་བདེ་ཆེན་ཞིང་གི་སྨོན་ལམ་བྱེད་འགྲེཀདེ་ཆེན་ཞིང་དུབརྒྱུད་པའི་བསྐ
ཏཤད་པོ་《་
༡༥ པས་



ཡི་གེ་བཅུ་གཉིས་པ་སྤྱི་འགྲོ་ན་བྱུངས་བསྟོད་དང་གོ་དྲུག་ཡོད་པ་ལསའདིར་སུམ་དུགས་
ཁ
ག་རྒྱལ་གསར་
བ
ཅུ་བའི་པྲ་
ཎ་ཨཱ༌བའོ།།
s
འ
1，།
༈
།
ན་
झालागवतमवावादानन
༄༅ལ།ཡསཾཤུཏམ ནཱ ཀཱ པ དན།
༄༅། །གདམཚནེན་བར་ལན་གཅིག་ལྷུདབས་ཀྱང་།།
༄༅།།ཆོས་སྐུའི་སྟོན་པ་འོད་དཔག་མེདLL
སུ ཁ ས ཀཾ སྱསྦྲ ནཱ བྷ ནཱི ཏཀར།
བདེཅན་བདེ་བའི་གནས་སུ་ཁྲིད་མཛད་པ། །
7
.
༄༅། ཉེ་བའི་སྲས་མཆོག་པད་དཀར་འཆང་
9མཐུ་ཅན་མ་དཔའཛརྗེ་འ



《
ང
་ཚ
হাজীবনবীজি
| ༄༅།། ཛཱ ཡd ཁ བྷ རཱ༔ ཨཱུ ཛྷས།
༄༅། །རྒྱལ་བ་འོད་མཚན་སྟོད་འབརསྲས་བཅས་ཀྱིས། །
ཀ དུ ཎ ས མྦྷདྷཾ ཀ ལྷསཟ ཀིཏl
ནས་འགྲོ་ཉམ་ཐག་རྣམས་ལཟུགས་རྗེས་གཟིགས།།
)
{3 གས་ ག བྱད་མས་གཟིགས
པ༄༅། །སྨྱོནམཁབོ་པན་
ཁོ་པན་འབྱུ ད
།
ཅན་ར་ཏ་༢མ



མཁས་གྲུབ་དབང་པོ་ཀརྨ་ཆགས་མེད་ཀྱི། །ཞལ་གྱི་བུམ་བཟང་འས་འང་བདེ་སྨོན་གྱི། །འབྱེད་འགྲེའརད་དང་
གཞན་ལ་ཕན་འདི་བློས། །མཅུངསམེད་བླ་མའི་ཞལ་རྒྱུན་འདི་རུའགོད་དེཡང་བདུ་ཟིད་མེད་པར་ཕུན་
འདོད་ཀྱི་བློ་དང་ལྡན་པ་དག་གིས་མཆོག་དཆ་འདུས་པ་འམོ་ཆེའི་དབུས་སུ་ཆོས་ཀྱི་ཁྲི་ལ་འཁོད་ནས་རྒྱུན་སྤྱོད་་་
རྣམས་སོད་རྗེས་འདི་སྐད་བརྗོད་རེབྱ་སྟེ་འོ་ནམམཁའ་དངམཉམཔའི་སེཅནབམསཅདརྫོགའི་སངས



ས
མཁས་གྲུབ་དབང་རྡོ་ཀརོ།ཆགཉ!་བྱེད་ཀྱི། །ཞལ་གྱི་བུམ་བཟང་ལས་འོད་བདེ་སྨོན་གྱི། །འབྱེད་འགྲེའརང་དང་གཞན་ལ་ཕན་འདོད་
ས་ དམཚུངས་མེད་བླམའི་ཞལ་རྒྱུན་འདི་རུ་འགོདོད་ །དེཡ།ད་ཐང་ཅིང་མེད་པརཕན་འདོད་ཀྱི་བློ་དང་ལྡན་པ་དག་གསམཆོག་དམན་འདུས་བ་ཕལ་མོ་ཆེརྩེ་དབུ་ཞུ།
ཁྲི་༢་༣ཁོད་ནས་རྒྱུན་སྤྱོད་རྣམས་སོདིརྗེས་འདི་སྐད་བརྗོད་པར་བྱ་སྟེ། འོནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམར་ཅད་རྫོགསོ་བའི་སང་རྒྱས་ཀྱི་་
ཝཱ ཀ་ང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་དམ་པའི་ཆོསཟབམོ་གསན་ནུསདོན་ཉམས་སུ་བླངཔར་བགྱིའོ། །སྙམས་པའི་ཀུན་སློང་རྣམ་པར་དག་པ་དང་། ཆོས་ཉནབའི་ཀུན་ཏུ་སྤྱོད་
པའང་མདོ་རྒྱུད་རྣམས་ལས་ཇི་སྐདབཤིདཔ་བཞིན་གསལ་བཏབ་སྟེ་གསན་པར་བྱ། འདིར་གང་འཆདལྡན་བྱ་བ་ལ། ཚཐོཔཆེའཚོངས་བ། རྒྱུདབློ
མདོ་ཡི་ལམརྣམ་དག་བདེཅན་ཞིང་གི་སྨོན་ལམ་འདི་ཏི། དེའ་གཉིས། བོཤདབྱའི་ཡན་ལག་ བ དུ་བྱ་དངོས་ཀྱི་དོན་ཏོ། དང་པོན་ཐོག་མར་
, 44 ས་** ༡༣
ན
ཤད་བྱའི་ཡན་ལག་། བཱ་རྒྱུ་དངོས་ཀྱི་དོན་ནོ། ཙ།དང་པོ་གསལ། །



བག་ཚ་གམ
ན་སློང་རྣམ་པར་དག་པ་གའགདབྲ་སྟེ། གང་ལྟར་འཁོར་བ་ན་གནསཔའི་ཉམས་ཅཐམས་ཅད་སྐྱེ་ཤི་འཕོས་པས་ངོམ་ཤེས་པར།ཏོགནདྲིནཀུན་མ། ས་ཀ་ན།
གནོདཔའི་སྒོ་དུམ་ནས་བསྐྱུགས། གཞནའ་འབ་གདུག་རྩུབ་ཆེ་བའི་གཅན་གཋིན་ལྷོ་བའི་བུར་་་
སྐྱེསཀྱང༌། བུ་ལ་རང་ལས་ལྷག་པའི་གཅེས་སྤྲས་སུ་བྱེད། རང་གི་དོན་དུ་ཕམ་རྣམས་ཀྱིས་ཀྱང་སྡིག་སྡུག་གཏམ་ངན་ཐམསཅད་ཁྱུད་དུ་བསད་ནསམི་དགེ་བ་ཁོ་ནས་ ་
བསྒྲུབ་བསྒྲུབས་པས་ངན་སོང་དམའ་བ་སོགས་སུ་སྡུག་བསྔལ་གྱི་རྒྱུ་འབྲས་ལ་སྤྱོད་པ་འདི་རྣམས་སྙིང་རེ་རྗེ། སྙིང་རྗེབཙམ་དུ་མི་བཞགཔར་འདི་ཐམསཅད་མཐར་ཐུག་རྣམ་པ་ ་
ཐམསཾཅད་མཁྱེནཱཔ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་དང༌། བཔརཏུང་ཕྱོགས་བདོ་བཅད་དུ་ དཔག་མེད་པའི་མཚན་དཔེའི་ཞལ་བཟངམཐོང་རྨད་དུང་་་
མཐོང་བར་ཤོག་ཅིག ། དེམཐོང་བའི་ཆེད་དུ་སྒོག་
ལ་འབདདོརྙམ་བཙོ་དག་ར་ནི་བྱི་
སློ་དེ་ལྟ་བུའི་ཟིན་པ་ན་སྦྱོར་པ་སེམས་བསྐྱེད་དམ་པ།
*



༄༅། ་།དངོས་གཞིབསྐྱབ་པའི་དུསགཞན་དུ་མི་གཡེང་བར་རྩེ་གཅིག་ཏུ་སྒྲུབ་པ་དངོས་གཞི་དམིགསཱམེད་ཀྱི་དོདgབ། འཇུག་ཏུ་ཀུན་སློང་ལྟར་དཔདེ་རྩམ་
ཅནzམས་ནདམཐར་ཐུགརྫོགས་བྱང་དུ༌ ག ནས་སྐབས་བདེ་བསུན་དུ་སྐྱེ་བའི་རྒྱལ་བ་སས་བ
ཐེག་ཆེན་ལམ་གྱི་རྩ་བ་དམ་པ་གསུམ་པོ་འཛིནམེད་དམཱི་རུང་བ་ཡིནཔསགལ་ཆོས་དལྟའི་དགྲ་ལྟ་བུར་སྣང་བའང་སྔོནགྱི་བམདྲིན་ཅནཚོ་དྲནགོ་ལོག་ཏུ་འོག་འཛའ་བྱས་
ཀྱིས་ཇི་ལྟརབསྔོས་པོ་བཞིན་བརྗོབཞི། རྗེས་སུ་བསྔོ་བ་དམ་པ་སྟེ་
པའ་ཡོག་རང་ལ་འཁོར་ནས་གནོད་པ་ཡིན་པས་འདི་ཐམསཅདབདེབ་ཅན་དུ་སྐྱེནི་མ་རུང་། ང་ལ་ཡང་མི་གནོད་ཁོ་ཡང་སྐྱིདཔས་དོལྟང་འགྲུབ་པར་ཤོག་ཅིག་ སྙམ
དུ་གནས་སྐབསཅུང་ཟད་ཁོང་ཁྲོ་རི་སྐྱེས་ན་ཡངཕུགས་སུ་སྨོན་ལམ་བཟང་པོ་འདབས་དགོས་ཏེ། བསམ་པ་བཟངན་ས་དང་ལམ་ཡང་བཟང་། །བསམ་པ་ངནནས་དང་འ
ཡང་ངན། །ཐམས་ཅད་བསམ་པ་དག་ལ་རགས་ལས་པས། །རྟག་པར་བསམ་པ་བཟང་ལནནཏན་བྱ། ཞེས་གསུངས་སོ། །ལར་ཕམའི་དྲིན་ལནགཞལ་བ་ན་



འི་སྒོ་ནས་སྟོང་གསུམ་གསེར་གྱིས་བཀང་ནས་སྦྱིན་ཡ་མི་སོད། ། དཀའཚེགས་ཀྱི་སྐྱོནས་ཕམ་ཕྲག་པ་གཡས་གཡོན་དུ་བཞགནས་སྟོང་གསུམ་བསྐོར་ཡང་མི་སོདང་དྲགསུང་
རང་གི་ཆོསརྣམ་དག་ཞིག་བསྒྲུབན་བརྒྱུདནས་སོད་པམ་གཏོགས། །དཀོརནག་བྱུང་རྒྱལ་དུ་སྤྱོདཅིང་དཀོར་ཟས་ཀྱིས་
གསོ་བནི་དྲིནམི་སོདཔ་མ་ཟད་ཉེས་པ་ཆེནཔོ་སྟེ་ མ་ལ་ཁྲོ་ཆུ་ཁོལ་མ་བླུད་པས་ཀྱང་བ་སྟོད་ཁྲོའབུམ་འཉཐུ་བས་འོ་ མི་ཉན་གསུངས། ཉིས་པ་གཞུང་དོན།
འམདོ་ལས་ཇི་སྐདབཤདང་གཞུ་
དད་འrཡང་ནས་ཡང་དུ་
ཙམ་རས་
བའརྩ5བ@་།
རྣམས་
གསེམཝཁཱཉྩེད་སའ། དགེ་བའི་བུར་གཞpབོལན། སློབ་སྒྲུབ་སློབ་ཆུང་ནུས་ལས། ཞི་འངཔརབཛའདཔལ༌ཡུལ་ལ་པ་དཔག་ཏུ།།
ར་རྫུས་འདུའང་གསལ།



༄༅། | + །མེདཔའི་སྔོན་རོལ་ན། སངས་རྒྱས་འཇིག་རྟེན་དབང་ཕྱུགརྒྱལ་པོ་ཞེས་བྱ་འཇིགརྟེན་དུ་བྱོནཔའིཚེ། དགེ་སློང་ཆོས་ཀྱི་འབྱུང་གནས་ཞེས་བྱ་བ་
དུན་པ་དང་། བློ་གྲོས་དང་རྟོགས་པ་དང་ལྡནང༌།།
སྟོང་ཕྲག་བརྒྱད་ཅུརྩེ་བཞིནདག་གཞི་གི་ཡོནཏནདིང་རྒྱུན་བཀོད་པ་ཉཎིང་དྲོ་དག་སངས་ཚེས་ཀྱི་ཞིངག་ཚིག་ཏུ་ཡོངས་སུ་བཟུང་ནས་སྨན་ལམཁསྦྱར་དང༌།
རྒྱ་ཆེན་པོ་ལ་མོས་པ་ཞིག་བྱུང་ནས། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེདཞིང་། # ལོ་བྱ་བར་སངས་རྒྱས་བྱེ་བ་ཕྲག་ཁྲིག་བརྒྱ་
།
ཞེས་པའི་དོནནོ། དེ་ལྟ་བུའི་ཞིང་དེ་གང་ན་ཡོད་བསམཱན། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཞིང་ཁམསམམཛོད་ཀྱི་ཞིང་འདུནས་ཉི་མ་ནུབ་ཀྱི་ཕྱོགས་རོལན་ཡོདལ། དེ་
ཐགཞི་རིང་བའམ་རྩེ་བརྩི་ལྟ་བུ་ཡོད་སྙམན་གྲ་སམཔའི་འཇིག་རྟེནམང་པོ་འདས་པའི་ཕ་རོའན་ཡོད་ལ། དེ་ཡང་ཕན་ཚུན་བསྒྲིགས་པ་ལྟ་བུ་མ་ཡིན་ཏེ་ཞིང་འདི་ལས་ཅུང་ཟད
ནསེབ》འཔ་བུབྲང་པོ་འདིཡནད་དུ་བསྐོལ་པཚེན་བོད་དུ་



ཞིག་སྟེང་དུ་འཕགས་པའི་ཡུལ་དང་སིཅནཡོད། སྤྱིར་ཞིང་ལ་སྣོཀ་ཀཱ་རི༌ཀཱུམ་དྲུག་པ་དང་། སྣོདབཅུདགཉིལུབོམ་དག་པ་དང༌། གཉིས་པོ་དག་པརྣམས་༥
པ་ལས༔ འ དི་སྣོད་བཅུདགཉིས་པོ་ཧ་ནཱམབུར་གཔའི་འདས༌པསྡུ་བསྐབསྔལསྙིང་ཙམ་ཡང་མེད་པའི་འདོབནན་མཐོབ་རི་རབ་ཙནས་བལྟས་པ་དང་༔ བདང་
པ་རྒྱ་ནག་གོ་མའི་ཤེལམདོང་དུ་ལྟས ཀྱམམགྲོངམོད ་ ནམེདད་ནམ་ཡིན་ཏེ། མམཐོང་ཕྱིར་མེད་པ་མིན། ཞེས་པ་མིན་ལ། རྒྱལ་པ་
རྫོགས་པ་འིསངས་རྒྱས་ཀྱིསམཱིམནོ། མི་གཟུགས་པམེད་པ་དེས་གསུངས་པས། རྒྱལབའིབཀའའཡིདཆོསཞིག་བྱས་དུས། བདག་གི་དུར་མིག་གིས།༨)
བདགྱུརཡང་། རང་གིས་སེམས་གསལ་བའི་ཡིད་ངོལག་འ༥ནིར་སངས་རྒྱས་ཀྱི་བཀབའས་གསུངས་པ་ལྟརགསལབནི། དཔེརཱན་ལྟོས་རིམ་སླེབས་ཀྱང་
གཞཚལ་ལེགསལ་དྲིས་ནས་དེས་ཞིབ་པར་བཤད་ནས་ངོ་བོ་རིན་པོ་སོགས་འདི་ལྟར་ཡོད་དོ་བསམ་ནས་བསྒོམ་ལྟ་བུ་ཡིནནོ། ཉིསཔ་དོན་བཞུགས་པའི་རྒྱལ་བ་



ལྟས་སུ་བཅུvཡིདའ་བྱ་བ་་འདུ་གཉིས་ལས། དང་བོ་གཙོ་པདའ་བྱ་བ་ནི། ཞིང་པམས་བདེ་ན་དེན་ཏོུམ་ལྡན་འདས་སྤྲུལ་
© དབུ་འབྱམས་སྐུ་ཡི་འོད་ཀྱིས་སྣང་བར་ཛད་པའི་འོད་དང་རྟ་དང།འམ་སྣང་བུམi༣༥ན།སྐུ་ཚེ་བསྐལ་པ་དཔག་ཏུ་མེ་དཔར་བཤུ་འང་ཚོད་བftgམེད་ཅིང
ང་དུ་གཞི་མདོ༌ན། པརྨདྲུགའི་ན་གོ་ལ་ཉི་གཞོན་བྱེ་བས་འཁྱུདང་འི་གཟི་བརྗིད་ཀྱི་ཤུང་པོར་འདུདང་། དབུ་འ་གཚུག་ཏོར་བལྟབ་ཆོ ག་པ་ཞང
༢ཊིཀ་ན་འཁྱོར།
འ དཔ་།།།་བྱེསང་ཆེན་པོ མཚོནཔའི་ཚད་བྱངོ་དོ་པོ་གཉེར་དང། དྲུངདཔོན་དང་འི་རྟག་དཔེ་བྱདང་ང་དཔུས་སྤུངད། ཞལ་
གཉིསXཉམ་བཞིནཛདབུའི་སྟེང་ལྷུང་བཟེད་འཚེ་དང་ དུད་པ་དང་འད །(
A
N པ་པེ་བླ་བས་གླུ་ངོ་་་
ཆོས་གོས་སྣམ་སྦྱར་དམར་སེར་ ཆོས་གོས་མཐང་གོས་དམརཔོ་གསོལ་ཞིང་། ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས། གཅདམ་པར་རིན་པོ་ཆེའི་གཝིགས་སྣང་
ཁམས་



བལ་ བཀག་
»
ས་
པེ |
སྐ'
དེ་བན་ཤིང་དེའི་སྒྲ་སྦོས་པས་རྣ་རནད་ཀྱིས་བུ་ཕོ་དང་། ནབས་འ!དོད་ཀྱིས་མི་བཏུག་པ་དང་། གྲིབམའུ་ལ་འ་ཤོག་པས་འུར །༢།ནད་ཀྱི་ཡི< <དམུ༌
ཡིད་ལ་བྱས་པས་ཏིང་ངེ་འཛིན་རིངམ་ངན་ཞུགས་ཀྱིས་སྐྱེས ཞིང་དེའི་ཚད་ནི་འབཤུངས་སུ་དཔག་ཚད་སྟོང་དྲུག་བརྒྱ་སྟོ པ། ༥།འ༣དབུ་འོ་མས་དང། ད་བརྒྱུད་ལམ་
ཚུན་ཆད་ཁེབསང་། རྩ་བའི་སྦོམ་དང་ཁྲནནི་དང་གཚད་ལྔ་བརྒྱཡོདཔ། དེའ ཏོག་དད་འདུ ས་པ། སློབ་ལྟར་སྣང་དུ་ཤོར་བུ་རིན་ཆེན་དང་། རྒྱ་
ཡིན་གྱི་ར་ཐོབང་ཝི་ནོར་བུ་དང་བ་ཡིད་བཞིན་གྱི་ནོར་བུ་སོགས་རིན་པོ་ཆེའི་རྒྱུན་ངོ་དང་།་ རྒྱན་ཕྲེངང་གསང་དང་མུ་
འདྲ་བ། དྲིལ་བུག་པར་ཁུ་



། འགས་པ་བརྒྱན་པའི་ཞིང་དེ་འ་སྐུའི་རྒྱབ་བརྟེན་པར་མཛད་དེ་བཞུགས་པ། ཐུགས་ཐུགསརྗེ་ཆེན་པོའི་ཡི་ཤེས་ཀྱི་སྤྱན་གྱིས་རྒྱང་རིང་པོ་བདེ་བ་ཅན།
བདགཉིད་ལ་ངེས་པར་གཟིགས་པའི་་་་་་་་་་་་ཚུའི་དྲན་ཤེས་ཀྱིས་གསལ་པར་བྱའོ ། གཉིས་པོར་ཡིདའ་བྱ་བནཾ། མགོན་པོ་དེའི་གཡས་སུ་བྱངསྐྱབསེམས་
དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྐུམདོགཾ་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ལོངས་སྤྱོདརྫོགས་སྐུའི་ཆོས་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡོན་དཀོ༽ཡག་པ་
མཚོན་གྱི་ཕྱག་རྒྱས་པདྨ་དཀར་པོའི་ཡུ་བ་ཐུགས་ཀར་འཛིན་པའི་དེཡང་ཐོས་དོན་རྒྱུད་ལ་འབྱོར་བའི་རྟགས་སུ་སྙན་གྱི་ཐད་ཀར་ཁ་ཕྱེ་བ་ མ གོན་པོ་དེའི་གཡོན་དུ་བྱུང་ཚུལ །
ན་ུལའང་མ0རུད་ཀྱི་དབངརྟགས་རྡོ་རྗེས་མཚན་པའི་པདྨདཀོནག་གAཉིདE
གྱིས་ཕྱོད་གཡོནནང་ངད་སེམས་དང་གཉེངོ་ཕྱུག་ཀུ ན ་ད་འཁོར་དུའི་པཀ་བསྔའ་འད།སྒྲོལ་བའི་བརྗོད་སྐབས་ཕྱིན་སྤྱིཕྱག་རྒྱུ །
མཐུཚནཐོབ་སྟེ་ཕྱི་ནརྡོ་རྗེ་སྙམདོག་སྟེ་



བདཀའ།་བསྟན། ཞབས་གཉིས་ཀྱིས་འགྲོ་བའི་དོན་འདུ་སྐྱོ་དུབ་དང་བྲལ་བའིབརྡང་འགྲོངབུ་བརྒྱག་རྒྱུར། གོ་བོ་དེགསུམ་པོ་རི་རྒྱལ་ལྷུནཔོ་གསེར་རི་ཉཏནས།
འཇིགས་པ་འམ། རྨ་ཆེན་རི་ཡུན་ལས་ཝུའུ། བོན་ སྐུ%ཚད་དཔེjཚེར་སྨིན་དང་ གསུརཚངས་དབྱིངསུ་ཡན་ཀླ་ཀ་དྲུག་ཅུའི་
རང་བཞིན་དུ་ལྷནནེ། ཐུཔ།ས་རྣམམི ནགྱི་ཡི་ཤེ༌སུལྷུམམེར་བ་ འཁོར་དུ་བྱང་ཆུབ་སེམསདོང བ་འབུམ་ཞེ་ཤི་ཏུམང་བའི་དོནཡིན།
gjར་ད་ན་ཀྱངགསརཔདོ།་དང་ལྡན་ཞིངམནབཟང་པོ་སུམ་ཅུ་རྩྭ་གཉིས་དང་། དང་བྱེད་བབང་པོ་བརྒྱནུས་བ ཚེས། ༼གསུམ་གསོལ་
ཞི་ནང་སྔ་མོར རྒྱམཚོཆེན་པོ་ལ་ཀྱི་འོད་ཀྱིས་རོལ་པ།ལྟ་བུསད་པམེར་བཞུགས་པར་བསྐྱོ
ར་པོ་ཁོ་ར་ཡིན་པ་སྣང་རིན་པོ་རི་གཟིགས་
སྣོད་དུའོད་བརནངོནནོ ར དལམོས་གུས་ཡོད་ན་ཕྱུག་འལ་ཡུལ་ལ་སྐུའམ་ ཡོད་པས་རྟེན་ འ དི་དང་འདི་ལྟབུའི་རིང་ང་སུ་aiཁྱུར་ངདར།
འཛེབའོ།ནམངགཞིས་བA



༄༅། །མེད་པས་ཕྱིརན། བུདག་གིས་སྒོ་གསུམཉིས་ལུས་ངག་ཡིད་གསུམ་གྱི་གུས་པ་ཆེན་བོས་ཕྱུག་འཚལ་ལོ། ། ལར་བདེསྨོནཱ་འདི་ལས - ནང་
དཀྱིལ་འཁོར་གཏོར་མ་གནུའ་དགོན། གནམ་ཆོས་ལས། དཀྱིལ་འཁོར་མང་ཉུང་གཏོར་མ་མེད་། །ཕྱིསཔའི་འགན་ལྟར་ཡིན།
༌ཀུང་བས་བདེ་བ་ཀུན་ དོམདུན་བསྐྱེད་ཀྱི་འདུགངའི་འདེབས་པ་འདི#ན་ཏུའགན།་ཏེ། མ་ཕྱིས་རང་བྱུང་དཀྱིལ་འཁོར་ཡིན་གསུངས། དོན་དུ་དབོརྣམ་པད་འད།།
ང་ལ་དུ་བ་འཚོ་ས་གནན་བདེ་ཆེན་ཞིང་བཀོད་བྲིས་ཐང་ག་བལྟས་ནས་དེ་འདྲ་བློ་པ་འདི་འཆར་བལྟ་ཞིང་གསལ་གདབ} སྤྱིར་བགྱིད། །ཐུབ་
ལྟུབའི་ལྡེར་རྩེར་དང་བྱིས་ས་བུའི་ཡིག་འབ་སོགས་སྒོམ་མི་ཉནངར་བཤད©ད། འདིནདིདདམིའདུནསལ0ཐུབག དེཡངྐ་པbན་བགྱིས
ཡངམི་བརྗེདཔ་ལྟ་བུ་ཞིག་དགོས་སོ། །གཉིས་པ་བསོདནམས་ཀྱི་ཚོགས་བསམ་གྱིསམི་ཁྱབ་བ་བསགས་པ་ལ། དེཡང་རྒྱ་ཆེ་རརོལ་པ་ལས། །



བའོjདནཱམས་ལྡནུ་ང་འི་ཡིད་ཤནམ་རྒྱུན་ཀྱང་འགྲུངས་ཞེ་དགུ་༤]རནང་། དོམ་ཕྱུད་པང་དུའདེད་ངག་སྤྱབསོདཆརན་ཚོགyc༣
1. དའཚོགས་བསགས་པའི་སྒོ་རུམ་གྱི་སིུ་ཁྱབ་པ་ལས་བྱུ : པཎཱདུ་དུས་མེད་དུ༨ དདཔོ།་དབགྱི་བདེ་ཨུ་ཕྱག་འདས་
དུང་༼འ་གར༼3jར་ངུངོ་3གྱི་ཆུ་པངt= དུ་ཕྱུངས་འདུ་འདོན་སྐྱེའོ་དངjམེད་ལ་ཕྱག་ནུར་བ། ར་
༧ | པལླག་རྒྱུ་ར་དུང་ི་སྤྱི་དབུ་ ཀ ་་སང་ག་ལ་ངན་ངུ་ ། < རྩ་ དང་པོ། སུདང་དྨའི་རིགས་པའི་ཕྱག་གཡས་པརྙན་
འདི་འ ༣ད་ང་ཤི་རྒྱུད་པjར་དུད་དུ གི་ཕྱིར་དུ་སྤྱི་ཟླ་ ཉུང\དུར་འབྲིགུར། ད་ཕྱདང་ gfངོ་སྤྲུལ་སྤྱན་རས་གཟེབ།སདབདུ་ཕྱི་
པར་ང ཀ
བཅུ་ཞེན་མཆོག་གི་སྤྲུལ་སྐུ་གཅིག་པ་འདུལ་ཞིང་ལ་དགོངས་པ་ཡིམ་ཕུགག་སྟོན་པས་གཟེར་ལྗང་གུ་ལས་བམམ་མས་ཅདའདུལ་བའི་ཕྱིར་དུ་སྤྲུལ་པ་



པད་སྤྲུལ་སྒྲོལ་མ་བྱབ་ཕྲག་བརྒྱ་འགྱེད་པར་མཛད་པ ། བཀྱིས་སྟང་རྣམ་པའི་ཚུལ་དུ་ཐུགས་ཀྱི་ལྷོདཔེ་
དོག་ལྔ་ལྡན་ལྷོ་ནུབ་འོ་མཅན་གྱི་རྒྱ་མཚོར་སྦྱོར་ ག་འས་གདུལ་བྱ་འདུལ་དཀའ་བ་ལྷ་འདྲེ་གདུག་པ་ཅནའིགས་མི་འབར་དྲག་པོས་གདུ་བྱུ་གྱུར་པ་དང་། བོད་གངས་ཅན་འདི་
རྒྱལ་བསེབཙས་ཀྱིསཀླངསངར་གྱུང་ ན་པོ འབདྲི་རེད་དུ་སྤུ་ལང ཨོ་རིའི་སློབད༌ནངོན་པོ་པདྨ་འབྱུང་གནས་དང༌། དེ་ལས་ཡར་སྤྱིལ་འཛམ་
གླིང་བྱེ་བ་་་ཕྲག་བརྒྱུར་ཨོརྒྱན་བྱེ་བ་ཕྲ་ དདམཛད་པའི་སྤྲུབ་བཞིཆོས་སྐུ་འོད་དཔྱད་པའ།སྒོ་གསན་གུས་པས་ཕྱག་འཚའ་ལོ།
མཁྱེན་བོད་དབུགམོདལ་ཕྱོག་འཚལ་བ། སངས་རྒྱས་འོད་དཔོག་མེད་པའི་སྤྱན་གྱིས་ཉིན་ལན་གསུམ་དེ་དམཚན་ལན་གསུམ་སྟེ་དུས་དྲུག་ཏུ། སེམས་ཅན་ཀུན་
ལ་བརྩེ་པཆེནབོས་དུས་རྟག་ཏུ་གཟིགས་ཤིག དེ་ཡང་དཔེ་ནམེ་ལོང་དྭངས་མའི་ངོར་གཟུགས་བརྙནནམ། རྒྱམཚོ་ཆེན་པོའི་གཟའ་སྐཞཀབ་ལྟརམའདྲིས།
གཉིས་པ་ཀུན་



མཁྱདད་འདི་ལྟར་མི ན་ན་སྤྱི་ཞི་དལ་གང་དྲུངཛི་སྙནཙོ་ཀ་ང་འགྱུ་བ་སྤུ་ཙཔུད་དུས་རྟག་ཏུ་ཐུག སའརgཁྱེནུངསམNཀུནནགྱི་རྟག
སྨྲས་པའཚག་ཚུགནམདརྟག་ཏུམའདྲེས་པརབྦ་དད་སོ་སོར་སོན་གྱི་དབང་པོ་ལ་གནསན། ལམཁྱེནད་དཔགཡེང་དེ་ཕྱུག་བSའ་ལ། དེ་
དདཔསག་པ་ཡ་ཚོger སྤྱིར་ང་ ཚོས་གུའ།ན་གཅིག་བྱས་པའང་ངེས་བར་དགོས་ཡོད་མཁན་ཡོདkད་ཡིདིམ་དང་བླབཞིག་གལཏུ།
གསུམ་པ་འདྲེན་པ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་བ་ནི་ སྤྱིར་བདེ་བ་ཅན་དུ་མི་སྐྱེ་བའི་གང་ཟག་གཉིསཔོའི་ཆོས་སྤངས་མཚམསུམེད་ཀྱིས་བྱེད་་་་
ཡིན༨ འོནདགཉིས་ཐུགས་རྗེས་མ་བཟུང་ངམ་སྙམ་ཐུགས་རྗེས་མ་བཟུང་བོམིན་ཏེ་སྨོན་ལམ་འགྲུབ་པའི་གནས་མེད་པ་ལ་དགོངས་པའོ། །འོན་ཀྱང་དེ་ལྟར་
བྱསཟིན་ཀྱང་སྙིང་ཐག་བནས་བཤགས་ཤིང་སྨོན་ལམ་བཏབན་བཤུ རྒྱུདདསམི་སྐྱེ་བའི་ངེས་བནེམེད་དོ། ：ཡང་ཆོས་སྤཞེསཐོས་བསམ་སློབ་གཉེདུནང་ཟད་།



ཤེས་བན་འགལ་འདུ་སྣ་ཚོགས་ལྟ་བུ་བསྒྲིགས་གོང་འོག་གི་བཤད་པ་བསུས་ནས་དམ་པའི་ཆོས་ལ་ཆོས་མིན་དུ་སྨྲ་བ་དང་། ཆོསམ་ཡིན་པ་འཆོས།
དུ་འཚོས་པ་དང་
། དེའི་དབང་གིས་རང་གིས།སྤུངས་སམ་གཞནེལ་སྤོངས་སུ་འཇུག་པ་དང་། གཞནཡང་རྒྱལ་བའི་བཀའ་ལ་ནི་བཟང་བར་འདུཤེས་ལེ་ལཝནིངན་
་་འི་འདུ་ཤེས་དང་། རང་ཆོས་འགན།གྲུབམgའང་ད་སྟོད་གཏན་ཆོས་ལུགས་སྤྱད་པ་སོགས་མཐའ་ཡས་འཕོ་དངམ་དང་དགྲ་གསུམ་པ་གསུམ་བསོད༌
དགེ་འདུན་གྱི་དབྱེན་དང་དེ་བཞིན་གཤེགས་པའི་སྐུ་འག་ངན་སེམས་ ན་ངག་སྟེམཚམསཚད7 1 དེ་ཡང་ལུང་གི་ཆོས་བཤད་ཉན་སྐགས་ཏར སྨྲ་བ་སོགས་
ཀྱིསབརཚ་དནའང་ཆོས་ཀྱི་སྐུ་ལ་རྨ་འབྱིན་པ་ཡིནགཾསུངས། དེ་ལྟ་བུགང་ཡང་རུང་བ་བྱས་བམ་གཏོགས་པ་མགོན་པོ་ཁྱོད་ལ་དདཙུང་ཐེཚོམ་མེདཔར་སྙིང་ཁུང་རུས་པའི་་་་
ཊིདནན་ལམ་བཏབ་ཚད་ཀུན་པ་དེ་བཅན་གྱི་ཞིང་དེར་སྐྱེ་བའི་སྨོན་ལམ་གྲུབ་ཅིང་། རབ་འཆི་ཁར་འབྱུང་བཞིས་སྡུད་རྣམས་རིམ་པར་འབྱུང་ཚེ་རྒྱལ་བ་འོད་
།*



དག་མེད་དགེ་སློང་དགེ་འདུན་དབྱས་པའི་སཾ་ཀྱི་འུ་བུ་གཉིས་སོགས་གང་རུང་གིས། འདྲེནལ།
རྫིགཉན་རྣམས་འདི་དུད་སྡིག་པའི་རང་གཟུགས་ཀྱི་གཤིན་རྗེ་
འ
དང ང སྤངའཆརོབཡིནནོ། །དེ་ལྟ་མིན་ཀྱང་བར་དོའི་འཁྲུལ་སྣངཤར་དུས་་བྱོནནསཞི་མཆོག་དེར་འདྲེན་པོར་སྟོན་པ་ཤཱཀྱ་ཐུབ་པས་མདོ་རྒྱུད་དུ་
།གསུངས་ཏེ། དེ་ཡང་འོད་དཔག་མེད་ཀྱི་ཞིངགཀོད་ཀྱི་མདོ་ལས། ཎོམ་ལྡན་འདས་བ་ ཏེ་བག་བྱུང་ཆུབ་་་༌༌ཐོབ་པའིཅི་འདེམས་ཅན་གང་དག་འདིག་རྟེན་
ནང་གཏྟབླནམེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེདནས་བདག་གི་
ག་གི་མིང་ཐོས་ཏནས་རབ་ཏུ་ད་
དཔར་ཟ་འབདག་རྗེས་སུ་དྲན།ངེ་དག་གལ་ཏེ་སྒྲུང་གླུ་ངའི་པུ་ལེ་
པ་ཞིགྱི་བདག་དསློང་གི་དགེ་འདུན་གྱིས་ཡོང་སུ་སུརཞིངམདུན་དུ་བདརབ་
ས་གནས་པར་གྱུར་པ་དེ་སུད་
དུ་བདག་བླ་ན་མེད་པརྫོགས་པའི་བྱང་ཆུབ་ཏུམངོན་པ་རྫོགས་པར་འཚང་བ་མི་བགྱིའོ། ལས་སོགས་དང་།
རྣགང་དག་ངའི
རu



E-
ཟླ 1 9 0 : ངཡི་ཞིང་དུ་རྟག་ཏུའོང་བར་ཤོག་ཅེས་སོགས་སྨྱོརུའམ་བཏབ་པ་བཞིན་འགྲུབ་པས་སོ། དེའི་ཕྱིར་འདྲེནཱཔ་འོད་དཔག་མེད་འཕྱག་འཚར་
ཚོད་ བཞི་བམགོན་པོ་ཚེ་དཔག་མོདལཕྱག་འཚལ་བཞི་ པགོན་པོ་ཁྱེད་ཀྱི་སྐུ་ཚུབསྐལཱཔ་གྲངས་མེད་བསམ་གྱེསམདཔྱ་པ་ཡིན་པས་མྱུ་ངན་ལས་འདའ་བར་
ད་ལྟ་ཡརམངོན་སུམ་དུ་བདེ་བ་ཅན་ན་བཞུགས་པ་ཁྱེདལརྩེ་གཅིགཇུགུས་པས་གསོལ་བ་བཏབ་ན་སྤྱིར འཆིའ་ལསཟདཔ་བསོད་ནམས་ཟད་པ། ཚཟད་ང་གསུར་ས་
ལས་ཀྱིནྣཱམ་པར་སྨིན་པ་སྟེ་ལས་ཀྱི་འཕེན་པ་ཟདཔ་མ་གཏོགས་པའི་ཚོཟདཔརགྱུརཔ་ཡང་ལོ་བརྒྱ་ཐུབ་པར་གནས་པ་དང་། དུསམིན་གྱི་འཆི་བགནམ་ལྕགས་ཀྱི་ཐོག་དང་
3 དྲབ་ཏུ་བསྒྲིལ་བ་དང༌། ཆུས་ཁུར་བ། ལྷ་འདྲེས་ཚེ་སྲོག་འཕྲོགས་སོགས་འཇིགས་པ་བརྒྱད་དམ་བཅུ་དྲུག་མ་ལུས་པ་བཟློག་པར་ཐུབ་པས་གསུངས་ཏེ། དི་
ཟླ །མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ་ལོ་ཕྱག་འཚལ་ལོ། ལརདེང་སང་བདེ་སྨོན་འདོན་པ་འཕོ་ལུང་ཞུ་བ། གྲོད་དོན་གྱི་ཆོས་འདྲའདྲ་ཡིན་པར་བསམ་ཡང་། གཞོན་པའི་



ན
།
།སྐུ་རིམ་ཚེརིང་བ་དང་ནདམདཔསོགསོལའདྲ་འདིས་ལྷག་པརམེད་གསུངས། གཉིས་པམཚནས་པའི་ཕརྣཡོན་གསུམ་བསྟན་པའི་སྒོ་ནས་ཕྱག་འཚལ་བ་ནི།
སྟོང་གསུམ་འཇིག་རྟེན་རབ་འབྱམས་གུསམེད་པའི་ཞིང་ཀུནརིན་པོ་ཆེའི་ སྦྱོ ར་བྱརབ་ཀ་ནས་རྒྱལ་བ་སྲས་བཅས་ལ་མཆོད་པ་དང་སེམས་ཅན་ནད་ལ་སྦྱིན་པ་
།ནབདེ་པོས་མིགངཞིག་གིསུམགོནཔོ་འོད་དཔག་ཏུ་མེད་པོའི་མཚན་དང་བདེ་བཙན་གྱི་ཞིང་གི་ཡོནཏན་ཟོས་ནས་རབ་ཏུ་དད་པས་ལག་གཉིས་ཐལ་སྦྱར་བ་བྱས་ན་དོན་ལྔ་
མ་དེ་བས་བསོད་ནམས་ཆེབ་སྟེ། ཞིང་བ་ཀོད་ཀྱི་མདོ་ལས། གང་གི་ཕྲ་རབ་རྡུལ་སྙེད་འཇིགརྟེན་ཁམས། ༦ བཤིགཉིང་བཏགས་ཏེ་རྡུལ་དུ་བྱས་གྱུར།
དེ་བསམང་བུའི་འཇིགརྟེན་རྣམ་
བཀང་སྟེ་སྦྱིན་པ་བྱིན་པ་བས། །གང་གི་འོད་དང་གམེད་པའི་
ཡོནཏནཁྱདའཕགས་རྣམས། ཐོསནས་དགའ་སྟེ་ཐལ་མོ་སྦྱར་བྱེད་པ། བསོདནམས་དེ་ཡིསཆརཡང་འགྱུརམ་ཡིན། བདེལྟ་བསནཐོསནས་ཡིདགཉིས་
Telརིན
རིང་མཚན་དང་།



་
དརM//
ཟས་བབ་
བཀྲུ་བ།ཉིས་
©9/ /?. །སེལ། ཞེས་གསུངས་པསL དེཕྱིརའོདདང་གམདའ་སྒྲོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ།། ད་ཕྱིན་ཆད་བདེ་སྨོནཱཞིག་ཐོབ་པ་དེ་དད་པ་
, སེ་ཀ་སྦྱབུ་མེདམཆོག་དམན་སུས་འོད་དཔག་མེད་པའི་མཚན་དང་པ་དོ་བ་ཅན་ཞེས་བརྗོད་པ་ཐོས་པའི་ཚོའག་པསུ་ཐལ་མོ་སྦྱརནས་གུས་པ་ཆེན་པོ་བྱས་ན་དོན་ཆེན་པོ་ཡོད། དེ་
ར་པོ་མེད་སང་བླ་མ་རྣམས་ཀྱིས་ཀྱང་འཕེལ་བ་བྱེད་དུ་འོད་དཔགjམེད་ལ་སྐྱབས་ཞུ་བ་མ་གཏོགས་བྱེད་རྒྱུན་ད་པས་དེ་དུས་རང་གི་དད་པ། བླམ་གི་ཐུགས་
ཀྲུ་སྤོང་དང་བསྤྱོད་བྱར་མ་བཏོགས་རང་རིན་པོ་ཆེ་སམ་བསྲུང་ནི་ར་རོབ་མ་འགས༌ཡི་སྐྱོབས་ངེས་པརུད་ཡིན་སུ་དལྟར་ཞི་དྲག་སྐྱེད་ལ་སྐྱབས་
ལང་འུ་བའི་ལྷས་འདི་ཤ་རུདང་བསུ་དེ་ལྟར@ང་ཤོས་པའི་”ོ། ཏནད་ བུ་ལ་ཐེ་ཚོམ་དང་དད་པ་དང་ཡང་མི་ ད མིན་ལ་འགྲོ་ཡི་ ་་
ལུང་པ་པ་དང་། དེ་ཡི་དངོས་དངུལ་སེནཞིག ། སུ་པཱར་མཆོདམར་སྦྱིན་སྦྱང་ཅུད་རེ་བྱེད་པ་མཐོང་ཐོསན་ཡང་ལ་ལག་པས་བཀབཏྟན།ངོ་མཚད་པའི་གནས་སུ་བྱེད་དེ་མགོན་



དྲོ་འོད་དང་བག་མེད་ཀྱི་མཚན་དེ་ཡུན་རིང་བསྒྲུབ་པའི་སྒྲུབ་གཏོར་ལྟ་བུ་ཞིག་ཡིན་གསུངས། སུ་གང་ཞི་གིས་འོད་དཔགམེད་པའི་མཚན་ཐོས་ནས་ཁ་ཞེ་མེད་པ་སྟེ་སྐྱིད་
ཡར་ཆད་དུ་བསམ་ཁ་ཁ་བ་བུ་མ་ཡིན་པར་སྙིང་ཁུང་རུས་པའི་གཏིང་ནས་འནམང་པོ་ལྟ་ཞོག བཞལནགཅིགཙམཞིག་དད་པ་སྐྱེས་བར་གྱུངནགང་ཟག་ངོས་ནི་ ་
རིམ་གྱིས་བྱཆུབ་ལྗོབུསུ་ངའི་སངས་ཀྱི་འ་འདས་ཕྱིར་ལྡོགིང་སུ་ཐོག་པར་འགྱུར་བས། མགོན་པོ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ།། གཞན་
ཤིང༌།རྒྱུན་དང་།མེ་འབར ནད་ངང་ དམན་པ། ནད་དང་ཉནམོངས་པ་མང་བཚོས་སྒྲུབུ་པའི་དབང་དོན་དྲ་བwཀྱི་ཡིད་
1 མི ་
S བང་ངོ་་དངལྡན་པར་འདོད་དུས་༨དུའདབུསང''ད་བྱུང་ཆུབ་སྙིང་པོསྟེ་རྫོགས་བྱུམ་ཐོབ་པར་དུ་སྤྱི་ཚོརབ་ཐམjད་དུ་བ་མ།ད་དུ་
སྐྱེས་པའི་དབང་པོ་དང་ལྡན་དེ་ཡང་རྟ་བཤའ་གཏོ་འ)ན་རོ་ཁུར་བགན་པ་གདོལ་བ་སོགས་གསམ་རབསམ་ཡིན་རིགསར་བབང་པ་རྒྱལ་བའ དང་།བས། །



རྗེའུ་རིགས་མ་མ་བྷཱུཏཱི རིགས་ལྟ་སྐྱེཊོཔརབསྙདམཔའི་རིགས་སུ་སྐྱེཐང་། དེས་ཤཱརིའི་བུས། རླུང་ཕྱུག་པའི་ཁྱིམ་དང་།
དཔའ་པའི་ཁྱིམ་དུ་མི་སྐྱེ་ཞིང་། །བར་མའི་ཁྱིམ་དུ་སྐྱེ༌ནས་ཀྱང་ རྟག་ཏུ་རབ་བྱུང་ཐོབ་པར་ཤོག །ཚེསཔ་ལྟ་བུ་ཚུལ་ཁྲིམས་ཀྱི་རྟེན་ཕུན་སུམ་ཚོགས།]
gjཚེ་རབས་ཀུན་ཏུ་ཚུལཁྲིམས་ཀྱི་རྒྱུད་སྡོམས་ཤིང་། དེ་ཡངརིམཐུན་པའི་ཕྱོགས་ཀྱིཉམས་པམེད་པར་ཕྱི་དགནང་དགམེ་ཏོག་པདྨ་ལྟར་རྣམ་པར་དག་པར་འགྱུར་
[ཟླ།བྱས་བདག་གིསརྗོད་དཔགཱམེདའི་ཕྱག་འཚལ་ལོ།། དེའི་ཕྱི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་བསང་འདོད་པས་ཀྱངམགོནཔོ་དཎྜིདལ་གསོལ་བ་འདེབས་པ་ག།
ཟིཅགསུངས། དེན་འདི་དགཡུག་ན་དུའདབསཚུལ་ལ། ཐོག་མར་ནུས་པ་ཡོད་ལSཚུལོགོང་དུ་བཤད་པ་ལྟར་འདིལྟརསྒོ་མ་དགོས་ཏེ། དེཡང་འདི་
ཉི་མ་ནུབ་ཕྱོགས་བདེ་བཙན་གྱི་ཞིང་ཁམསཾ། ས་གཞི་ཐམས་རུདརིན་པོ་ཆེའི་རང་བཞིན་ལ་མེ་ཏོག་སྣཚོགས་གཚུལ་དུ་བཀྲམ་པ།་ ཁོར་ཁོར་ཡུག་ན་



དེའི་དྲུང་དུ་སྤྲུལ
ངའི་གང་བ་དབུས་ཕྱོགགཏྲེས་སྐུ
།ས་པ།
ཁྲུས་ཀྱི་རྫིང་བུདང།
gདབུ་ནུནསྶཾལྗོན་ཤིང་གིསངསྐོར་བ།
བཅིགས་པའི་རིན་པཚའི་ཁྲི་སྟེངསཱཚོགས་པདའདབས་སྟོགྲན་ཀྱི་
ཉིད་དུ་ཟླ་བའི་དོན་ལ།
མགོན་པོ་འོད་དཔག་མིདཞལ་གདུག་ཕྱག་གཉིས་སྐུམ་པོ་སྤྱོད་
སྒྱུ པོ་ཕྱགམཉམ་བཞག་གིསྟེངར་ལྷུང་བཟང་ཡིད་ཤེས་ཀྱི་བདུད་རྩིས་གང་བ་འཛིན་པ། སྐུ་ལ་ཆོས་གོས་རྣམ་གསུམ་གསོལཞིངམཚན་དང་དཔེ་བྱད་ཀྱིས་སྤུས་པ།
* ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས། དེའི་གཡས་སུ་འཕགས་པ་སྤྱན་རས་གཟིགས། གཡོན་དུམgཆེནཐོབགཉིས་འགྲེང་བུར་གཙོ་ལ་ཞལ་ཕྱོགས་
ནས་བཞུགསཔ། མཐའ་སྐོར་དུ་སངས་རྒྱས་བྱང་སེམས་འཕགས་པ་ཉནོརད་སོགས་མངོན་སུམམཐོང་བ་བཞིན་གསལ་འདེབས་པ་ཐུགས་མ་ཡེངས་པའི་མོ་་་
ནས་འདོ་བཞིནམཛོད། Qསུ་བསྐུལ་བ། དེ་ནས། ཨེ་མ་ཧོ། ༌༌འདིམས་ཉི་མསོགས་ནས་ བདག གི་སྒོ་གསུམ་གུས་པས་ཕྱག་བཙལ་ལོ། །



རིང་
ས
༄༅། ཞེསཔའི་བརའནགཅིག་དལ་བུས་བརྗོད་ ནད།གསངུJའི་བགནང་ཐུབ]༣ཚདགའི་དརིགས་པ་འདི་
j༥་སསུ་སྐྱེ་བ་ད་རེས་ཀྱི་ཕ། གཡོན་དུམ་
དགྲ་ནོད་པའི་ང་ར་གས། མཐའ་བསྐོར་དུ་རིགས་དྲུག་གསེམསཨུན94
ཅད་སྟོནམོཚནངོའམགྲོན་འཚོགས་པ་ལྟར་འཁོད་པ།
བྱམས་སྐྱེད་ལ་རང་གི་བྱུང་འདྲེན་པོའི་ལུས་ཀྱི་ལས་ས༢བ།ཐལམ་སྦྱར། དགུ་གུ་འi
བཅོམ་ལྡན་འདས་དེ་བརྗིན་གཤེགས་པ་དྲུག་བཅོམ་པ་ཡང་དག་པ།ར་རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས།
སུམ། །དེ་བཞིན་དུ་བྱེའུརྱ་འོད་ཀྱི་རྒྱལ་པོའབྱག་འཚལ་ ནངའ་རྒྱལ་བ་9ཀྱག་དུ་འཕྱག་འཚལ པའོ། བྱང་ཆུབ་སེམས་དཔལ་ཆེན་པོ་ཀེའུ་
བའ་སྲས་ཆེན་བརྒྱད་ལ་ཕྱག་འཚ༢འ།-ཀྱི་ནུམཁྱེན་འཇིགས་མེད་བློ་བས་མཛད་པའིགནད་སྔོན་འདྲ།ལས། ཚེས་ཉིད་ནི་འགྱུརོམ། བ] ༣
བ



པཎ་ཆེན་གྱིས་གསུངས་པའི་ ཐོ སླུ་མེད་དཀོན་མཆོག་མ། ༤ རྗེ་ཟླ་མས་མཛད པའི ནཱམཱཞིnཚེ་ཡི་དང༌། སངས་རྒྱས་འོདདང་གམདའ་ཕྱག་འཚལ༎
བདེབ་ཧྲན་དུ་སྐྱེ་བརབྱིན་གྱིས་རློབས། ཞེས་དང་། བདེ་བ་ཅན་ན་སྤྱསའི་ཆེད་དུ་བྱང་སེམས་བློ་གྲོས་སྙིང་པོ་སོགས་ཀྱི་མཚན་བརྗོད་ན་དགོས་པ་དོན་དང་ལྡན་སྙམམོ། །
གཞུང་གི་ཕྱག་འཚལ་བ་རྣམས་འུར་དིར་གྱིས་བརྗོད་པ་དང་། ཡིད་ཀྱི་འདུས་སུ་འདི་ནས་བྱང་ཆུབ་མཆོག་་བུརདུམདངོད་འོད་དཔག་ཏུམེདང་ཁྱེདལས།སྐྱབས་མགོན་
རེ་ལྟོས་གཞན་དུམུམཆིས་པར་སྐྱིད་སྡུག་མཐོ་དམནནི་བྱེད་ཁྱེདམཁྱེན་སྙམས་པ།།ཉའ་སྦྱརངའི་བར་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་དགོས་འདོད་ཀུན་འབྱུང་ཡོད་པར་བསམ།
|པལམོ་སྤྱི་བོརཚིག་སྐབས རྒྱལབསྡུསབསཊི༧མཆོདཔ་བློལ་རང་གཞཙཐམསད་ཀྱaཧྨཙྪསླབསྡདགནས། །ང༌། ཡུ༌དུན་པག། །
ལྟར་མིན་ངོས
བ ཛཤོག་ནུག་ར་དང་།



།དྲུག་ཅུའི་རང་བཞིན་རྒྱུན་ཐོབ་པར་ཤོག་ཅིག་དང་། ཕྱག་བྱ་བའི་གཟུས་བཅས་སྙིང་ཁར་འཇོག་དུས་ཐུག་འམརྗོད། ཡིད་ཀྱི་སྒྲིབ་པ་དུག
ཐུགས་པའི་
འུའི་ཡོདོན་ཤོབ་ཤོག་ཅིག་དང་། རྫས་ཤུའདུས་དུ་མཚམམགྱི་སྒྲིབ་པ་དག་སུབའི་དཏནརྒྱུན་
ཤོགཏུབ་ དུ་གཞནཾ་རམ་ཡངས་པར་དེ་བཞིན་དུམདོ་ ། སྐྱེས་བོརྡ་སྦྱར་སའངས་ཏེ་ཕྱག་འཚའ།བཞིན་བོང་དུ་བཤད་པར་གནའ་རྣམས
ཕྱག་འཚལ་བའི་གཟུངས་བཅས་བརྗོདལ་གདན་ལ་འཁོད། དེ་ཉིན་གྱི་ཆོས་འཚམས་དེར་བྱེདན་དགེ་བ་བསྔོ་བ་སོགས་བྱའོ། གཉིས་པ་འདོད་ཆགས་ཀྱི་གཉེན་
པོམཆོད་པ་འབུལ་བའི་ཡན་ལག་འ་གསུམ་ལས། དང་པོ་དངོས་སུ་འབྱོར་བཞིན་ཡོད་པ་ནི། དེ་ཡང་དང་པོ་གནས་ཁང་བྱི་དོར་བྱསཆག་ཚག་གདུང་། སྐུ་
གསུང་ཐུགས་ཀྱི་རྟེན་ཡོད་ན་བཀྲམ་པའིམདུན་དུ་རྩི་འབྱོར་བའིམཆོད་པའིརྣམ་དུ་རྒྱུ་བཟང་དངོས་གཙང་བཀོདཔ་ལེགས་པར་བཤམས་པ་མ་གཏོགས་ཟས་ཀྱི་སྙིགས་་་་་
བ་དམ་པ་དམ་པ་མ་བསམས་པ་མ་
རྨནsg



F
JEpA4s
མ་སྐས་
སོ་གསུང་ཐམསན་བསོད་ནམས་མི་གསོགས་པརཚཟོད་བསོདརམས་ཨཱཛདབས་རྒྱུ་ཡིན། སངསརྒྱུསའདངོས་པོའི་འདུ་ཤེས་མེདཀླུརད་ཚོགར་རྫོ་གས:
པའི་དགོས་པ་ཡིན། གཞན་ནིཡམེད་ཀྱང་ཆུ་གཙང་དང་མེ་ཏོགརང་གབབྲའི་བཏུངཡང་བཤམས་ནས་སླར་དངོས་གྲུབ་ཏུ་བསམ་བྱས་འོངས་སྤྱོད་ཀྱང་སྐྱོན་མེད་ ་
གསུངས་པ་དེ་ཡང་བདག་ཉང་གི་བ་སུདང་ལོངས་སྤྱོད་དང་དགེ་རྩྭ་ཡཚོ་བཅུwགྱུར་བས་དད་ལས་བྱུང་བའི་དངོསསུ་འབྱོར་བ་མཆོད༌ མ ཆོད་ཡོནཞུབ།
བསའམ་ཏོག་བདུག་སམར་དྲི་བ་ཞུའདས་རོའ་རོད་སོ་པས5མཚེསཔ་འམ་ རྣམ་པ་གོང་ཏུར་ ཞེན་བཅད་ནས་གྲྭ་བ་ལྟདུ་འབུལཞང་ཞབས
ཀྱི་བསྙེན་བཀུར་ལྟ་བུ་སེམས༌ན་གཞན་བདེ་ཅན་དུ་སྐྱེ་བའི་ཐབས་ལ་འབད། ལོངས་སྤྱོད་ལ་ཞེད་པོ་བཅད་ནས་འདུལ་དགོས་མ་གཏོགསུམ་འབུལ་ན་སྡོན་རྒན་
རྒོན་ཞིག་དབེནབར་གནས་སྐབས་ཤརླུང་ཞིག་ཡོད་བ་དེ་བཟའམནུསབར་ཤི་བའི་སླར་རྣམ་ཤེས་ངག་དང་དུ་ཞུགསཱནས་ལུས་ཤ་རྐང་ལྟ་བུའི་འདྲེངན་དུ་གྱུར་བ་དང་
e
T



}}
e
། ང་ ཡོ ང་གྲྭ་པ་ཞིག་དང་ཆག༥རྭ་སད་དུ་ནང་དུ་སྡིག་པར་སློབ་སོགས་མང་ཡོདཔ། ས་གནས་བཅད་ནས་འབུམ།
སུ་འབུའི་མནསནམ་དདQནས་འབུའཐོ་བྱ་ཞིངངའཁངམི་ཆགས་མདུ་བགཙགས་འཇོག་དགོས གབའིཅུ་བ་མཆོད་རྡོ་འང་འབྱམས་
འབུལ་བའོ། །
3མཆོདཔནི། དངོསཏུ་མོད་གྱུརཡིད་ཀྱིས་སྤྲུལ་པའི་མེ་ལོང་སོགས་ཀཀུ་ཤིས་པའི་རྣམ་བརྒྱུདགདུགས་སོགས་
པ་རྒྱལ་སྲིད་རིན་པོཆེ་སྣབདུནསོགས་སྲིད་ཞིའི་དཔལ་འབྱོར་བཟང་པོ་རྣམས་འདུལ་བའོ། དེ་དག་ཅུང་ཟད་དབྱེ་ན། སྐྱོན་
།རྫོགཔའི་སངས་རྒྱུསཝུ་མའི་མདེལ་གཟུགརfཀྱི་ལྷམོ་འོད་འཆང་མིའམི་ལོངཤུམ་ཐ་བཀྲ་ཤིས་པའི་རྫས་སུ་ཕྱི་ཕྱིབརླབས་པ་རིརང་ཤི་ཡང་དངུལ་དཀར་གྱི་མེ་
ཤིང་སའོབ་འབའ་བབ་རང་གཞན་ང༌ཅདས
ན ས ་པསང་་ཡང་དངུལ་དཀར་གྱི་མེ་
༣,
འ།ང་དང



bka'
་
པns-zནའཀློsa&cགཞིས་སུ་དབrའོངusའིas Gegདྲanre83ན་
- -
-དང༌། ཞའ་ཚོང་ཐུགཤིས་
རྩདུར་པུrཤསསྐྱེ་འཆིལ་བབྲི་རྒྱུདམེད་པའི་སྐུ་ཐོབ་པའོ། ཤིང་གི་ལྷགོས་ཤིང་ཏོག་བུལ་བ་ཕུལ་བསརྟེན་འབྲེལ་བཅུགཉིས་ལུགས་འབྱུང་འགས་འོག་ཏུ་ད་ནསམྱ་ངན
ལས་འདསུང་ཐོབ་པ་དང་། དབང་བོ་བརྒྱ་བྱིནགྱིས་དུང་སྐྱེབ་ལྡཔགཡསསུ་འཁྱིལ་བ་ཕུལ་བས་དམ་པའི་ཆོས་ཀྱི་སྒྲོདབྱངས་སྒྲོགསཞུས་དང་ བྲམ་ཟེ་སྐར་རྒྱལ་གྱིས་རི་ཆུ་
བུའདབ་ལྟར་རུལ་བས།ཁམས་གསུམ་དབང་འདུགདུ་བདང༌
། ཕྱོག་རྣ་རྡོརྗེས་ཡུངས་དཀར་ཕུལལལྟརང་ལུཔསམཐུ་སྟོབས་ནུས་པ་ཅུན་མཚོགས་བུ་ཐོབ་པར་ཤོག་ཅིག་པརབསུནམོ།
༈དོཡང་སྙན་གྲགས་བརོའོདོདན་དུ5དང་། ཚོརངབར་འདོདན་དུ། - བདམེདཔང་འདོནgfསོགས་རིགས་འགྲེས་ཀྱི་སྡོནམིང《 བ་ སུ་བརྒྱུད་དེ།
སངས་རྒྱས་ཀྱི་སྐུ་འབགཤིསརྟགས་བརྒྱད་ཀྱིསམཚནང་ཡོདོད་པ་གང་དེ་དང་དེ་ལུའཔསམོ་རོང་བན་རིང་མདིའོ༢བརན་སེ་ དེ་ཡང་དགུ་ ཅིབ ། པོད་
མ



%
E
MEDVIRATION
པ་ལ་དར་སྣ་ཚོགས་ཀྱི་དར་གཤམ་དང་དོར་བུ་རིནངོམིའིཏོག་གིས་མཛེས་པའི་གདུགས་ཕུལ་བས་ཉོནམོངས་པའི་གདུང་ལས་སྐྱོབས་པ་དང་
། སྦྱནགསེར
གྱི་གཡུཡི་གཤོག་པཅནཡུལ་པས་ཤེས་རབ་ཀྱིས་གཐོབ་དང་། ལྗགས་པདྨ་དཀར་སེར་སྣ་ཚོགས་པ་ཕུལ་པས་ཇི་ལྟར་པདྨ་ཆུ་མིཚགསོ་པལྟརོ་འཁོར་བར་གནསཀྱང་འཁོར་
པཤྩ བའི་སྐྱོན་གྱིསམ་གོས་ཤིང་སྐྱོ་བོ་རབས་ཐམས་ཅད་དརྫུནགྱིག་མི་སྨུབ་ལྗགས་པདྨ་ལྟ་བུ་ཐོབ་པ་དང་། ཚམས་ལ་དྲུང་དཀར་པོ་གཡས་སུའཁྱིལ་བ་ལ་བསཚེམས་ཕྲེང་བཞི་
བཞུམངའ་ཞིང་རོ་བུབ@མཆོག་ཐོབ་སྟེ་དུང་གི་ཚེམས་པའནས་དམ་པའི་ཆོས་ཀྱི་སྐད བྱུང་སྒྲོགས་པ་དང་། མགུལ་ལཚོནཔོ་ཚེའི་བུམ་པ་ཕུལ་བས་བུམཔརིནཔོཎཱའི་གཏེར་གྱེས་
ཡོངས་གང་བ་བཞིན་དུ་རང་རྒྱུད་དམ་པའི་ཆོས་ཀྱིས་གང་སྟེ་གདུལ་བྱའི་སྐྱེ་བོ་རྣམས་ཀྱི རྒྱུདཡོངས་སུ་སྨིན་པ་དང་། ཐུགསལ་དཔལ་གྱི་བེའུ་འཇའ་འོད་ཀྱི་རང་བཞིནཙན་ཕུལ་བས་
སངས་རྒྱས་ཀྱིམཁྱེན་པའི་ཡིཤིས་གཏིང་དཔག་དཀའ་བའི་དོནདོརང་རྒྱུད་པ་འབྱོར་བ་དང་ སངས་རྒྱས་ཀྱི་སྐུ་དེ་ཨབད་བའི་ལུས་ལསུམཁགྱུར དུ་འཕགས་པ་སྐུརྒྱལམཚན་ལྟ་



བུདལརང་ཤེས་ལྷའི་གོང་
པའི་དར་སྣ་ཚོགས་ཀྱི་ལྷབ་ལྷུབ་གཡོ་བའིརྒྱའཕནའཐོཔས། ནམོངས་ཕྱོགས་ཀྱིམམཐུནཔདནིང་ཤས་ཀྱི་རྩོལ་བའི་ཕྱོགས་ཐམས་ཅད་
ལས་རྣམ་པར་རྒྱལ་བ་དང་། སངས་རྒྱསཀྱིཞབས་ཀྱི་མཐིལ་འཁོར་ཞེསནན་པའི་རི་མོ་འབུར་དུ་དོད་པས་རྡོ་བརྐོས་པལྟརཡོད་པས་དེ་གསེར་ལས་གྲུབཔའི་འཁོར་ལོ་རྩིབ་
ཤྩ། སྟོང་ཕུལ་པས། རྒོལ་བཐམསཅད་ཟིའཀྱིས་གནོན་ཅིང་། ཐེག་གསུམཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བས་གདུལ་བྱ་སེམས་ཅན་རྣམསཀྱི་རྒྱུད་ཡོངས་སུ་ཤུལ་བར་ཤོག་ཅིག་སྨོན་
? ་ རྒྱལ་སྲིད་སྣུ་བདུན་ལས། དང་པོ་སྔོན་གྱི་དུས་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱ་འཔོརྣམས་ཀྱིས་ཕོ་བྲང་གི་ཡངརྩོནས་བདེན་ཚིག་བརྗོད་པས་ཤོར་ཕྱོགས་ཀྱི་ནམ་མཁའ་ནས་གསུང་
གྱིའཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡནབ་རྒྱལ་པོ་དེའི་མདུན་དུ་བབནས་གང་དུ་འགྲོ་འདོད་པའི་ས་དེར་འཁོར་ལོ་དེསསྣ་དྲངསཏྲེ་འགྲོལ། དེ་དང་མཉམ་དུཎྜལ་སྲིད་གཞན་དྲུག་ཀྱང་འབྱོར་
འོངབཡིན་ལ། དེ་ཡང་ནོར་བུ་རིན་ཆེན་མཐིང་གི་ལོད་ཀྱི་བག་ཚད་བརྒྱད་ཙམགྱི་མུན་པ་སེལ་བར་ནུས་པ། དྲིམེདཉིནམོ་ཇི་བཞིན་མཚནདེ་བཞིན་ཞེས་གསུངས་པ་བཞིན་གཞན།
ཏ



༧
པ
9 | ཡ་དུབ་འདུསན་པསིའཔ་གྲང་བའི་དུསྙན་པོ་དུས༌གླིང་བཞིའི་འགྲོ་བ་རྣམས་ཁྱེད་ལཔཐམསཅདསེལ་ཞུས་པ། རྒྱུ་མ་
ཀྱི་འདོད་པ་ནོར་བུ་དེམསའབདཙོའམེདཔར་འབྱུངོནུས་བའོ།་ བཙུའོ་རིནཔོ་ཚ་་ནི་བྲམ་ཟེའི་བུམོགཟུགས་ཀྱི་མལྟ་བུ། གཟུགསམཛེས་ཤིང་བསྟན་སྨྱུག་བུའི་
མེད་ཀྱི་སྐྱོན་ལྔ་དདཔལ་ཞིང་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པ། གཞནསྐྱེ་བོ་ཐམསཅད་ཀྱི་ཡིད་འཕྲོག་པ་རྒྱལ་བའི་ཐུགས་ཀྱི་དགོངས་པ་སྐོང་ནུས་པ། བློན་པོ་རིན་ཆེནནོམ་ཐོས་
སེསལྟ་བུ།
པ་ལམིག་གིས་བལྟས་པ་ཙམ་གྱིས་ཡོངས་སུ་གང་ནུས་པ་གཏོང་བོད་ལམཁས་པ་དེ་ལྟ་བ་དང༌།
ལོས་སྤྱོད་དང་ལ་འབྱོར་དང་ལྡན།། རྒྱལ་པོས་སྟོང་གསུམ་གསེར་གྱིས་ཁོངས་ཤིག་ཅེས་བཀའ་བསྩའ''ཡང་སྐད་ཅིག་བསྒྲུབ་ནུསཞི་དབང་མཛོད་སྟོང་
གླང་པོ་རིན་པོ་ཆེ་ཁ་དོག་ཐལ་སྐྱམཆོབ་དྲུག་དང་ལྡན་པ།
དམར་ཞིང་དཔངམཐོ་བ། ནོར་བུའི་དྲ་བས་གཡོགས་པ། གླངཆེནཕལ་བ་སྟོངགི་ཤུགས་མངའ་བ། རྒྱལ་པོན་སྣ་མོ་སྐྱ་རེངས་ཤར་དུསཞོན་ནས་འཛམ་གླིང་འདབསྐོར་
སྤུ་པ་གྲུས།ས་
MIX:



f
m
བནི wཤར་དུསཾ་ཕོ་བྲང་དུ་སླེབས་པགླང་ཆེནས་སུད་པའི་བུ་ལྟ་བུf ཎམཆོགརིན་ཆེ་མདོག་སྔོན་ སྤྱིརྣམས་རྨ་བྱའི་མགྲིན་ལྟར་གས་པ། ནམྱུང་ཞིང་ཡིད་དུ་འོང་བ།
མཚེར་སྐད་ཀྱིསའམ་གླིང་ཁྱབ་པ། རྒྱལ་པོ་དེ་ཡི་ཐུགས་ལ་གངཤདུ་བུམས་ཅད་ཤེས་པ། འཛམ་གླིང་ཉིན་གཅིག་ལན་གསུམ་སྐོར་རྒྱུསཔ། པང་འགྲོ་་་་
ཝམ་པ་རྟ་ཡི་རྒྱལ་པོ་ཤེས་བྷལ་ཧ་ལྟ་བུའོ། དམག་དཔོནརིནཔོ་ཆེའི་སྙིང་སྟོབས་དང་ལྡན་ཞིང་སྒྱུ་རྩལ་དང་གཡུལ་འགྱེདཔའི་ཐབར་འམཁས་པ། དཔུང་ཚོགས་
ཡན་ལག་བཞིའི་དཔུང་དང་ནུས་པ་ལ་ཞུ་བརྡུང་བཙམ་གྱི་རྒྱལ་གྱི་དག་སྒྲིཐམས་ཅད་འཇོམསནུས། གཉི་བྱིན་བཟོད་པར་དཀའ་བ་རྒྱལ་པོ་ཡིག་མི་བབུ་འ་བུའམ།
གྲུབ་ཁུལ་གྱི་རྒྱལ་བོ་འབགས་སྐྱེས་པོ་ལྟ་བུ་རྣམས་བློས་ལས་འགུལ་ལོ། །གསུམ་པ་གདོད་ནས་གྲུབ་པའི་མཆོད་པ་ནི། གདོད་ནས་སེམས་གྱི་འདུས་དང་སངས་
རྒྱུས་ཀྱི་བསོད་ནམས་ཀྱི་མཐུ་ལས་གྲུབ་པ་སྟོད་གསུམ་ཁམསཀྱི་གླིངབཞི་བྱེང་ཕྲག་བརྒྱ་དནགས་པའི་རི་རབ་ཉི་ཟླ་བྱེ་བ་ཕྲག་བརྒྱདང་། སྟེང་ལྷའི་ལོངས་སྤྱོད་འོག་ཀླུའི



ག། ཆ་ཐམ།ལོངས་སྤྱོད་བརནྡྲིའི་ལྕོགསལྗོཏཐམྦས་དན་རླུང་གིབྷཱཝེསྶཱ་བྷཱཡཏེམགོན་པོ་འོདྲ་དཔའམེད་པཁའབཤཱནུས་པ་ཡལ་སྤུས།
ནད་ཀར་རང་གི་བློ་ཡིས་བླངས་ཏེ་མགོན་པོ་འོད་དཔག་མེད་པ༌ཁོ་དང་བཅས་པའི་འབུལ་ལོ། །བདག་
ལ་བཞེས་པའི་ནུས་པ་ནིངེས་པརཡོད་གསུངས། དེ་རྣམས་རྣམ་པ་གཅིགཏུ་ནསེམསཅན་སྤྱིམཐུནགྱི་བསོད་ནམས་ལས་གྲུབ་པ་དང་། པཎྜིས་ཨུན་དེ་ཐམས་ཅད་
| མིང་རྐྱང་བཏགས་ཡོདཙམ་ལས་:ལ་མཆོད་རྫས་ཀྱི་སནས་ང་ཡི་ཡིན་ཁྱེད་ཀྱི་ཡིནཞེས་ཁྱད་པར་ཡོད་པའི་ཕྱིར་འབུལ་དུ་རུང་བའོ། །ཕྱིན་ཆད་གཙང་ཡིད་དུ་འོད་བ་དང་། །
མེ་ཏོག་གི་ཚལ་དང་ཆས་བཅའ་ལགྲོ་བཟང་པོ་སོགས་དངོས་པོ་ཡིད་དུ་འོང་བ་གངམཐོང་ཡངམགོན་པོ་འོད་དཔག་མེད་མཆོད་། རངགཞནསེམས་ཅན་ཐམས་ཅུད་བདེ་བཅུད་དུ་
སྐྱེ་བར་ཤོགཅིག་བསམ་ན་ཆགསསྲེད་ཀྱི་གཉེན་པོར་འགྱུར་བ་དང་། བསོད་ནམསཀྱི་ཚོགསརྫོགས་པདང༌། བདེ་བ་ཅནདུ་སྐྱེ་བའི་དགོས་པ་ཁྱད་པར་ཅན་ཡོད་པསོ གས་



བྱསབོས་རིངགR
ཆུངལ། དོནཆེ་པའིགདམ་དག་ཡིནཀྱང་དེངསདརརའཚོས་ཆབ་ལན་་་་་ཆུང་པ་ལ་བས་རང་གི་དགེ་བའི་བགོ་ལད་འགྲོ་བ་ཡིན་གསུང་། དེ་དག་བདག་འདུ་
འདིབསཚུལ་ལ། ཚོགསཞིང་སྔ་ལྟར་གསལ་བརཚོད་ཡུལ་དུ་ཚིགས་ནས། ཐོགལཱཡཎྜལ་འབུལ་དགོས་པ་དེ་ཡའདི་ལྟར་ངོས་བར་བྱ་སྟེ། པའི་ཕྱི་
གནད་ལ་དཔ ག ་སྤྲིས་པས་དྲམསཔ༌ དབའ་དག་པར་བསམ་པ་དང་། བཟང་དང་བཤུ་གསཆུས་བྱུག་པར། བྱ་ཆུབ་ཀྱི་སེམས་ཀྱི་རྒྱུད་ i
པར་་་བཀོགས་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བ་ལ་ནུང་ཟད་འབུལ་སྐད་གསུངས། གཞིརྣམཔར་དག་པ་དབང་ཆེན་གསེར་གྱི་ས་གཞི། རྒྱུ་ཁྱོན་བསམཱགྱིས་མི་ཁྱབ་པ་
དང་ བཛྲདི་ཁེ་ཨ་ཧཱུྃགིས་ཕྱིའི་ལྕགས་རི་འཁོར་ཡུག་གི་ཚུལ་དུབསྐོར་བའི་དབུས་སུ་ཧཱུྃ། ཞེས་པས་ཁ་ཤུགས་བསངས་བ་འམ། རི་རབ་ཀྱི་བསྐྱེད་གཞི་ལ་ངུ།
འདས་པ་ཞིག་གིས་མུ་ཏཱུའི་བང་



བས
༄༅། །བྱསར དེནས་དབུས་སུ་ཚོgབུ་ཆེ་བ་གཅིག་བཀོད་པ་དེ་ཉིད་རི་ཡི་རྒྱལ་པོ་རི་རབ་གྲུ་བཞི་བང་རིམ་བཞི་དང་ལྡན་པ། དེ་ཡང་ལྟར་འདོམས
གྱུརིནཔོཚལས་གྲུབ་པ་བརྟན་ཅིང་ དཆགས་པ། ཕྱོགས་བཞི་གླིང་བཞིམཚམསུ་གླིང་ཕྲནསོགས་དང་སྲིདིའི་དལ་འབྱོར་སོགས་མ་ཚང་བམད་པ་གསའ་བཏང་པ།
དེངད་ གཞན་གོང་དུ་བཤད་པ་ལྟར་དངོས་འབྱོར་ཡིད་སྤྲུལ་དོད་ནས་གྲུབ་པའི་མཆོདརྫས་རྣ''བློས་བླང་བྲལ་བ་ལ་སེམས་གཞན་དུམ་ཉིངས་པར་མཛོ》པ།
ཚེས་བསྐ2!སམནྟའང་དོར་བྱ། དྲིབཐུད་་༌ཆངvགས་དབོད་འབྲུ་རྣམས་ཀྱང་བདྲིནཔར་བྱས་ནས། ཚོན་བུ་སོགས་འདོད་བཞིནgའ་''བདུན་པ།ན་་་
ཚང་བུ་རེདུ་ངག་འདི་འདམ།བོ།ར་པོ་འོད་དཔག་ཏུམེདཔ་སྲས་བློ་གསང་ནུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བུས་པ་རྣམས་ལ་འབུལ་ལོ ཐུགསཇོས་འཕྲོ་
བའི་དོན་དུ་བཞེས་སུ་གསོལ།
མདཔ
སྟོང་གསུམ་བཞི་རྟེནམ
རིནཆེནམནྟུལ་སོགས
སགཞི་སྤོསརུས་སོགས།
གུ་རུར་ཙཱ་སོགས། །



།མཉེས་བྱེད་མཎྜལ་བཟང་བོ་སོགས་དབ ར་གཞུང་གི་བདག་གི་འདུས་དང་ལོངས་སྤྱོད་དགེ་སྨྲ་ནས། དངོས་འབྱོར་པ་མཆོད་པ་སོགས། སྐྱོབས་ཀྱིས་བ་སྟེ༡༩ང་དཾ།
དེནས་མཆོད་པའི་གཟུངས་བདུནནམ་གསུམ་གྱིས་རྒྱས་པོར་སྤེའོ། གསུམ་པའི་སྡང་ཡིག་གཉེན་པོ་སྡིག་པ་བཤགས་པའི་ཡན་ལག་ལ། དེ་ཡང་བྲི་ཀཱ་པ་བཞུགས་
ལྗོངས་འདགས་པ་སྡིག་པའི་ཡོན་ཏན་ཡིན་ཕྱིར་རྫིཔད་ཇི་ན་ཚེསང་སྟེ གུས་པའི་ཚདང་བས་དབུས་ན་མི་འདག་མི་སྲིད་
࿄ མགོན་པོ་འོད་དཔག་ཏུ་མེདུང་ཡུས་དང་བཅས་འཚོས་༦ འཤག།RJ་དྲང་ཏེ་བསྐྱེད་པ། སུན་འབྱིན་པའི་སྟོབས་ནི་སྔར་བྱས་ལ་འགྱོད་པ གཉེན་པོ་དོན་སྤྱོདང་
།ཕྱི་
སྟོབས་ནི་བཤགས་པ་ཚུལ་བཞིན་བྱེད་བ། | ཉེས་པ་ལས་ར་ལྡོག་པའི་སྟོབས་ནི་ཕྱིན་ཆད་སྲོག་ལ་བབ་ཀྱང་སྡོམ་པར་དམ་བཅའ་བ་ཡིན། གཞུང་འདིར་དོ་དག་ཇི་ལྟར་
སྟོནན༑ དང་པོ་གཉེན་པོ་ཀུན་ཏུ་སྤྱོདཔའི་སྟོབས་ཏེ། དེ་ཡང་དཔེར་ནརྒྱལ་པོ་ཆེན་པོ་ལཱ་སྡེ་འབངས་ཀྱི་མགོ་ནས་བློན་པོ་དྲག་ཤེས་ཀྱིས་ཡརཞིས་ཁྱེདཔ་དང་འདྲ་བས།
དེས་



༄༅། །ང་ལྟxབའིཕམའིཐོག་དྲངས་པའི་བདག་སོགས་སྐྱེ་ཤིའི་ཁུ་བརྒྱུད་ཀྱི་ཟག་བཅས་ཀྱིས་ལུས་ལ་བརྟེན་ནས།ཁམས་གསུམ་དུ་འགྲོ་བ་ཀུནགྱིཚའདི་
ཙམམ་ཡིན་པར་འཁོར་ཚོགྲོགབ་མེད་པའི་དུསུནསཁམ་ད་ལྟའི་བར་དུ་བསགས་པའི་སྡིག་པ་རྣམས་བཤགས་དཔོ།སལ། དེ་ཡདུ་བུ་རྒྱུད་ཀྱི་སྡིག་པ་བྱསཔ་ཕམལ་གནོད་
པརབཤད་ན། སྡིག་པ་བཤགས་སྒྲིང་དགེ་བ་སྒྲུབས་བསཀྱང་འཙུབས་པ་པར་དེང་སང་འགའ་ཞིག་གིས་ང་ལ་སྡིག་པཅང་མེད་ཟེར་ཡང་སྡིག་པམེ་ན་ཁམས་གསུམ།
ལྕེའཁོར་བནགནས་དགོསམེད། །འདིལསུཉྫར་དུཡིའཇུག་པ་འདི་སྡིག་མི་དགེ་བ་བོན་མ་གཏོགས་གཞན་མེད། ཐོག་མ་མེད་པ་ནས་ད་ལྟའི་བར་དུ་སྡིགཔམི་དགེ་བའདི་
ཤྩལ། ངམབྱས་བསམ་པ་གཅིག་ཀྱང་མེད། དེ་ཡུདརང་གྱི་བྱསཾཔ་གཞལབྱེད་དུ་བཅུག་པ་བྱས་པའ་ཡི་རང་བྱས་པ་སོགས་མཐའ་ཡས།། ཚེའདིར་ཡང་མྱུར་བྱས
པའི་དུས་ནས་མི་ཤེས་པའི་དབང་གིས་འབའ་འབུ་སུག་ཆགསགསོདཔ་གྲངས་མེད། ཆོས་སྒོར་ཞུགས་ལོ་བྱསརྗེས་ནས་ལུས་ཀྱི་དངོས་སུ་མ་བྱསཔར་རློམ་ཡང་ཁ་ཐེ་་་



བློ་ཐེཅིམེད། མིན་ཀྱང་སེམས་ཀྱིསསྐད་ཅིག་རེའི་བསྐལ་པམང་པོར་ཕྱིའུར་བའི་ལས་བསམ་ངནཔནུའདྲ་བསགསེམེད། ངག་གི་ནས་ཀྱངཡུལ་དམ་པ་ལ་གློདཔ་《་གཏg
སྐུར་འདེབས་སོགས་བྱས་ནས་གཏན་དུ་ཐརདུ༌ཁའི་ལས་རྩིབསོགས་མེད། ཆུང་ཁ་ཕོར་འཕྲོད་ནས་ཕཞིང་སོགས་སོནཱམས་བྱས་ནས། དཀར་པོ་རྣམ་སྨིན་བུ་ལོན་ཅི་
ཅི་ཞིག་བསོགས་མེད། ་ ་དཝམས་ཙདབད་པ་དང་ཆུཔོས་འགྲོ་བ་སོགས་ནུདབ་མེད་ལ། སྔམ་བྱས་པ་དངམི་འཕྲད། བྱས་པརྣམས་ཆུདམིབྲལས་
དཔེར་ཤིsཉིད་ཀླུའི་འབྲས་བུལྟ་བུདང།
ནཚོ་སྔོནམི་ཞིཅུ་སྐྱེས་
༼ད་དུ་འཕང་ནས་སྡུག་བསྔལ་མྱོང་བ་དང་། ལྡནསངསརྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་དགེ་སློང་སྡེ་སྣོད་འཛིན་པ་ཞིག་ང་རྒྱལ་གྱིས་ཁེངས་ནས་གཞན་ལ་གནགས་རྫི་ཞེས་བརྗོད།
ལོ་འབྲས་བུའིརྗེསསུའབྲིང་སྡུག་བསྔལ་འབབཞི་ གུ་ལའང་སྤྱོད་དཔརང་སྔགགནཞིག་ཡ?
སུ་དགོས། དེ་ཡང་རྒྱ་ཆུང་ཡང་འབྲས་བུ་ཆེན་པོར་་་༌༌་
དམ་བསད་པས་རྒྱལ་བ'ཛད་དུ་ཞིགpནང་རོ''ཡོད་



རྗེའི་ཞལ་དད་པ༌
༥，
-
-པས་སྤྱི་ལྟ་བར་གཞུགརྗེ་སྤྱི་དང་ཆུ་བྱུང་བ་དང། དགེ་སློབ་སྤྱོང་བAFབཙུན་པ་ཞིག་ཀློག་པའི་རཕྱིན་པས། ཁོའི་སྤོང་བ་བྱ་བཏུས་ཀྱི་ཚད་
ཟོས་ཏེ་སངོསརྒྱས་འོད་སྲུང་གི་དམ་པའི་དེ་དག་ནི་མཐོག་ཐག་སྤྱི་
དེ་དག་མཚཐོག་ཐབསྩལ་བ་བཞིནསྐད་འབྱིནཏོ་སྨས་པས་སྐྱོང་ལྔ་བར་བར་དུ་སྤྱིལ་བུ་རུ་སྐྱེས་པ་དང༌། ཡོང་དགེ་སློང་ཞིག་ཤིང
དྲུང་ན་གནས་པའི་ཚེ། ཆོས་གོས་ཀྱི་གྲི་ཤིརགིས་བཟུང་བས་ཁྲོས་ཤིང་བར་དཔས་ཀླུར་སྐྱེས་ནས། མགོ་ཤི༌ཨེལའི་འདབ་མ་ཆེན་པོར་སྐྱེས་ཤི་རླུང་གིས་
གྱུ་སྐད་ལྷག་ཏུ་ད་བ་ ལ ས་རིག་པ་ཅིག་གི་ དགེ་སངསམ་གཉེག་གཉྙེགསཔསས་མཛུག་ཞཚོདཔ།
-
»s
ས་



ལྷན་ཚིག་མདུ་ཤུགས་བའིསྐབས་སུ་ཁོང་གིས་ཁྱེད་ཅག་རྣམསམྱུར་དུ་ཕྱོས་ཤིག ཁྲོ་སྒོ་ལས་ཤིག་མྱོང་བ་འདྲ་ཞེསབརྗོད་མཟག་ཕྱག་གཉིས་མགོ་རང་འཕྱུར་ནས་་་
སྦྲལ་མགོར་གྱུར། ། རྐང་
དུཔ་གཉིསྙནཅིག་འབྱར་ནམདུ་མར་གྱུར་ནས་ ལ་དུས་ང་སྟེ་ཁྱུག་ཁྱུག་རྣགསཞད་དུསོང་སྐད། དེ་བཞིན་དུ་དག་བ་བྱ་
པསོ་ཕན་ཡོནཡང་། སྔོན་བྱས་པ་ཞིག་ ན ས ལ་སེ་སྤྱིར་གང་གཏོར་བྱསོ་འཛམ་གླིངདོལ་རྟོབད་བའི་ཆོས་ཀྱི་རྒྱལ་པོ་མྱུདནམེད་དུ་གྱུར་པ་དང་། སྡོན
ཀྱིསུངས་རྒྱུད་དབུལ་ཞིག་ནས་འབུལ་རྒྱུའཉམེདཔ་ཚུ་བཏུས་ནས་བཙོང་བའི་རིན་གསེར་གྱི་དོང་ཚེ་གཉིས་ཤུལ་པས། སྐྱེ་བ་ཐམས་ཅད་དུ་ལག་མཐིལ་དུ་་་
གར་གྱི་དྲོད་ཚེ་འཛད་པ་མེད་པར་བྱུང་བ་དང་
། སྔོན་བྲམ་ཟེ་བའམི་གཉིས་ཀྱི་རང་ནས་རྒྱུས་འཆོས་སྟོན་དྲང་བའི་དེ་ཉིན་ དང་གི་ཞིང་འགགསོར་གྱི་སྙེ་མ་འཐུངས
སྟོན་དག་ཞིག་གིས་ལུས་འདམགྱིས་གོས་པ་མཆོདརྟེན་ཞིག་ལ་དུདངས་གསག་ཁ་བསུམ་པའི་སུམནལྕགསུམ་གྱི་ལྷ་གནས་སུ་སྐྱེས། སྔོན་འཕགས་པ་འོད་



ཁanar ས ་ ༧
ཨཱཏུམང་།
ད
།སུངསམཛེམོ་ཞིག་ལ་སློང་མོ་བྱས་པས་ལསཆེནུ་ལྷུང་བཟེད་གང་ཤུལ་དུ་ཞི་མཐུས་ནུ་བུ་མོ་ཚོ་འཉོས་ནས་དགའ་ལྡནའི་གྲོནུསུ་སྐྱེས་པ་
དང་ཚུན་དུད་སྡེའམེའི་འབར་དང་། པོད །'' ''ཤངད་ ད་ཚུན་སོ་ལུངཤུག་པ ་ནི་
གསོ། བོད་སྤངས་པསུ་་་་ན་་༌་ ! - Q་དང་པà །ཉྩཨུ་ལྷདེ ་ཞིང་སྐྱིད་པ་པད་གོག་ནས། །་དེར)་
སྟོང་བར་སྤྱི་ལེ་བོ་དེ་ནི་ཁུངས་ལ་སྲུབས་སུ་བསྒྱེལ་ནས་རྒྱབ་ཀྱི་བར་ལྕགས་ཁམས་ཚད་ཁམས་དབཅདཅིང་ཉི་མ་མ་ནུབ་བར་དུ་བུད། ཉི་མ་ནུབ་པ་དངཡང་སྔ་བའི་ལ་
༢ ༌ང་ j རང ང་ ངག་པ7}ཤུ་ཡོག་ཏུ་ཚུར་གསུང་དུ་ཕྱི་ལོ་
༌ པོ ། ལྷ་མོ་ཤིག་དང་ལྷནག
འུར་རྟ་༢༩
དབུར་བྲོ་བ་དང་། །
Fམས་
སུ།
མཚོ
འི
་ནུས་སུ་བྱ་



པསོད་མཁན་ཞིག་གིས་ཉིནཔར་བསད་། མཚན་མོ་ཕུ7sཆོདསོག་བྱས་པས་ཕྱིསནས་དམྱོལ་བར་སྐྱེསཚེཉིནཔར་བྱ་གཅནགབནམ་རུངས་པསཟོས། མ=མོ་
མང་པོསམཆོད་ཉིང་དགའ་མགུར་སྤྱོད། སྡོན་རྒན་མོ་སྡེ་གཅན་མ་ཞིག་གིས་སྨྱུང་གནས་ལན་གསུམ་བསྲུངསྐབས། ཉིན་གཅིག་ལྕོག་པསབྲསཟོས། ་ ཉིན
སྐྱོན་སུ་པས་ཆང་འཐུང་། འནོ་གཅིག་འགས་པར་བསུང་པས་སྡིག་སྒྲིད ག་ནས་རྒྱལ་པོ་ཞིག་གི་ས་ པ། ཟས་ཟོས་པའི་མདོས།མི་སྡུག་པ་དང་ཆད་
དངམབ་ད5ན་སུ་དུ་གྱུར་བ་སོགསམ་
འདོད་ཆགས་ཞེ་སྡང་་་་
གཏི་མུག་གསུམ། དེས་བསྐྱེད་ལས་ནི་མི་དགེ་བ་དང། མཆགསམི་སྡང་གཏིམུག་མེད།། ས་སྐྱེད་ལས་ནི་དགེ་བའོ། །ཞེས་གསུངས་པ་ལྟར་སེམསཐོགས་ནས་འདོག
སུ་མ་གཏོགོས་པ༌ཡུལ་གྱི་ཐོག་ནས་འཛུགསན་དཔ་སངས་རྒྱ ས་པཎཝིའུགས་མ་ཡིན། དེ་འདྲའི་གནདོམ་གོ་བར་འགའ་ཞིག་ཞཆང་བུད་མེད་དུ་བ་དང་སྣ་དུད་སོགས་གང་སྤྱོད་་་་
ཡིད་
ས་ས༑
དེས་གང་ཕྱིན་སྟེ



༄༅ ། །ཉེས་པ་ཟེརབསོགཡོ་ཀྲུང་དང་གང་འསྲེད་ཉིས་པཚེ། དབཞིན་དུ་དགེ་བའི་ཕན་ཡོན་ཡནངསམསཁྱོག་ནས་འགྲོ་དགོས་ཏེ། བསམ་པ།།
དགེ་དངམི་དགེའི་འཕེན་བྱེད་ལས། དགེ་སྡིགགཟུགས་བརྙན་སྤྱོད་རྗེས་མི་འགྲོ། ཞེས་གསུངས་པ་ལྟརཡིན་པས་རྒྱུན་དུ་རང་སེམས་ལྟ་རྟོག་་་དགོས། དེ་ཡང་
པ་པུར་འདུག་དུསས་མཁརྟགས་མང་པོའི་ནང་དུ་ག་ལ་བ་ ཞེས་གསུངས་པ་ལྟརམས་འོང་། འདི་དེང་སངཛདང་འོ་མ་དང་ལྕམ་བདེ་
རྣམས་སྤྱོད་པ་ལས་པམེད་བསམ་ངནད་ཉེས་པཚབས། ཇ་དང་བོ་ཡུལ་ནས་མི་རེ་རེསཇམང་པོ་ཤོད་པ་ཕྱིནད་ཀྱིས་ཁུར མགོ འི་རུས་ཚོསྐུསང་སང་བྱེད།
གལ་བའརེར་བཀྲེས་སྐོམ་་དངངལ་དུབཀྱིས་ཤི། མན་ཀྱང་རྒྱལ་ཁརྡོའནས་རྣརྣམས་ཧར་དེཅནས་ཁྲག་དང་ཚོསར་བྱུང་
ཁལམི་ཐེག་བཞིན་དུ་ཁོང་དེ་མིནམས་ཀྱིས་རྡོ་དབྱུག་སོགས་ཀྱིས་བརྩེ་བ་མེད་པར་བརྡུངས།
ཁོང་རྣམས་ཀྱིས་ཀྱང་སྐར་ཆེན་ཐོདཔར་བཏགས།
བམོའི་ག་ད་བ་བ་



དང་འཁྱག་པའི་ལྕམ་གྱོན། གདོང་ཤམིལཕྱིན འགཁྱི་ལབྱིན། ཉིནམི་དལ། མཚན་བདེ་བར་མི་གཉིདཔ་ཚེགསམལཚེ་བྱེད། དེ་ནས་ང་ཚ་བུ་རྗེ་
མཚོནདམཱམའི་ལུག་གགཙེས་པ་དེས་འོ་མམངར་མོ།ཁམགཅིག་ཀྱང་འཐུང་དབང་མེད་པོར་བསད། མམོདིས་ཀྱངབླ་རེ་ཙམ་ ལ་སྡུག་བསོགསནས་འབའ་སྐོར་བྱེདནས་རྒྱུག་
པནི་ལོས་ཤེས། རརོའི་བུ་ཕྲུག་གཅེས་པ་གཞན་གྱིས་བསདབ་དངཅིཁྱུད། དེས་ན་དབྱོར་བ་གང་བཏུང་ཡང་ཁྲོ་ཆུ་ཁའམ་ལསཞུ། དེ་བཞིནདབོ་མ་ཡངབེའུཕལཆེར་དང་པོ་
༔ སྐྱེས་མ་ཐག་བསད་པའི་ན་སྐལ་ཡིན། དེ་མིནཀྱངདང་པོ་ཆུང་བྱེད་བསྣུན་ཁ་བྱས་ཀྱདབེའུསེབ་ཚདུ་བྱས། དེ་འབྱོར་ཕརགདུག་རྩུབ་དང་བཅསཾཔ་ཕྱིར་བཏགས།
ཡིག་བཏགས་ཡག་བྱས་ཤིང་ནུ་སྐྱོགས་སྟོད་པར་བཏང་ནས་བུའིནུསྐལོ་བཅདམཐར་བེའུ་ལུག་ཕལ་ཆེར་མུག་གེར་བ། དབཞིན་དུ་རྩམ་དང་རྨོསརྨོའི་དུས་མཛོ་གླང་
བཞོ་
སོགས་ཀྱི་གཉའ་པར་ཐོང་གཤོལབཏགས་ཤིང་འདུད་མི་ཐུབབར་ངལ་བ་དང་ཞིང་པས་བཙུངཔ་དང༌། རཅོཚོ་ཡཱང་ཡོ་པོར་གྱུར་བཚོས་ཀློག་བས་སྟེང་ན་གནས་བའི་འབུ་



ཉེར་
9. །རྣམས་ས་འོག་ཏུ་དེད། ས་འོགན་གནས་པ་རྣམས་སྟོདདུ་ཕུད། འགཱའཞིག་ཡི།། སྐེད་པཚད། འགའ་ཞིག་གི་མགོ་བཅད།, ཁཙིག་གི་ཡན་ལག་བཅད་
ཆུང་མས་ཤུའམེད་དུ་བཏིངས། མངོན་ཤེས་དང་ལྡན་པར་ཟིནནོས།ཤུའདུ་ག་གི་ཐུངཛའདྲའདབར་འདུག་གསུངས། དེ་འབྱརྣམས་འདུསན་ཅ་
སྟོངན་གནས་དུ་་འབུརྣམས་འདུས་འགའ་ཞིག་ཁྱུརམེདབཏང་། འགའཞིག་དུམ་བུར་བཅད་ནས། ཁཅིག་འ་ནསཔོའི་ཚེས་གསོན་པོར་བསྲེགས་པ་སོགས་ཚད་མེད།
བར་དུ་ཡུརམ་བྱེདདུས། མཐརབདདུས་གང་འཅི་ལྟབུའི་འབུར་འབུཞིག་བསད་དོནཔ།ཐོདཆོ་གྱུར་པ།རུ་བརྩམ་པ་འདི་འབུ་ཕྱེ་ཟ་བུ་ཞིག་ཡིན།ས་དེ་ཡང་སྡིག་ཟསཞིག
ཡིནནོ༔ དེ་ཡང་སྔོགི་བའིརྣམ་གྲངས་བསམ་གྱིས་ཁྱབ་པཞིག་ཡོད་ཀྱངཚེ་འོང་ཙམ་དུམདོར་བསྡུ་ན་མི་དགེ་བ་ཀུ་ུམཚམསམེད་པ་ལྔ་དེ་དང་འབའ་གསང་བཅས་བ་དང་།
རདབཞིན་གྱི་སྡིག་ལྟད་དུ་ཡོདཔ་ལས་མི་དབབནནི། འས་ཀྱི་འས་གསུམE ངག་གི་3:དྲ་བཞི། ཡིད་ཀྱི་ལས་གསུམ་ལས། དངས་གད་པ་ཡདང་ཀུའན།



ད་ངས་
A "
: | །
*
བ=113ང་སྲོག་གི་དབང་བོ་འགུག་པར་བྱེད་པ་ཡིན་ཏེ།དམེགས་པས་མདང་ད་དུང་ཕྱོགས་མཚུངས་པའི་སྒོ་ཐོག་མ་འབྲི་དྲིན་ཆེནཚོ་ཞོས་བཞོས་འབྲེག་འབྲེག་བདེབཏུང་བརུད་
བསམཐརགམ་དུས་གུ་སླངསད་འབྲིགདབཏོ་རྒྱུ་མི་འདུག་ཟེར་ནས་གྲོམིན་བརྡམིན་ཟེར། དེ་ནསམཚརགས་པ་དང་། (ཏུ་གཏོད་པའམརང་གི་བཤསངས། དགེ་
འདུན་དཀོན་མཆོག་ལ་བརྟེན་སུསེམས་ཅནགསིདི་བ་འདིའི་བདཀླད་ཉེས་པ་ཚེ་སྟེ། དེར་ཞུགས་པའི་དགེ་འདུན་ཐམས་ཅད་ལ་སྲག་གཅོད་ཀྱི་ཉེས་པ་འབྱུང་ནས། དགེ་སློང
གེ་སློང་ཡིན་པར་འགྱུར།
་ དགཚུག་དགཚུ་མིན་པར་འགྱུར། དྲུག་བསྙེན་དག༌དམིར་བར་འགྱུར། སྐུ་མགྲོན་དུ་བོས་པའི་གདུ་བུ་ལcདུ་ངཞག་རྣམགུ་
ཐུམསམེདཔ་བཞིནཾསེམསཅནབུ་གཅིག་བ་མ་ལྟར་བརྩེ་བའི་རྒྱལ་བ་སྲས་བཅསུ་དང་དཀར་ཁྱུང་དvསྐྱོང་བ་དག་ནི་ཐུགསམུགནས་བྱཁྱུ་རྣམས་འུར་རྡོས་དཀྲོཀ་བཞིན་དེའི་ཕྱོགས་
ན་མར་ནག་ཕྱོགས་ཀྱི་འདྲེ་སྲིན་ངན་ཞནས་འདུསནན་སྒྲུབ་དུ་ངོ་སྤྱི་རྒྱུད་རླབསྡུས་ན་ཤེས༼དུང་གྲུ་བརྟགས་ཕྲམོ་ཡོད་པར་ཤེསཔདང་ – ཡོན་བདགགི་ཡང་རིམ་གྲོ་ལམ
ཟ
ཚུན



2༅། །དུ་གོ་བ་ལྟར་སྣཡང་མཐར་ཡོན་མཆོད་གཉིས་ཀ་འབྱུང་པའི་རྒྱུར་འགྲོ། ལོར་དེང་སང་ནུམ་མྱང་སཉྩི་མ་ཀརག་ ཨེ མཐོང་བ་ལ་
བ་སུས་བསྒྱུར༌ཀྱི་གསར་ཙམ་ཡང་མི་མཐོམས་དར་གྱི་རྒྱུས་འཕངས་པའི་འདྲེ་ངནིརིམཐོདབལ་བཟུང་གླུ་དང་དགསུ། ཁྱོད་རྣམ་སྨིན་' '༌
ཀྱིསམ་པའི་དམྱལ་བར་བར་སྣཡ་གཉིས་དང༌། འཛིང་གིས་ཡི་དྭགས། ཆུང་དུས་དུད་འགྲོར་སྐྱེས་ནས་སྡུག་བསྔལ་མྱོང་། དེ་ཡང་རྣམ་གྲངས་དང་ཡུལ་དང་ཀུན་སློང་གི་ས་
ཀྱང་ང་རོ། - ག ་ :བའི་དུ་དེ་ལྟར་ལྷུང་ཤུ་དང་ནུ་མུད་བར་རུ་པ་ས་ རི་དྭགས་དང་པ་ཀུན་ན་བཨུད་པ་གཞི་ནས་ཐོག་ཡིན། ཁྱད་པར་རི་དྭགས་
བའི་བུདབ་པར་ངོས་གྱི་ཡི ན་པསངཛདེའི་རྗེསཱུ་སུའི་བུ་ བསེ་རགཡཱ། རྗེས་སུ་འབྲང་ནས་འཛདའ། བློ་ཡོད་པ་ང་ངོ་ལྷད། སྤྱི་འ་བརྒྱུད་དད། སྲིད་
ལུབྲས་བརྒྱུད་ཐོག་བཅུད་མས་འགྲོ་ཁྱིམ་ལ་བསུ་ག་ལ་པོར་བས་བསྣུམ།བ་མེད། ཇགཞུ་མང་པོ་བྱས་ན་དེའི་རྗེས་སུ་རྒྱུ་བས་ཀྱི་བདག་པོ་ཤིམ་ཐག་ཐོན་འོང་གསུངས། །



ས
ངས:
མ
བཙལེན་པཞིགཞནོར་རྫས་བསུབ་ལ་བཙནུཔོའིaགས་ཀྱིས་འཕྲོ་བའམ་ཚོགས་གསོ་བ་ཐ འོ །། ཉེས་མེསཆེ་ཤོས་དཀོན་མཆོག་གསུམ་གྱི་དཀོརདོ་
ཁྱད་བར་དུ་དཔེ་འདུན པའི་འདུསྒོ་འཕྲོག་པའོ།། དེའིརྣམསྨིགྱིས་ངན་སོང་གསུམདངཚོབས་ཐམས་ཅད་དུ་དབུའགྷརབོགས་པར་འགྱུར་རོ། ལར་འདུནགྱི་དཀོར་དང༌། དེ་
ལྟར་སྐུ་འཕྲོག་སོགས་འོག ཚུལ་ཁྲིམས་འཆང་བའི་དགེ་སློང་གིས། གཞན་གྱིས་ཡོན་བླངསནས་རང་གི་ལུསགམོས་ཁུརལྕིའོ། །སྦྱིན་བདག་གི་དད་གཤིནགྱི་
ཀྱི རྫསཞི ལྡནགྲོའགྱི་ཡོནཏན་གཉིས་དང་མི་ལྡན་བས་ཅུང་བདཡང་སྤྱོདམི་རུང་སྟེ། སྟོན་ཐུགས་རྗེཅནགྱིས། ལྡན་དང་གྲོལ་བར་ང་ཡིསོ་གནང་བ་སྟེ། མ་
བསྡམ་པོ་འཉུང་བྱེད་གནང་བ་མེད། གླང་ཆེན་རྟ་དང་བ་གློ་བོད ཟུར་སྐྱེས། རྡོ་དང་དབྱུག་ཐང་བདོག་པ་མྱོང་བར་འགྱུར་ཞེས་དང་། སངས་རྒྱས་ཀྱི་མཛོད
དེ་ལྟར་སྐུ་འཕྲོག་སོགས་ལྟ་ཞོག ཚུལཁྲིམསའི་རྒྱལ་བ་རིགས་དགེ་བློ་གིས་ གཞན་གྱི་ས་ཡོངས་ནས་རང་གི་འས་གསོསོནཁུར་༧གོ་སྐལ་པ་བརྒྱ་སྟོང་ཁྲི་འབུམལ་
ཁས་པ་མང་



བུ
ལ་རང་ཀེ་ཤ་བཅད་ནས་ཡོནབདག་འ་འཇལ་དགོས། དད་པའི་པྲ༡༣གམ་ནམ་ཡང་མི་ཉུམང་པོ་སྨྱོས། ཅེས་སེ།གས་ཆེར་གཏུ།།སོ།། |
སྔོན་དགེ་སློང་རྒནུ་ཞུགས་ཀློག་སྤོང་འ་ཡེ་བུརྩོན་ཡིནུས་པ་དུམསུ་བསླབ་པ་ཤུའདུ་བའང་དཔུས་ཞིན་གདང་བ་དགརྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོསད་ཀོར་བུས་བསྡུས་ནས་གོ ་ ༡༤་བསྐྱོང་
དནོ》ལ་དུ་སྐྱེ་མ༌རུང་སྐྱེ། དཀོར་བདག་རྣམས་ཚེ་ང་བདག་ང།ར་འགྱུར་ ད། ད་ ཚེགས་འདེད་དུ་འོང་། ཁུནས་དང་དེ་སྤྱི་པའི༌
བདའ་དང་འོད་གསུངད། རྣམས ལ་ལས་སློང་ཏེ་ང་ཁྱེར་དུ་ང་དང་ ''དུ་གྱི་གར་བྲུ་ཊཱཀོ ི་
སྐྱེས་དུང་བོ་འདུགདུས་བབ་དང་སྔོན་
བརྒྱའ་པོ་མི་ཉགསྣའི་སྲུང་བ་བུ་དེ་
ནརས་འབུལ་འདོན་མཛད་ པ ་དར་དང་རིལ་རྗེས། །
་སྦྱལ་བམཐེ་བོང་སུམ་པ་སྟོང་ཕྱོགས་དཔོས་སྡེར་བཞི་ཐམས་ཅད་འཐམཞིང་བ་བཞིག་ཐོན་བྱུང་བས། གྲུལ་ཐོབ་ཆེན་པོས་གྲྭ་པ་རྣམས་ལ་རང་ལ་ཡོནཏནམེད་པར་དད་
པ་དེ་ལྟ་ཚུལ་
ཏུ



།།གཞིམསྡུས་ལམ་རྣམས་གསུངས་ནས་ལྗགས༌ཆབ་གཏོར་བས་གན་ པ་སྣང་རགར ་དུསྡོ ཀརླུ་པ་ཆེན་པོ་དང་ལོ་དྲུག་བཞི་དུས་ལོ་ད་པོ།ལྕགས་མཁར་ར | སྐྱེ་
འདྲུད་པ་རཉི་ངའི་དན་བཞུགས་་་སཞས་འགས་པར་བྱོན་པས། ལམ་ཐག་རིང་བ་་་ཤུ་པསུ་སྤྱོད་ཀྱི་འདུ་ཕྱག༌ཁྱུང་》དུས་ལགས།་
།འབྲུ་ནམ་མང་པོས་གང་བར་བྱུང་བ་ན། ལྕགས་ར་ཚེ་དང་ས་རཱས་ཏེང་ངེ་འཛིན་གཏངུ་བསད་ངལ་ར།དེ་འ''ལ་ས་སཚུད་ཝིཡས་རོས་ ''སངས སངའི
ག ག གནོ
དེའི་རྒྱུམཚན་ཞུས། སྔོནོང་རོལ་པའི་དུས་སུ་ཡུམ་འདི་དཀོར་ཟན་པ་གང་། ། – < ༥ ན པ ན ། ངན་གཡ། ནི་ག་ང།
གསབ་སྦོཔའི་ཆུམ་སྦྱིན་དང་། ད་དོ་ཅོད་སྤྱོད་པ་སྤྱི། – <ངད༌ ར་ <༥<j ངོམ་ནག་སོང་དུ་འགྲོག་བ་ཡིན་མ་ངར།



© །ཡང་རྗེ་ཁ་རག་སྐོག་ཏུང་གི་དུས་འདུ་ཁྲཞིག་ཡིན་རེ་སྲོགཆགསཱམང་པོ་བསདུནསཞིཞིགནཁོགི་བསགྲུང་དུ་སྐྱེ་བར་གཟིགས་ནས། སྔོན་གྱི་དགེ་
འབྲས་ཞིག་གི་སྟོབས་ཀྱིས་འབྲོག་པ་ཕྱུག་པོ་ཞིག་གི༦ར་སྐྱེས་ཀྱང་སྲོག་བཅད་པའི་ལས་ཀྱིསམྱུར་དུ་ཤི དེནས་གང་ལ་སྐྱེགཟིག་པསབླམ་དགེ་བཤེས་ཆེན་པོ་གདུལ་བྱཤིན།།
ཏུ་རྒྱས་པ་ཞིག་ཏུ་སྐྱེས་ནས། གདུལ་བྱ་རེ་དྲུག་བསགཤིནགསོནགྱི་འདྲེནཆོག་ཐམསཅདརྟ་སྟོང་ནས་བྱེད་པསུཏཆོག་བཞོསགྲགས། མཐར་དབང་ཆེན་ཞིག་བཙུགས་་་་་
སྐབསམ་ཀུན་འདུས་པའི་དུས་མ་སྐུ་གཤེགས་སོ།། དེ་རྗེས་ཁ་རག་བཆེན་པོའི་ཉེགནུས་པ་གཅིག་ཀྱང་དེར་ཡོདཔགུན་ཁ་འཆམནས། བམའི་དབང་བོ་རྣམ་ལྔ་
སྦྱདསཆོག་ཞརུ་བ་དག་འོངསྐུརན་འགས་ཞེས་རྟགནསའི་བསྐུརནས༌རྟོགས་ཡིདུང་དུ་མ་སླེབ་ཙམན། འདི་ཁྱེནབཀའ་བཀྱོན་ཡོད་དམ་སྙནས་དར
གྱིས་དྲིལ་བའི་འབོག་དྲིལ་བཅས་ཕྲོག་རྩ་ཞིག་ཏུབཞགནས། དྲུད་དུ་ཕྱིནནས་ལོ་རྒྱུས་ཞུས་བས་་ བོན་ང་ཡི་སྣམ་སྦྱར་འདིས་གཡོགས་གསུངས། ཏིང་ངེ་འཛིན་
རི་རྒྱུད་



གྱི་བྱིན་གྱིསབརླབས་གནང་བ3གཉིས་ཀྱིས་ཁྱེར་སོང་པས། དྲགར་དབང་ངོ་བོ་ད་དུང་ཚེ་ཚནམདབྱིནནསཚུར་གང་
གཟིངས་བྱས་སའདུལ།
ན་འདྲིgjའཛོམས་པས་དྲུག་སྦྱར་གྱིས་གཡོགསམཐུབབར་འཇིགས་ཤིང་བྲོས་པས་ཚད་བག་ཚེན་བོ་ཞིག་ཡོད་པ་དིར་འདུས་དབང་གིས་གས་བའི་བརནསོང་ངོ་། དེ་
ཏུ་སྡོནགྱིལནགས་ཀྱི་འདྲེའཀ་ཡོདོད་ཚད་ཀྱི་སྲོགཆགས་གསམི་འདྲབགྲངས་པའང་ཛ་ཙ-4བར་ལས་དབང་གིས་བྲག་དེ་སྨར་ཁམ་སྒྲིག་པ་པོའི་སྙིང༌ནསཾ་""
ཡར་ཞུགསྡོང་ཆེན་པོ་ཞིག ནདས་ཀུག་སྡོང་དེ་བྱའི་རྐངངས་མཐདབར་བརྫ:འདང་དགོས་པར་གསུང༌སོ། ]འདུལ་གླིང་རྗེར༌ཤར་འབྲུག་བྱོན་ནས། རྒྱུ
'དུ་ནངོ་སློབུམནའ་བསྟན། སློབ་ཀྱི་ལོ་རྒྱུསན་ང་པོ་དང་
། ངོགེ་བཤེས་ཏོབས་བསུར་བློར་སྐུ ལ་བའི་བར་ཉིན་རེ་བཞིན་མི་དཉིན་
ཀྱང་དདུང་སྡོམ་པའི་ད་པའི་དད་བསཁམ་་་གཅིག་ཐོསཔ་སྡིག་པ་ཆེ་གསུངས། དེསོགས་མཐའ་ཡས་བར་གསུངས། རང་ལ་ཚུལ་ཁྲིམས་རྣམ་པརདག་པ་དང་ལྡནཞིང་ཐོས་
-1-
|



OSS.
།བའརྒྱུད་གྲོལ་བ་གདེངས་ཅུང་ཟུར་མེད་པར་དཀོ ནག་བྱུང་རྒྱལ་དཔྱོདྲུང་ངj; འཛམ་བགཉུང་བདརེ་མཛདནརང་དྲིན་རང་འ་ཆེའོ། །མི་དྲངས་པ།
སྤྱོདཔན། བཙུནང་འི་བུད་མེད་འོ་སྤྱོད་པ་ལྟ་རྟོག་ནི་བགྲོད་ཡུལ་མ་ཡིན་པའི་མ་དུ་རྩོལ་བ་སོགས་དང་། ཁྱིམ་པས་རང་གི་ཆུང་མ་ལས་གཞན་དུ་གྱུར་བའ་འདོད་པའི་ལོ་
པར་སྤྱོད་པ་དང་། ༣ང་གི་ཆུང་མ་ཡིན་ཀྱང་དུསཉིནམོ་ངང་སྐུ་གསུང་ཐུགས་ཀྱི་དྲུངོ་དུ་སྨྱུངབར་གནས་པའི་དུས་དང་། བླམདགེ་འདུན་པ་བཞུགས་པའི་ཕྱོགས་སུ་སྤྱོད་པ་དང༌།
འདམ་རྫབ་དང་བུདམེདཀྱི་མངལ་གྱི་སྲིན་བུར་སྐྱེ་བ་དང་། གལ་ཏེ་མི་ལུས་སོགས་ཐོབ་ཀྱང་ཁྱིམཐཔ་མི་མཛེས་ཤིང་དུས་རྟག་ཏུ་མ་ཁོན་འཛིན་བྱེད་པར་སྐྱེའོ། །དེ་ལྟ་བུའི་
ལུས་ཀྱི་སྐོམས་བསགས་པའི་མི་དགེ་བ་གསུམ་བོ་མགོན་པོ་སུས་བཅས་ཀྱི་སྤྱན་སྔར་རབ་ཏུ་འགྱོད་པ་དང་དུནསནས་མཐོལ་ལོ་བཤགས་སོ། །གཉིས་པ་ནི། རྫུན་དང་ཞེས་



མ་།
མི་ཆོས་བླཡdཇུནཆེརཱཔོ་སྟེ་ས་མ་ཐོབ་ཀྱང་ཐོབ། མངོན་ཤེས་མེད་ཀྱང་ཆོད་གསལྷཐུཟོང་འདྲེཡུཐོངམངཔོ་བཤད་པ་གཞརམགོ་གཡོག་སུ་སྙམནས་ཐུབ་རུང་མ་ཐུབ་རུང་ རྒྱུ
འདུ༑ ཁྱདོ་པར་ཕ་མ་དང་རྡོ་རྗེ་སློབ་དཔོན་བསླུས་པ་བཚེགསྲུངས། དེའི་རྣམ་སྨིན་གྱིཊཏུ་སོང་གསུམ་དང་། མིར་སྐྱེས་ཀྱང་དུས་རྟག་ཏུ་གཞན་གྱིས་བསླཞིང ་
བསྐུར་བ་མང་པོ་འདེབས་པར་འགྱུར་རོ།་ཕྲམེ་ཞེས་མཐུན་གཉིས་བཏང་སྙོམས་སུ་གནས་པ་དངོསསམཡོང་ན་རྫུན་དང་གཡོ་སྒྱུསོས་ཐོབས་གང་རུང་གིསཇིམཐུན་ངར་
བྱེད་པོ་ཡིནལ། ཉིས་དམིགསུཾཆེ་ཤུས་དགེ་འདུན་འཁོར་ལོའི་དབྱེནཏེམཚམས་མེད་ཀྱི་དབྱེན་དང་། དེ་དང་ཕྱོགས་མཐུནཔ་གླིང་དཔོན་སློབ་ཀྱི་བར་དུ་དབྱེན་བྱས་པ་དང་།
དགོན་པ་ཕན་ཚུན་དང༌། དགོན་སྡེ་གཅིག་ཏུ་བཞུགས་པའི་དགེ་འདུན་པ་དབྱེན་གཏོང་བའི་ཉེས་པ་འདི་ཤིན་ཏུ་ལྕི་སྟེ། ཅིའི་ཕྱིར་ན་དེ་ལ་བརྟེན་ནས་དེ་དག་འཁྲུགས་པར་གྱུར་ན་
རྣམ་སྨིན་ཤིན་ཏུ་ཚབས་བརགསུང་ཏེ། ་ སྔོན་གྱི་དམ་པ་རྣམས་ཀྱི་ཚཕནས། དགེ་འདུན་གྱི་སྡེ་འཁྲུགས་པའི་ཚེ་ག་ང་འཁྲུགས་པ་བྱེད་མནར་མེད་ལ་བ་སྨོས་ཅི་དགོས།
**



MOZI
༄༅། །ས་དེར་ནugི་ཤོག༔ གཞརྣམྱུ། ༣་ངང་སུན》དམྱལ་བར་འགྲོ་བ་དང་གནས་དེར་ས་ཚིsjyེས་བྱར་འགྱུར་་་་་
ནུ་ན་ཚིག་པ་འམྱུ་གུ་གསར་མི་སྐྱེ་བ་ཐུནང སྡེ་འབྱུང༌ས་ས་ཞི<'དེརང་སྒྲུབ་པ་བྱས་ཀྱང་འབྲས་བུ་བསརུ་དུམི་ཕྱུང་བར་འདུལ་བ་འངའོ་གསུངས་
སྟོན་ལྟའི་བྱིན་གྱིསཾ་དགེ་འདུན་དབྱེན་བྱས་པའི་ཚེ་སྟོང་གསུམ་འཇིག༌རྟེན་གྱི་ཁམའོད་སྲོག་ཆགསཱ་ཏུ། རྒྱུདའ་འང་དགེ་ཀློའི་ཚོགསར་དུ་སྐྱེ་བའི་རྒྱུན་ཆདཔརོགསུངས་
དང་འཇམས་དཔའ་ཚུ་རྒྱུད་ལས་འཁྲུག་བྱེདཔའི་ཀུན་པོ་དམའ་བར་སྤྱི་ནས་བསྐལ་བ་དཔག་ཏུམེད་བོར་བའི་དུསུམེད་དུ་ད༌། དེའི་ཁ་ཕྱོགས་ཏེ་ཕྱོགi
གཉིས་ཀ་བྱེད་པ་བསྐྱའ་ཆེན་དྲུག་ཅུ་དང༌། ཞི་ཕྱོགས་ཙམ་བྱེད་པ་འང་བསྐལ་པ་བནུདྲུག་ཏུ་དམྱལ་བ་ལོསམིཐུར་བར་བཤདོདོ། །ཕམསརྣམ་སྨིན་གྱིས་ངན་སོང་
གསུམ་དང་། མིར་སྐྱེས་ཀྱང་མཛའ་བཤིས་དང་བྲལ་བ་དང་། འཁོར་གཡོག་མི་མཐུན་པར་འགྱུར་རོ། །ཚིག་རྩུབནི། ཚིག་མདའ་མཚོན་མེད་ཀྱང་མི་སེམས་
wruu Yr.
ས



ཚུལ་ཀར་གཏོད་ཟེར་བ་ལྟར་ཕ་རོལ་པོའི་སེམཱཏར་པ།ཡོད་ངའི་ཡོད》ད་བོ་དཔྱོད བསྐྱོབ་གཏུབ་སོགས་མི་སྙན་པ་དང་། དམཉམས་སྡོམ་ཤོར་སོགས་མཚུངལ་འོག་པའི་ཚིག་པ་
པ་ཞེས་དམིགས་ཆེ་ཤོས་མ་སློབ་དབོན་དགེ་འདུན་པ་དང་ཁྱད་པར་བྱང་ཆུབ་སེམས་དཔའ་བོ་སྤྱས་པའོ། །དེའི་རྣམ་སྨིན་གྱི་ངནསོང་གསུམ་དང་། མིར་སྐྱེས་ཀྱང་མི་སྙན་
ཚིག་འབའ་ཞིག་ཐོས་པའོ། ལ མ འཁྱལ་བ་ནི་དོན་མེད་དུ་མདའ་ལུངཤོད་ཀྱི་གཏམ་དང་ཉེ་ལེ ཡོས་རྩཀས་སྔང་སློང་བའི་བུམེད་ཀྱི་གཏམ་དང་དམག་འཁྲུག་གི་གཏམ་ཏོག་
དང༨ <! ངས་འོ ;ཡཾ།ཀགདུལོ་ །དེའི་རྒྱུར་སྨིན་གྱིས་ ན་སོདཔ་དར་རར་སྐྱེས©ངཚིགམི་ངདན་''སྟེ། རང་གི་བདེན་པ་བཤད་ཀྱང་ཐམས་
ཕྱོདི་ཛ་དེདི་ད་ | །དེལྟར་ལས་ཛ་དགེ་བ་བཞི་པོ་བསང།སུངt-ཤོལ་འོད་བཞཔy:རོ་གསུམ༌ནི། བརྣབ་སེམས་ཞེས་རོལ་གྱི་མི་ནོར་ཟས་གསུམ
ལ་རྟོག་ལངོན་འདི་དང་འདི་ངལ་ཡོདརྣཅི་རུང་སྙམ་ ་པ་དང་ དེ་པ་ཚེ་ཀ*་ཆོས་དང་དགེ་འདུ ༧༥ སྐོམ་པའོ །དེའི་རྣམ་སྨིནགྱི་ངན་སོང་གསུམ་དང་། །
Eས་



།མིརསྐྱེས་ཀྱང་ཡིད་ཀྱི་སྨོན་པ་གཅིག་ཀྱངམིའགྲུབ་པའི། །གནོད་སེམ་དང་འདོམི་མཐུནངའམ།མིན་ཀྱང་ཕ་རོལ་པོ་ལ་རྒྱུ་འབྱོར་བ་དང་། བཏམ
སྙནགྲགས་སྟོབས་མངའ་ཐང་ཐོབ་ཐང་ཞ་སོགསཡོད་པ་མི་དགའ་བྱང་འདི་ག་རོང་ཞིག་སྐྱེལ་མ་འཆུའདི་འ་ཡོད་པ་ཞིག་བྱུང་ན་དུས་ཚེས་ཁྱད་པར་ཡུལ་ཕུད་པ་
རརྣམས་དང་རང་གི་སློབ་དཔོན་སོགས་མི་དགའ་བར་གརྒོད་བྱེད་བསུམ་པ་ཤེས་པ་ཆེ་ཤོས་རྣམ་སྨིན་ངན་སོང་གསུམ་དང་། མཧཱུཾརིས་སུ་སྐྱེས་ཀྱང་རྟག་ཏུ་འཇིགས་ཤིང་སྐྲག་
°འ་བགམ་“བར་གནས་དགོས་སོ། །ལོག་པུར་ལྟ་བཞི་བླམ་དངམཆེད་གྲོགས་ཀྱི་སྐྱོན་ང ། ཁྱད་པར་རྒྱུ་འབྲས་ལ་ཡིད་མི་ཆེས་པའོ། །གཞན་ཡངམ་ལམི་མདོན།
བ་སོགས་ཀྱིས་ཡུམ་ཤིནསེམསཅན་དཔོདགེ་རྩཛ་རློམས་ནས་གསོད།། གཉིས་པོ་ཕྱིར་ལྷན་ཅིག་ཏུ་སྐྱིད་དུ་རེ་ནས་རྒྱལ་པོ་ཤི་བའི་དོདང་བཙུནམོ་དུར་དྲ་ཡོག་དང་བཅས་
| པ་གསོན་པོར་བསྲེགས་པ། ཁྱོ་ག་ཞི་བའི་རོ་དང་ལྷན་ཅིག་ཏུ་བུམེད་ཡང་བསྲེགས་པ་དེ་བཞིནངུའུ་ཅག་གི་ཕྱོགས་སུའ། རིམ་འགྲོ་དང་གཤིན་དགེའི་སྐབས་སུ་སེམས



རྙནགསོདྭཔའངདུ་དུང་ཕྱོགསམཐུནཔའིབོ་གའོ། །ལོག་ལྟའིརྣམསྨིནགྱི་ངན་སོང་དམྱལ་བ་དང་། གལ་ཏེ་མཐོ་རིས་སུ་སྐྱེས་ནའང་ལྟ་བ་ངན་པ་རྒྱུ་འབྲས་བ་ནི་ད་
2 མི་ཆེ་བའི་རིས་སུ་སྐྱེའོ། །དེ་ལྟ་བུའི་ཡིདི་མི་དགོབ་གསུམབོརདགིས་བྱས་པའམ་བྱེད་དུ་བཅུག་པ་བྱེད་ལ་རྗེས་སུ་ཡི་རང་བ་རྣམས་མཐོལ་ལོ་བཤགསོསོ། །ཐདུང་།
མདང་སློབ་དཔོན་དང་དགྲ་བཅོམ་པ་རྣམས་བསད་བ་དང་། རྒྱལ་པའི་སྐུ་ལ་ངནསེམས་ཀྱིས་ཁྲག་འབྱིན་པ་དང་། དེ་དག་ལས་གང་དུང་བྱསན་བར་དོམེདཔར་ཤིཀས་
མཐག་ཏུ་དམྱལ་བར་ལྷུང་བསམཚམསམེད་ལྔ་ཡིས་བསགས་པ་མཐོལ་ལོ་བཤགསསོ། །དགེ་སློང་དང་དགེ་ཚུལ་བསད་པ་དང་ བསྟུནམ་ཕབ་པ་སྟེ་ཛོམོ་སྡོམ་
ངག་འཕྲོག་པ་དང། སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་རིས་སུ་བྲིས་པ་
J་དམཆོད་རྟེན་དང་
བཤིགས་པ་སོགསཉེ་བའི་མཚམས་མེདཔའི་སྡིག་པ་བྱས་བམཐོལལོ་བཤགསོ ། འདི་རྣམས་བཤདཔ་གཞན་དང་ཅུང་ཟདམི་འདྲ་བ་ཡོདཔརྣམས་འབྱུང་ཉེ་བ་་་
ལྔརོགྱི་
མt
སས་བླགས་ས་ལསགས་བདམཆ54
s
1



་་་
བཙF
སོགས་ཀྱིས་ཞུས་པ་ལྟ་བུསུངས་ སངས་རྒྱས དཀོདཆོག་དངལྷཁང་དང་གསུརདབ་ཀྱི་ཡི་གེ་་་༌༌་སོགས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེའུ་གར།
སོགས་དཔང་ཞེསཚདུ་བཅུག་ཏེ་མནའ་ལྡོག་གཏད་རྐྱལ་ནུས་ཟོས་པ་ལ་ལེགས་པཆོས་སྦྱོད་དེ་འངན་བསགས་པམཐོལ་ལོ་བཤགས་སོ། །ཁམས་གསུམ་གྱི་སེམས་ཧྲན་དུས་གཙུག་ལ
བསདཔ་ལས་ཀྱང་ཆེ་ཆེར་ལྡོག་པཆེ་པནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྐུརབ་བཏབ་པ་ཡིན་ལ་འདིའཤིནཏུ་བ་ཟབ་དགོས། བོདྲགངས་ཅན་གྱི་ཡུལ་འདིར་འཕགས་པ་
2 སྤྱན་རས་གཟིགས་ཀྱིས་གདུལ་ཞིང་དུ་གྱུར་པམ་ཎི་འདོདཔྱད་ཐེགཕྱིན་གྱི་རིགས་རུ་ཤ་སྟག་ཡིན་པ་མདོ་སྡེབ་མ་ཏོག་ཏུ་བཤད་པསབ་སྒོའན་བྱ་ཅུ་པཇམེད་པས་དོནམེདད་སྡིག་པ་ཆེན་པོ།
བསགས་པ།མཐོལ་བཤགས་སོ།: ༨Fzjལར་བཞུར་ང་གངོའི་དད་འཚོངཡུ་རོགས་ཀྱི་ནདཆུའདབསམ་གྱིས་མི་ཁྱབ་པ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཡོད༢་འུ་ཚོའདི་
བཟང་པོ་ཞིག་བྱང་ཆུབ་བམས་དངའིཡིན ”འདི་དར་བ་ཞིག་ཡིན་ཟེརནས་མདབཞག་པ་ད་ངནི་ཡིན་ནི་གོ།སྟོན་པ་སངས་རྒྱས་ཀྱི་ངོ་དངད་འདྲ་བུམ་གཏོགས།



གང་ཟས་ཚོདཱགརགཤིས བཟུང་མི་རུང་གསུངས། དོན9ང་སེམས་དཔའ་གངནཡོད་ཤེས་པས་ཀུན་ལ་དག་སྣང་སྦྱོང་བ་ཆོས་ཀྱི་རྩ་བ་ཡིན་མ་གཏོགས་ ཐག།
སུའང་གཤམི་ཉག་བཞིན༢༧ སྔོནས་ཆེ་ཀུན་དགའི་སྙིང་པོས་བཙུནང་ཆེམས་རྒྱུ་བར་གོནཔ་ཕུད་སམདའི་རྩེ་བྱེད་པ་དང་འཕྲད་ས་བཙུན་པ་རྣམས་ཆོས་གོས་བནྡྷེ།
བདུང་དགེ་བསྙེན་ཆེན་པོས་ཕྱགཞིགའོལ་དགོས་གསུང་པ་ལྟར་བྱེད་དགོས་གསུངསཾ། དགོ་བའི་ཕན་ཡོན་ཡངགང་དུསྟོང་གསུམ་རིན་པོ་ཆེ་བཀང་ནས་རྒྱལ་བ་སྲས་བཅསལ་
མཆོད་པ་བསུ་འོད་དཔག་མེད་པའི་མཚནསརཔནངོན་ཆེ་བ་དང་། སྡིག་པའི་ཉེས་དམིགས་ཡང་ཁམས་གསུམ་གྱི་སེམས་ཅན་བསད་པ་པས་བྱུང་ཆུབ་སེམས་དཔའ་ལ་སྐུལ་
བ་བབ་པ་ལྕི་བ་དང་གཞན་ཡང་དམྱལ་བའི་སྡུག་བསྔལ་དང་ཚེ་ཚད་ལ་སོགས་པ་རྣབར་ཐོས་ཀྱང་ཟེརའོས་ཟེར་གསུངས། ས་གཙུག་མ་གཏོགསཾམི་བནཙིང་བཤད།
ཚོདཙམ་ཡིན་བསམ། སྔོན་བླ་མཞིག་གིས་ཚོགས་ཚོས་སུ་ཤའི་ཉེས་དམིགསམིང་པོ་བཞད་ཏེ་དེའི་ཉིན་ཁོང་གི་གྲུ་པས་ཚོད་བརྟགས་ཤི་བའམདུན་མཁྱེར་བསཟླ་



SSI
།བཞིཡིནཔས་ཀུན་ཏུ་སྤོངས། ནག་པོའི་ཆོས་སྤྱདན་སྐྱེ་བས་ཚརབས་ཐམས་ཅད་དུ་བླ་རུབ་ཀྱི་སེམས་བརྗེད་འགྲོ། །དེཡང་བླམམa
ནསློབ་སོགས་རྫུན་སུས་ནས་དབུ་བསྐོར་བ་དང་ དཔའའགྱོད་པ་བསྐྱེད་པ་ཁྱོད་ཀྱི་སྔགས་བཟླས་པ་མི་དག་འཛིན། དཔོན་མེད་ཟེར་བ་འོས་དང་།
དམ་པ་རྣམས་ལ་་བློའབར་སྐུལའདེབསབྱེད་པ་དང་། སེམསཞལགཡོབྲབས་སྣཚོགསཀྱི་ བྱེད་པའོ། །དེ་ཡང་རོང་གི་སྒོ་ནས་གྲག་པོ་ཟབས་སྣ་ཚོགས་བྱེདཔ་
ལ་འཛེམཱམཁན་མི་སྣང་སྟེ། ལར་ཚོང་འདིང་སྟེ། དང་པོ་ཐོས་བསམསློབགཉེར་བརྗོད། བར་དུ་བསླབ་པར། མཐར་ཁྱིམ་ཐབས་ཀྱི་སར་འབབ་པར་འགྱུར་རོ།།
དེ་ལྟ་བུའི་ནག་པོ་འཚོས་བཞི་སྤང་ནས་ལྡོག་ཕྱོགས་དཀར་པོའི་ཆོས་བཞི་ལ་བསླབ། གཞན་ཡང་བྱང་སེམས་ལ་པོ་ལ་འབྱུང་ཉེ་བ་རྩ་བའི་ལྟུང་བ་ལྔ། བློན་པོ་འབྱུབཉེ་བ་ལྔ།
ལོ་པའའབྱུངཉེ་བ་བརྒྱདལས་གང་ཡང་དུ་བ་བྱུངཔས་དབར་བྱང་ཆུབ་སེམས་དཔའི་བསླབབ་ཉམས་པ་མཐོལ་ལོབཤགས། །གོམ་པ་གསང་བ་སྔགས་ཀྱི་



Imarསོགས་ཀྱི་དམཚིག་གཏམས་ཡཁྲོའ་པོ་བཤགས།
ཚིག་གིམསཔ་ལས་བླམ་སྨོདཔ་ལ་སོགས་པའིཁའི་ལྟུང་བ་བཅུ་བཞད། དབངཤེསམསྨིནཔས་རིག་མ་བསྟན་པ་སོགས་ཡན་ལག་སྤོམ་པོ་རྒྱུད་དང་འགལ་བན་
གསང་སྔགས་ཀྱི་དམག་གཏམས་པ
།རང་བཞིaཉེས་པ་ཀུན་རྫོམ་པ་མ་
ཆང་འཐུང་བ་དང་སྲོག་གཅོདཔ་བརྐུ་གལ་ནོ་བལྟས་པཱནི་རང་བཞིན་གྱིས་ཁྲནམ་ཐོ་བ་ལྟ་ཁ་རུ་བརྗོདམི་ཕོད་བ་ལྟ་བུའི་སྡིག་པ་སྟེ་སྡིག་པ་ལ་སྡིགཏུ་ན་ཤེས་པར་བྱས་པམཐོལོ་་ པ
ལྕ བཤགས་སོ། །ལ་ལ་དག་གིས་ཆང་ལ་རང་གཞིན་གྱིས་ཉེས་བཙནམིན་ཟེརཡངགོང་དུ་བཤད་པ་ལྟར་དགེ་སྡིག་གི་ཁྱད་པར་སེམས་ཐོག་ནས་འཇོག་དགོས་པ་དང་། མཁས་
གྲུབ་ཀརྨ་ཆགསམདའཕགསཔསྤྱནརས་གཟིགས་དངོས་ཡིན་པས་དེས་གསུངས་འསམའགརངདུདགི་ཆོས་སྦྱོང་གི་ལས་ནན་བསགསན་པབྲང་གསུངས། །
སྐྱབསསེམས་སོགས་ཀྱི་སྡོད་དང་སྡུགས་ཕྱི་ནང་གི་དབང་བསྐུར་བ་སོགས་པཐོབན་འང་། རིསྡོམ་པ་དང་དམ་ཚིད་ལྷུངམ་ཤེས་ངོར་བྱས་པའི་ལྟུང་བ་ཕོག་པ་་་་
་



།ཐམཁྱདམའོ'བྲས་སོ། །ངེས་པ་ས་ནའང་ནངའི་དོ་པས། དེ་པད་འགྱོད་ཞུབས་དྲག་པོ་དན་བཤགས་་།ཁྱེད་ཁོ་བྱུང་
འུ ༌ག་ང དང་ང་ཡི་དབང་དུ་གསུང་དུ་སོང་བར་རངངོལ་༥པ་དྲང་དམན་དུ་འགྲོ་སྙམས་པས་དོ་ཚདང་རྒྱལ་བ་སྲས་གསུ་དཀར་ཕྱོགས། །
སྟོད་དང༌། སེ ལ་ནས་དང༌། སྤྱོད་འགྱུར་ངན་སོང་དམྱལ་བའི་སྡུག་ཀུསྡེའགའ་འཛོཝིང་ཀླག་པvཅུདང་ཆེན་པོ་དང་ནུས་པས་དཤགས་ཧོ། བྱར་རྩེ་
《ཚུལ་བཞིནབ་གསན་དདཔོན་མི་དགེ་བ་བྱས་པ་དང་། མྱོང་འགྱུར་དོད་སོའབྱུས་སྡུག་བསྔལ་གཉིས་ཚུད་ཐེ་གཏུགཏེཡངཡངབསམཤིང་འགྱོད་ཞུག་དྲག་པོ་རྒྱལ་
ངོམིས་དཀུའི་འགྱོད་པ་ལྟ་བུ་ཞིག་དགོས།། དེ་ཡང་དྲོད་ཕྱིར་ཚེད་སྲོག་ལ་བབས་ཀྱང་བྱེད་པའི་སྡོམ་སེམས་བརྟན་པོ་ངམ་ངམ་ཤུགས་ཀྱིས་བྱུང་ན་འགྱོད་པ་ཚད་དུའཁྱོལ་
བརྡ།་དེའི་རྒྱུ༌གཅནཏུ་སྤྱོདཔའི་སྟོབསནངཟིགཏུ་ན་ཅགདབ་ལྟར་ཚེ་ཏ་ཀྱིསཉིyཤད་བྱསུ་གཟབསལ་དགེ་བ་བསྒྲུབ་པོའ་འབུང་ཅིང་སྡོམསནས་ས་



པརྩརུང་ར་འཛིནད་ས་ཁཱིས་མུ་རྣམས་ཀྱིས་གྲངས་སོ། གསུར་རོ།ཆུདང་ཙི་ ཕྱི5ཏུ་སྟོརུསེམསཀྱང་ངུརJཆད་
ད་ནི་དང་བའི་ལས་དུས་ད་ལྟ་རས་མི་བགྱིདཔའི་རང་གི་Sigས་འདམའ་གgད་། །ནི་རུགྱི་སྟོབས་ནི། བདེ་གཞི་འོདགས་སྲས》ཅུརVཀྱི་
བདགབ དམེ་ལོང་གི་གཡའ་འམ་དྲི་མ་དག་ལྟར་ཡོངས་སུ་དག་པས་ཀྱི་ དྲུང་ལུས་པོ། ཀུདང་ལྡནང་ར་བྱེད་དོ། དེ་དང་འགའ་འབྱས : -
སུ་ར༌''ཛར་བྱའ།འབྱོང་པ་དང་ཕྱིར་རྒྱུད་རྩོམ་སན༌རྟན་པོས་བཤགསངཛོད་ཀྱི་གཅེས་བ །
བག་༣ཚལ་བ་དང་ཉི་ཤུ་བར་རྣམས་
བོང་མ་ཁྲིམས་ཐ་དག་གི་བྱཁྲིམས་ཀྱི་དག་རྫོགས་ཏོག་གི་གཏུམ་པོ་རྗེས་སྤྱི་དང་བའི་འགན ། དང་པོ་
ན་ཀླུང་ཕྱུད་<ར་
མཆ



jམཚུདརྗོད་པ་གཞནསྤྱིནོར་བསྟན་ལགསུམ་འཆད་རྩོད་རྩོམ་གསུམ་ལྷ་དྲི་རྟེན་བཞེངས་ཡར་མཆོད་མར་སྦྱིནཎྜིག་སྤོང་དགེ་སྒྲུབ་སོགས་དགེ་བ་བྱེད་་་་
མཐོངཝར་ཤོསཔའི་ཚེ་དེའཕྲག་དོག་སྟེངའི་གབ་ཐེའབྱིས་གདོན་འགྲོ་སྙཔ་འམ་ཡིན་ཀྱང་མི་དགའ་པའི་ཉམས་སྤེངསནས་སྙིང་ཐག་པནས་དཱ་རེ་དགའ། འདི་ལྟ་
དཔེ་དེབ་གསཾམ་དུ་དགར་བའི་རྗེས་སུ་ཡིརང་བ་བསྒོམན་ངགའ་དེའི་བསོད་ནམསམ་ཏམ་དུ་ཐོབ་པར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་འ།།. དེདགོས་པ་བུནིམ་ཡིན་པར་
རངརངསོ་སོབྲསམཔའི་དབང་གིས་ཐོབ་པནགསུSjགསཔ་ཡིརང་བ་དེངས་ནི། རྒྱུ་མཚན་དེའི་ཕྱིར་འཕགས་པས་ཐོབ་པ་རྣམས་དད་ལམ་སོ་སོའི་སྤྱི་ཡིས་
ཙགས་བུགམ52དབགང་བསྒྲུབ་པ་ཀུནRཧྲུའུ་བུའི་རྗེས་སུའང་དོ་་ དངཔོ་བནཡོད་པའི་བྱངརཱུབ་མཆོག་ཏུ་སེམས་བདད་དང༌སྙམགོ་དནསོའགྲོ་བ''
དོན་ཚངོམཛད་པ་ལ་ཡི་རང། ]འབའགྲོནཡང་ཡརངང་ལུང་ཚད་ཚད་ཚ:མས་ཀེནrལོང་། འུར་འུར་བ་ཐོབ་མང་པོ་རྙིང་པ་ནི་མངོན་ཉམས་



ར
+
༤
་
ཆ ཐེམ་སྐབ།
བཙན་པོ་བཟང་པོ་ཞིགསྐྱེས་ཀྱང་འགྲོ་དོནན ད་བའི ནུ་ལཚིག་འཇམ་པོ་ཞིག་སྣ་སྟར་གཅིག་གི་བློ་སྣ་རྐྱང་བདཆོསལ་ཕྱོགཐབསཐོན་ཀྱང་རང་གི་དག་
རྣམ་དག་འདགག་བྱསfསུ་བསྔོ་བ་རྣམ་དག་གི་རྒྱས་བཏཔོའགྲོ་དོན་ཡིནུགཚུངས། ཕྱི་མི་དགེ་བ་བཅུ་པོ་སྤང་བ་དགེ་བ་བཅུ་ཡིན་མོད་ཀྱང་། དགེ་བཅུ་ཁྱད་
པརབ་ིདབང་དུ་བྱས་ནས་སྲོག་གཅོདཔ།ཡུལོpན་གཞན་གསོད་པ་ངེས་ཀྱི་ཕྱོགསྐྱབས་ན་ཕན་པ་རངལ་བཏགས་ཡིན། བལ་བོ་མི་འབྱིབའི་ཐབསག'ཡོད།
དང་ལྷ་ཡུལ་དུ་སྐྱེས་ཤིང་ཚེ་རབསཋམཅུདི་ཚོ་བོན་མེད་པ་སོགས་སྔར་གྱི་འབྲས་བུས་གོ་ལྡོག་དང་ཞི་དུ་གཞན་ལམཁོ་དགུ་འཕངས་པམེད་པར་སྦྱིན་
བཏང་བ་དང་ཐོ་གསདིམས་བལྟ་ཞིང་རེག་པའང་སྦྱངནས་སྡོམ་པ་རྣམ་དག་སྲུང་ཤིང་རྩེ་མོ་ཀུ་རེ་ཕྱིར་དང་རྫུན་མི་སྨྲ་བར་བུདོནཔར་སྨྲ་བ་ལ་བལྟ་པོ་དང་།
འདོད་སོགསམ་ཡིན་པརམཁོན་པ་བསྩམབ་དང་ རྩུབ་མོའི་ངག་མིནཔརཞི་དུལ་དྲང་པོར་སྨྲ་བ་དང༌། རྒྱལ་སྲས་ཐོགས་མེད་ཀྱིས་སྨྲ་བ་མང་པོས་མི''[



དགེ་བསྐྱེདཁྱིབ དེམ་བསྐྱེད་ཀྱང་དོན་མེད་དུས་འདའ་བས། རང་དོགཞནལ་ཕན་ངེས་གཏོགས་པ། སླ་བརྗོད་སྤང་ཐང་ནའང
སུགཅེས་སུ་གསུངས་པ་ ད ང་དང་ལྡན་པོ་དམ་པའི་ཆོས་དང་ཕ་རོལ་བའི་མ་མ་སང་དའི་གཏམ་དང་། ལམ་འགཟུང་བའི་གཏམ་བརྗོད་པ་དང་། ཞུས།
༢ ཀྱིས་ཁྱུང་ན་དངོས་གྲུབ། འདོད་པ་ཆེནརང་གྱོང་བྱེར་བ་ལྟར་ཡིནང་འི་འདོད་པ་ཆུང་ཞིང་གང་བྱུང་དེས་ཆོག་འཁསླབ་པ་དང་། གནོད་སེམས་ཕམོའང་མི་བར་ཕྱིས་སུ་ཕུ་དངོསྙིང་
རྗེ་བསྒོམ་ཞིད་རྒྱུའགསའ་ཡིད་ཆེས་པའི་སྒོ་ནས་དགུ་བཙིཆོསལ་སྤྱོད་པའི་དགེ་བ་དེ་རྣམསཾགང་གིས་བསྒྲུབ་པ་ཀུན་རྗེས་སུ་ཡི་རང་ངོ་། །ལྡང་གཏི་མུག་གི་གཉེན་པོ་
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་བསྐུལ་བ་ནི། སྔོནརྫོགས་པའི་སངསོརྒྱས་འཚངས་པ་དང་བརྒྱ་བྱིན་གྱིས་གསོར་འཁོར་དང་དུང་གཡསུ་འབྱིའ་ཤུལ་ནས་ཞུས་པ་ལྟར་ཕྱོགས་་་་
བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རང་འབྱམས་ཐམས་ཅདན་བཞུགས་པའི་རྫོགས་པའི་སངསརྒྱས་རྣམས་སངས་རྒྱས་ནས་རང་བོར་མ་ལོན་པར་ཐུགས་ལས་ཆུང་དུའི་ཚུལ་དུ་ཆོས་མི་་



གསུངས་པར་བཞུགསཔ་དང་བྱང་ཆུམས་དཔའ་དག་ང་འི་བཤེས་གཉནརྣམས་ཀྱི་དྲུང་དུ་རང་གི་བསགྲུངསམང་པར་སྒྲུབ་ནས་ས་གན་གསེར་འཁོར་རྩིབ་སྟོང་དང་དུང་གཡས༌
འཁྱིལ་བ་སོགས་མཆོད་རྫས་དུ་མཐོགས་ནས་དེ་དག་རྣམས་ལ་དམ་པ་དྷཱི་ཆོས་ཀྱི་འཁོར་ལོ་ནི་ཏུ་ཆེ་ཞིངཧུན་རིང་བྱམྱུར་དུ་ང་སྐོར་བར་བདག་གིས་བསྐུལ་ནསམངོན་པར་ཤེས་པའི་
ཐུགས་ཀྱིས་དེ་དོན་མཁྱེནཔར་གསོལ་བར་ཐམས་ཅད་ཀྱིསཞལ་གྱིས་བཞེས་པར་བསམ། དངོས་སུ་བློམ་དགེ་བོའི་ངོས་གཉིནརྣམས་འཚོསཾབ།སུངས་པར་ཞུ། གོང་
ལྟདུ་བློསམ་འདུནན་འདིནསཞུས་ཤིང་ཞའགྱིས་བཞེས་བར་བསམ་པའི་ཆོག དེས་ཆོས་སྦྱང་གི་སྒྲིབ་པ་དག་སྲིད་པུན་སྐའ་དུ་མི་སྐྱེ་བར་གསུངས། དྲུག་པ་ལོག་ལྟའི་
གཉེན་བོ་མ་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་པ་ནི། སྔོན་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་དུའདའ་བར་བཞེད་ཀྱིས་དགེ་བསྙེནམ་ར་བའིབརྙནྟའི་བ་སོལ་བ་བཏབ་པས།
ཚེ་ཟླ་བ་གསུམམམ་ལོ་གསུམ་དུ་བཞུགས་པ་ལྟར་རང་གིས་ཤོང་ལྟར་དུ་སངས་རྒྱས་དང་བྱང་ཆུབ་སིས་དཔའ་རྒྱལ་བའི་བསྟནངཛིན་པའི་དགེ་པ་ནི་བཤེtག་འདོན།



9
བཞིན་ད་ལྟ་དེ་ནanu
་། སྐུ་དངོའ་ནི་འགྲོ་དོན་ཕྱོགryདང་།
༢ ༨ནརྫོགས/དང་། རྟག་འཛིནནས་ལྔ་བསྐུལ་བ་དང་།
གprལ་ལwvarr
འཁོར་གྱིས་ལོག་སྒྲུག་བྱས་བསཇུགས་སྐྱོ་ནསལ་ངན་དུ་འདའ་དྲར་
།ག
ཟླ༣ གཉེན་པོ་དགེ་བའི་རྩ་བ་བསྔོ་བའི༥རབ་གཅི།
ཡ སགས།
ཞི བས་པ་རྟོགས་བྱཚོན་གཡུང་དྲུང་ཡིག་པའི་ཁྲི་ལ་བཞུགས་པར་གསོལ་བར་འ་དེ་པསསོ། །ལུས་
དངོས་སུ་འདམམ་དང་བྱེ་བའི་བ
L
གདབ་པོ་ དུའིདག་འདིའི་མཚོན་བདག་གིས་འདས་མ་འོདས་ད་ལྟ་སྟེ་དུས་གསུམ་དུསོགས་བབ་ད
དའ་སྲོག་གཅོད་ཀྱི་རྣམ་སྨན་ཡག་ཅིང་ཚེ་རིང་བའགྱུརརོ། །བདུནང་ཐེགྱི་
Lབློས་རྒྱུག་འགོགཏུབ་མིན་གདའ་ན་འགྲོ་བ་སེམས་
བློབུ་ཤོག > བསྟབའཕནཁགཏི་ གདབུ་སྔོ་ཆུའིབད
ང
དོན་དང་པོའོ། །ཞི་ཕྱིར་བསྔོན་འགྲོ་བ་ཏུ་འཁྱུདབློནམེད་པའི་བྱང་ཆུབ་རྫོགས་ལས
་
[ི་གོང་ཐང་རིད་བོན་དར་མད་ཐོབན་ག་སད་མཁས་པ་ར་ལམ་གསུམ་ལྡཁོ་རང་སྣོད་ཞབས་ནས་བཟུང་སྟེ་སྤྲུགས་པ་ལྟར་གན
་
ས ་བབ་



མ་འདྲམ་གད།དེ་ལ་ཟེ༦ བསད་སྐབརྒྱུས་པ་ལྟ་བུ་ཡིན་གསུངས་ཤོ། །དེ་ལྟར་གྱུར་་་
ཀ རོ་བསྐྱུདནྟེནང་མེད་པ་དང་། ལང་ཚོར་གཏུགས། རྩིས་སྟོབས་དང་ལྡནས་བལདའབྱར་བའཛདཔ་མེདཔ་དབྱར་གྱི་སྐྱེ་རྒྱུདོལྟརའ་རྫོང་དེད་པ་ལྟར། །
བྱས་བྱས་བྱས་ངམ་རམྱུར་དུ་སྨིན་པཚེ་ལ་མཐོང་བའི་ཆོས3ད་མུན་པའི་འོད
པ་འའབྱོར་ཐང
དུངདང་ཚོད་འུ་འུན་པོay ད་རིང་སྐྱིད་ཀ་ད་དུང་པ་ལྟ་བུ་རིག་དུད་པ་དང་འབྱོར་ <་སྤྱོད་དེ་ལྷ་དྲེ་སྟོང་གི་གཡབs:ཞབས་
བུ་ཕྲུ་ཀ་ལྕོགས་དག་ལ་འཚོལ་ནི་མཆོད་ཕྱི་སོགས་དད་སྤྱོད་པའི་གྲོགས་སུ་འགྱུར་བ་དང་། འུས་བས།པའི་དོན་ལ་འགྲུབ་ནི་ཉན་ཀུན་ཡོད༔ རང་
སྐུ ༌ངོས་དང་འགལ་བྱེད་ཀུན་པ་མིཀུར། ད་ཡིན་པའི་བསམ་པའི་དོན་ཀུན་ཆོས་ལྡན་དེ་ཆོས་མཐུན་ན་གསལ་མེད་རྗེད་བཞིན་དུ་ཁ་གྲུ་གནས་ཚུལ་བསྟནརིན་པོ་ཆེ་ཕྱག་ཕྱེ་དང་ནུས་པ་
1



༣.y
?t:
2 | ༦ པ་དང་དེའི་མཁྲུ་རུ།ས་བུ་ཐོ་བ་ཀུནའདུ་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཕན་ཐོག་ཆེན་པོ་འགྲུབ་པ་མི་སུ་དོན་ཆེན་པོ་དེ་བ་དང་ལྡན་པར་འགྲུབ་པ་
ཤོག་ཅིག་སྨོན་པའོ། །ལརཚུལ་བའི་བསྟན་པ་ནས་པནི། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་ སྟོན་པའི་བསྟན་པ་རྣམ་ཀྱིས་ཏེ། ང་དཔརྟོགས་ངའི་ད
་་་འདུནཔྱད་དང་སྨྲ་བྱེད་དང་
དེ་འཛིན་བྱེདནེ་བཤད་སྒྲུབ་ཐྲཁོར་ལོ་གཉིས
ཡིན།་བོ་ནི་འོ།།ཞིས་གཞན་ནམ་བར་གཅོད་པའི་ཚིག་གོ… བསྟན་འཛིན་ཚོས་བསྟན་པམི་ཤིས་པ་འདི་སྨྱུག
སྤྲུབ་པར་བྱེད་པ་ཁོ་ནའོ། །ཞེས་གསུངས་པ་ལྟར་བསྟན་པ་ནི་ལུང་རྟོགས་གཉིས་ཡིན་ལ།
བསྟན་པ་འཛིན་པའི་འཆད་ཉནསྒོམ་སྒྲུབ་བྱེད་པ་ཡིན།
དང་བོ་ཐོས་ཤིང་བར་དུ་བསམ། མཐར་སྒོམ་པས་ཉམས་སུ་འཚང་འཐོར་མ་ཏོག། སཱམི་མང་གི་འདུ་འཛིས་བཅའ་འག་ བསྒྲིགས་གྲུབ། ཁམསཾ་ཁཱཛྫ་ཨི་ཙམ་ཆེ་
ཡང་ད་རྒྱལ་བཙུན་བཤད་སྒྲུབ་གཉིས་པོ་མེད་ན་ཁུ་བུད་དང་འདྲ་འདྲ། གྲོང་བའི་ནང་ནས་གོང་སྟོང་སིས། རྒྱལ་བསྟན་གང་ཟག་རང་རང་གིས་འཛིན་དགོས། རྒྱུ
dz་ ཨ
མཐར་སྙོར་སུཏན་ནའངན་ཚོས་བསྟན་པ་ཡིན་པས་ཉེས་ཡིན། དེའཛིབ་བསགས་པའི་བདག་ཉིད་དེ།
རྒྱུ



པnuism
བསྟན་པ་འཛིན་པའང་བཤེགསན་གཞནམིའོང་སྟེ། རྗེས་འཇུགས་ཛམས་ཀྱིས་འདོད་སྲིད༌ལུགས་ལེ་དེ་ཡོགས་བྱེད་ན་བཤིག་པར་བཤད།་སྔོན་དུས་བྲབང་པོར་
དགེ་འདུནནྣམས་ཀྱི་བྱ་བརྒྱུའངའ་འ་མདོསྡེ་རིན་པོ་ཆེའི་ནད་དུགཟིགསནས་དེལྟར་སྒྲུབདེ་རྗེས་སུ་བོད་དུའང་ཚོས་རྒྱལ་མེས་དབོན་གསུམ་སོགས་ཀྱི་སྐུ་རིང་ལ་ཁད་
སློབ་རྣམས་ཀྱིས་དེ་ལྟརཚོས་ཁྲིམས་བཅའ... དགིའདུདརྣམས་ཀྱིས་ཀྱང་དེ་བཞིན་བསྒྲུབ་ དེང་སང་དུས་ནའདིར་ནུད་པོ་འཁྲིབ་ཐོ་བུ་ར་བློ་ཁུག་ཏུ་བཞེག་ནས་ངོས་
ཁྱིམ་བཅབ། དེས་བསྟན་པ་བཤིག་པ་རེད། བསྟན་བཛིནམ་རེད། ཧབོ་ཏཱ་བོ། “ ལར་རདཏུག་བ་སུརནུམས་མར་ཡོན་བདུགཞནམིན། ཁོང་ཚོསཾམནའ་
གཏན་བལྕོག་གཡོ་སྒྱུ་ལྡན་སུམ་བྱེད། དནག་ཚོ་ལ་གནོད་པ་བྱས་ཤིངདམས3བཏང་ཡོ ན་དེའི་ས་རིམ་དུ་རིམ་གྲོ་བྱད་བཟློག་སོགས་བྱས་མཐུ་བྱདབར་
ལ་ལྡོག དཀོནམཆོག་གསུམོ་ཀྱི་སྐུ་དགྲར་སྔགས་བཟློགབྱསོན་བཤགསམིཁྲུབའི་ཉེས་པ་གཅིག་ཡིན།། ཡོན་བོ་དག་གིས་བླམའི་མགོ་གཡོག བླམས་འདྲིའི་
ལོགཙམར༌
འགཅ-



།མགོ་གདོག ཕམགོ་བུས་གཡོག་བུས་མགོ་དགྲས་གཡོགཟེར་པའི་དེ་ཡིན། མཐའ་ཡར་མི་འགྲོ། །ཁྱི་ཁང་ཐོག་ཏུ་བལྷག་པ་ལྟར་བླང་
ཁ་མས་ཡི་རྗེས་ལུབྱང༌། རང་གི་ཁང་བ་ཀུན་ཏུ་ངོ་ཤུད་དུ་འདྲ། །བོད་ན་བདག་པས་ཕུང་། དེས་ན་པདོད་བདཔ། གཡོས་ཀར་བླ་དཔེ་
གང་ཁྲི་བསྙེན་བཀུར་བྱ་ཞིབ་བ་དྲིན་མི་བརྩི། བ ཀུགས་ཀྱི་ཀྱང་བྱ་བ་འབུས་སུ་བག་པ་ལ་
པ་ན་་་་་་་་་༌་་༌་་་་་་་༌་ལད་སྒྲུབ་སྤྲོ༌དུས་སུ། ངས་དང་རིང་དུ། དག་ ། ། བ་ དོག་བྱེད་པ་ལས༌ལེབ་ལ་གླ༌དེ་བས་་་ ལ་ ་ ་ ་འ ང་
་འ སྐོང་པོ་ ལོ་བས། མོང་གོམ༌འདི་འདྲ་ནི་དུས་ག་ ལས། དེར་སོངས་རྒྱུགས་ཀྱི་བཀདཔ་ད་བཞིན་ནོར་བུ་འདར་ནས་ད་ཡོད་བདེ་སྐྱེད་ཡཱཡ། ས
བར་གསུངས་སོ། །དེ་རྣམཱག་ལེན་ལ་འདེབས་ཚེ་ཕྱག་བཅས་ཡིརང་མནའདོནནོ། ༈ །རྒྱུགསུམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེདཔནིའདིར་ཚགཟིནའམེད།
t
ས་



e:
.
ཀྱང་ཐོག་མར་ཀུན་སློང་བས་པ་བཟང་པོ་སྦྱོར་བ་ཉམས་བསྐྱེད་དམ་པར་
དེ་ཅན་དུ་སྐྱེ་པོའི་རྒྱུར་བསྔོ་བ་ དེ་ཉིང་བསྔོ་རྒྱའི་དག། རྩ་
གཤིང་རོ་པ།༢' གཙོ་བོ་འདོད་ཆུ་འaཛོད་ངར་སྔོན་ང་
ཀས་སླ་ས་ནས་
དེསན་དཛ《བ༌
རྒྱབཞི་པད[བའི་བརང་གཞནསར34ཐབས།ནུད་
ནས་སྤྱི་ཚོགས་རྒྱུན་ངོ་ཞིག་བསས་དགས།
''ི ་དངར་སྤྱོད་པ་དང་
རྐྱབསྒྲེ་པ་དགེ་བའི་རྩ་བ་དང་
)
ད་རྗེ་བ་
ཀུ་ཤཱསུ་
1)
བ'
ན།
འ
དིར་ཞུའམཛོལ་པར་ལྟ་བརྗོད་དགོས།
t 1
ཏུ།སྨྱོན་པ་དང་། གནས་སྐབས་འདོད་པའི་དོན་ལ་སྒྲོནང་དང་། ཞར་བྱུང་མཇུག་གི་བྱ་བ་བསྟནཔའོ། དངཔོནི། བདག་དང་བདག་ལས་བཟང་ངན་གྱི་འབྲེལ་པ་ཐོག་པ་སྟེ།།
ལ༑ དེ་ཡང་བཟང་པོ་ཁྲི་ནས་ངན་པ་སྐྱུ་མི་ཉན་པས་འབྲེལ་སྤོས་ཀུན་འདི་ལྟས་མི་གནས་པ་ཞིg 《oང་བྲལ།ཏུ་སྟེ། དེའང་དང་པོ་ལུས་ལ་ནདཆབ་པོ་ཚེས་བཏབ། ལུས་
+



དཔ་བཞཡབས་པས
: |ཀྱི་བོམི་ཁྲུབ་པ་ལ་འོག་ལྷུག བུཕུལ་བའི་ཟུན་ཀྱང་ཡི་ཁ་ལ་མི་འོག འདྲམཁའི་གོས་གྱོན་ཡང་ཚོར་མ་བྱིས་རྩུབ། འབོལ་པའི་གདནོ པད༌
བར་གྱུར། འཚིབལ་འབྱོར་ཡང་མི་འཚུབའོཟབུཏ་ནི་ད། ༼མདུན་གྱི་མི་གཅིག་ཞུས་ཅནགྱིncཆུབ་འོད་དུ་ཁང་ཀཏཾ་བམ་ཡོད་སྡོད་པའི་དན་
མ་ཅུ་དེ་ཟད་ཀྱི་ཡིདཚེགཅིག་བསགས་པའི་ནོར་རྫུས་འཅུང་བྱེད་འཁྱེར་དབང་ནིམེད་། འབྱུང་བར་དཀར་པའི་གྲོགས་མཛཱའི་བཤེས་དང་འགྲོགས་དབང་རྣམོད། ལ
མེད་ཀྱི་ལ་དུགནི་ད་ལྟཁྱམས་དགོས་པ་ཤེས། ད་སྟོནའཆི་བམ་དྲན་པས་དམ་པའི་ཆོས་བྱས་ནས་སྐྲགནི་དཔེས་པའི་པ་དེང་ནིམེད། དེའི་ཚེ་མིགགིས་གཟུགས་
བ་རིབ་འསུཡོམཐོང་། རྣ་བས་སྒྲ་ཡི་གདངུས་མི་ཚོར་དུས། སྲོག་གི་གནདསུམ་བརྒྱ་དང་དྲུག་ཅུ་འཆད་པའི་ཚོར་བའི་གཝིར། འདུཤེས་འཁྲུལ་ནས་སྡིགསཱན་ཚོས་
སྡུརབྱསཀྱི་སྡིག་བྱས་པ་དྲནནསམི་བཟོད་པའི སྡུག་བསྔལ་འབྱུང་ཞིང་འོ་དོད་འབོད། མའང་མ་དོ་བསྟནཙན་གྱི་འས་མཁན་སོགས་མཐོང་བས་ཅུང་ཟད་རེབསྨྱུའ།



དབན་རྒན་གཏེར་
ཆོས་སུ་གྱུར་བ་མང་། དེ་བཞིན་དུ་སུམན་པའི་རྒྱལ་འགྱུར་བྱས་ནས་ཞི་དང་།
7
<འི་སྐབས་སུ་ད་ལྟ་གང་ལ་གོམས་པ་དེ་ཉིད་དེ་སུ་པར་སེམས་ལ་འཆར་ཏེ། སྡིག་ཅན་སྡིག་པ་བྱས་པའི་སྣང་བ་དང་། དེ་དུས་ཞིག་ལ་རྫོགས
དཞིག་གིསསམ་བྷ་རའདོན་ཞིང་བསྔོབའི་སྟངསཀ་བྱསརས་ཞིང་
གཞིག་གི་ཚོམ་བགོ་ཡི་ ཀོད་བྱས་པའི་སྤེངས/ཕྱིརྙསཤིབ་རོགས
མོང་ནད་ཚོ་དྲན་པོ་
པར་བཞུདགཅོད་ཀྱི་སྡུག བསྔལམེད་པར་འཁྲུལ་སྣང་མི་འདུར་བར་མགོན་པོ་འོད་དཔ གལམ་དབཅས
འོད་ཟེར་དཔག་མེད་
རུ་ཕྱེས་ཁོར་གྱིས་བསྐོར་བམ་ དུན་ནམ་མཁར་འཇའ་དང་འོད་ཀྱི་གང་དུ་མནཾ་སུམ་དུ་བྱོན་པར། ནན
རང་གཞན་ཐམས་ཅད་ཀྱི༌དེ་ལྟར་སྣང་བོ་མི་འཁྲེང་རི་མགོན་པོ་འཁོརདང་བཅས་པའི་མཚན་དཔེའིཞལ་བཟང་མཇལ་བར༌ཤོག་ཅིག །མཚན་དཔེའི་ཞལ་བཟང་''
ཡ ཡིད་
ས༧N
བརྟནsher
་་



༄༅།
མཐོང་པསཡིད་དགའ༥འདེ་སྣང་བ་སྐྱིད་ཤུལ་འདི་རིག་པ།་སྤྲོ་སྟངརི་པའི་སྔག་བསྟར་མེད་པར་ཤོད་ཅིག །དེ་ནས་ཚེ་ེ ས་ཤིང་བར་དོའ་
སྣང་ག་འཆརབ་དངཉེ་པའིཚབྱུངཆུབ་སེམས་དཔའ་འཇམ་དཔའཕྱག་ན་ངོ༴ སྤྱན་རས་གཟུགས་ཡི སིང་པོ་ནི་གསན་ཚད་བརྒྱུདདེ། ལྟེ་བའི་སྲསབ་དནྟི། རྫུ་འཕྲུལ་
སྟོབས་ཀྱིས་མདུན་གྱི་ནཱམ་མཁར་བྱོན་ནས་བདེ་བཅུན་དུ་འགྲོ་བའམ་སྟོན་ཅིག །འཇའ་འོད་དར་ཁྱིམ་ནས་རེ་པརོའི་སྒྲ་དངས་ང་ནུས་པས་བསུམཚུར་དུ་འམ་སྣ་འདྲེན་པར་ཤོག
ཚིག ཁ | འ ་་འདིནི་རྗེ་བློ་བཟད་གྲགས་པའི་དཔཾལ་སྤྱིའམཛདང་འི་བདེ་འདུས་ཀྱང་གསལ་ཧཱར་སྟོནཏེ། ནམ་ཞིག་ཚེ་ཡི་འདུ་བྱེད་གཏོང་བན་སོགས་ཀྱིས་བསྟན
དེ་ཡ༑ད་དུས་ནམ་ཞིག་སྔམའི་འན་པ་རྫོགས་ནས་ཚེ་ཡི་འདུ་བྱེད་གཏོང་སྟེ་འཆི་བན་འཁོར་དགེ་སློང་གི་དགེ་འདུནཀྱི་ཕྱོགས་རྒྱ་མཚོ་ལྟ་བུས་བསྐོར་བའི་སྤྲང་ལི་དངས་རྒྱས་འོད་
དཔག་མེད་པ་དེ་ཉིད་། མིག་གི་ལམ་དུམངོན་གསུམ་ལ་གསལ་བར་མཐོང་བར་གྱུར་ཏེ། དེའི་ཚོགྲུལ་་ལོར་བཅས་ལ་དད་པ་དང་ སེམོས་ཅན་ལ་དམིགས་པས།



1:|ཧེཛེེན་པོས་བདག་གིས་རྒྱུདག་བགོག་ིག །དད་པའི་ཡུལ་དང་བཅས་པ་མ་བརྗེད་པར་ཤི་འཕོས་ནས་འཁྲུལ་སྣང་བར་དོའི་སྣང་བ་ཐུར བར་གྱུར་སྙgབ་ཏུ། རྒྱལ་
པའི་སྲས་པོ་པདྨད་ཀྱིས་མནོརེ་བོའི་ལྷམ་བཟང་བཨ༌།
དེ་དུ་མེ་ཏོག་པདྨོའ༑
་རྫུས་ཏེ་སྐྱེས་ནས་རང་ཉིདཞི་དེའི་སརམི་གི་པུསུ་ཤིང་བུ་བློ་ཤུགས་དྲ་བ།
གཉིས་པ་དེའི་གྲེགསཆགས་ཞེན་གྱི་འཁྲི་བ་གནོད་པར་སྨོནཔན། དེ་ཡང་འཁོར་བ་མཐོ་དམན་གང་དུ་གནས་ཀྱང་སྡུག་བསྔལ་ལ་བདེ་བར་རློམས་ཤིང་།
[ བདེ་སྡུག་ཁ་སྔོ་མེས་བྱས་པ་མ་གཏོགས་ཅུང་ཟད་ཀྱངམེད་དེ། སྤྱོད་འཇུག་ལས། དེ་ལྟར་ཤིན་ཏུ་སྡུག་བསྡལ་ཡང་། རང་སྡུག་མིམ་ཐོང་གང་ཡིནཔ།
དེ་་་
སྡུག་



ཉ༄༅། །དབུ །བསྡལ་ཆུ་དོར་གནས་འདིདག །ཀྱེ་ཧུདཱ་མུ་དང་བྱ་བར་འོ།. །དཔེརནུའགཞིག་ཡང་ཡང་ཁྲུས། །བྱས་ཏེ་ཡང་ཡོང་མེར་འཇུག་པ། །དེ་
ལྟར་ཤིན་ཏུ་སྡུག་བསྔལབར་གནས་ཀྱང༌དགཉིདབར་་་རོ་མ་བཞིན་ ཞེས་གསུངས་པ་ལྟར་ཡིན་ལ། དེ་ལས་ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་ནི་བཟོད་གྲགས་ཅུང་
བདཀྱ་མོད་མོད། ལྷ་དང་མིའི་བདེ་སྐྱིད་ལྟར་སྣང་བའངམིརྟགསཅིང་མི་བརྟན་པར་འགྱུར་བརྨི་ལམཀྱི་སྣང་བ་འདྲ་བར་ཕུག་ཡིgབ། | བཙན་ཕྱུག་འཉན་དར་ཅི་ལྟ་བུ་
༼འཛུམ་ཡང་མཐོམཐའ་ལྷུང་། དར་མོཐའ་རྒྱུད། འདུསམཐའ་བྲལ། སྐྱེམཐོའ་འཆིབ་ལས་མ་འདས་ཏེ་ཕལ་ཆེར་ཕྱིབའི་སྡུག་བསྔལ་མི་བཟོད་པའི་རྒྱུར་འགྱུར་
མདོང་ན་འཁོར་བམཁྲོ དམར་གད་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་གྱི་རང་བཞིན། སྡུག་བསྔལ་གྱི་ཡོལང་། སྡུག་བསྔལ་གྱི་བསུབསྐྱེལ། མེ་ཡི་འོབ། སྦྱིན་མོའི་གླིང
སྤུ་གྲིའི་འོ། །རྟག་དང་ཚེར་མའི་གཡངས་ལྟོ་བ་ཡིན་པས་དགེ་བའི་རྩ་བ་འདིས་རང་གཞན་སེམསཅན་ཐམསནད་ཀྱིས་འཁོར་བ་དོ་ལ་སྒྲོགས་ཤིང་འཇིགས་པའི་སེམས་སྐྱེ་



ནཙིམ་རུང་སརsའདའདུད་དུགའཚི། །འཁོར་ཤུའི་ནང་འདེདནདིང་བུ་འབསོན་ནརྫོགས་པའི་སངསrས་ཀྱི་རྣe
ཨ༥p@དར
བགར།བྱརན།
， བཤོག་ཅིe། །དེ་ཡང་འཁོར་པའི་གནས་ཀྱི་སྡུག་བསྔལ་དང་། བདེ་བརྙན་གྱི་བདེ་སྐྱིདགཉིས་ཡང་ནས་ཡང་དུ་བསམཞིང་འཁོར་འདི་ལས་ཐརནས་ཞིང་དེར་སྐྱེས་།
g |པའི་ཟློག་མེད་པ་ནས་ད་ལྟའི་བར་བོར་བ་འདིར་སྡུག་བསྔལ་ལ་སྤྱོད་བཞིན་དུ་ཡུན་རིང་སྟེ། དྲིསྐད་དུག་སུབསགསན་
ཁྲག་བསགསན་རྒྱམཚོན་བོཙམ། ལས་འཕྲོ་བསགསན་བསམ་འས་བརྗོདམི་འང་། ཞེས་དང། ཡོན་ཏན་རིན་པོ་ཆེའི་མཛོདའས། དམྱལགནས
ཟང་ཞུན་ཁོཊམ་བཏུདག་དང་། །ཡི་དྭགས་གྱུར་རྣག་ཁྲགམི་གཙང་ཟོས། ཀུནཏུ་སྡུག་བསྔལ་རྒྱུ་ལསམཚིམ་ཟག །ཕྱོགསམཐའ་གཏུགས་པའི་ཆུ་ཀླུང་
དག་ལསམང། ཞེས་གསུངས་ལྟར་སྲོག་ཆགས་གྲོགས་སྦྱརདུ་སྐྱེས་པའི་རྐང་ལག་ལྟ་བུ་ཕྱོགས་གཅིག་ཏུ་བསྡོམནའང་རི་རབ་དང་མཉམ། དམྱལཁར་སྐྱེས་
གསང་ཚང་ལ་



།ནས་དབང་མེད་ཁྲོཆུ་ལོའམ་བཏུང་བ་དང་ཕྱོགyཆ་ཁཾ་ཆུ་བོཆེན་པོ་བས་ལྷག་ མི་དྭགས་སུ་སྐྱེས་ནས་རྣག་ཁྲག་དང་མི་གནང་བཟོས་པའ
མགཔལསལྷག མར་སྐྱེསནས་བལརྒྱུདང་། ཆུ་གྲོན་ཆུམརྗོད་པཚོ་སའི་མཆིལ་མའངམའི་མཚོ་ལསརྨ་རམང། ད་ཕྱིན་ཆད་ཀྱང་ལམོ།
1@སུ་སྐྱེས་དུས་འདིར་ཐོདཔ་བོར་ཆོག་འཁོར་བ་ལ་ཕྱི་ཕྱག་འཚལ་ཐུབ་པ་ཞིག་ཅིས་ཀྱང་དགོས། མིསམིར་སྐྱེ་བ་ཤིནཏུདཀའ། གལ་ཏེ་སྐྱེ་ཆོག་ཀྱང་སྐྱེ་རྒནའཆིའི་



བས
མམཚམས་
དམན་སྡུག་ཀུན་གྱིས་འཕྲོག་བཅོམ་བཅུདགསུམ། ཁདནག་ངན་སོགས་ཀྱིན་གདུང་། དེ་དེང་སང་ཉིན་དུས་འོས་འོག་དགྲས་ཟ་འགྲོ་བདུནངོས་འཕྲོག་འགྲོ
གལ་ཏི་དི་རྣམསམེདཔར་གནས་སྐབས་བདེ་བ་ཡོད་རྩིས་ཀྱིས་དང་། གང་འདབང་ཡོད་དེལ་སྡིག་པ་ཡོད།སུཞིག་འབྱོར་ལྡན་དེའ་སེར་སྣ་ཡོད) ཞེསགསས
མངལྟར་བཙན་ཕྱུག་འཕན་དར་རྒྱའབྱོརབ། ཐོབམདའབངསོགསཐམས་ཅདgཐར་སྡུག་བསྔལ་ཁོ་ནའི་རྒྱུ་ཡིནཔ་དང་། དུས་ངནསྲུགས་ལས©དཆར་
?མའི་དུས་འདིར་བརཚད་ཀྱི་རྣམགྲསམོ་
དྲ་ཡུརྩོའི་ཆ་ཙམ་ཡང་མེད་པར་ཤོག་ཅིག་ལར་ཁུར་ཚོས་རྒྱུ་རྫས་ལོངས་སྤྱོད་གཉེནཉིདུསོགསལཚགས་བ་ཕག་གིས་མི་གཙང་བའཆགས་པ་དང་འདྲཆགས་རིནཔད།
སྟོན་པ་ཐུགས་རྗེསནུན་གྱིས་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་སྲིད་བཞག་ནས་དཀའཁྲུལ་གཤེགས ་ ནོ་བྱ་མོས་ཀྱིས་རྒྱའཁོསཨིནྟ་བྷོ་དྷའི་རྒྱལ་སྲིད་
པ་མ་
་



རྒྱལ་བོ་དཔ་
ཨ ་ལུ་ དུངས༌སུ་དུང་ད་ཏུ།
རྟོ ག་ཀྱི་སྤྱོདད་འད་པ་ཤིང་ས། ཇོ་ནངོ་།། ་་ག་དྲི་བུམ་གདས།
གྱི་འབྱོར་བ་རྒྱུན་སྐྱོ་ང་འགུག་དང ༌ མ་་༌ ས་ཁྱིམོ་ས་ཁྱོ ་དགཏུབྱུང༌། ་ཕྱོ ང་ ་་ག་རེར་གྱི་རིའི་རྒྱལ་པོ། རཱིཀཆེན་པོ་འབྱུ།
བླ་དང་དྲའགའ དང་སྲིདབཞག་ན་སྐྲ་བྲེག་དུ་རྨིག་འོག་ཏུ་དཔར་དུ་བླར་བཀུག་པ་དང་དེའི་དཔོན་ངན་འདུ་ལ་ང་འ་བློ་མི་བློ་རྒྱུ་ཀུན་
ཀྱང་འད་པོར་བའི་སྡུག་པ་འrསུམ་དུང་་དང་པོjའདུ་པ་རྗེ་དieg་༢།ཡིདད།བོwངས2,། འ།་
*#
w
ove!ཁ་བt
དུས་རྟག་མེད་ཀྱི་སྣ་དང་རྣ་བ་ཡན་ལག་སོགས་བཅད་རབ་བྱེ་བ་ས་ལརེར་ཀྱིས་རྒྱུ་གཞིའི་ ནང་ན་འབློས་པ་ལ་སོམ་དང་
པ་བསད་འདྲལྷག་ཨིནམི་སྲིད། , དེ
དང་ཟས་ནོར་ཀྱངམི་རྟོག་མཐུན་པའི་གྲོགས་ཀྱང་སྐོར་རེ་གཉེན་ཡིན་པས་དེ་རྣམས་ལ་ངའི་ཡང་རྟག་པ་སྒྱུ་མ་དང་རྨི་ལམ་བཞིན་ཡེན་ཏེ་སུང་དངོད་དེ་རྣམས་གང་ཡོད་



|
i
\
"
}
- '''ན་ཀྱངམེ་ཞེས་པར་སློབ་པ་ལའང་རྩsདཔས་ཆགས་ཞེན་གྱི་འཁྲི་བ་སྤུ་ཙམ་ཡང་མེད་པར་ཤོག་ཅིག །དུ་ལྟ་ཞི་ཆགས་ཞེནམ་བརུདན་ས་ཉིན་རློམ་ཡིག་
ལོའི་ལྷ༌མདོར་ཁོང་ནས་ཀྱི་བཏང་སྲིད་ཁྱོད་ལ་ཆགསམ་ཞེན་ཟེར་དུས་ཕན་དྲིཤེས། ད་ལྟར་རང་ལ་གྱོན་པ་ཞིག་ཡོདན་བར་དོའི་རྣམ་ཤེས་ཆུནང་གི་ཀོ་བ་དང་འདྲ་བས་
སྤྱིར་འད། ཤའཚར་རྒྱུའི་ནང་རས་ཛཱི་དུད་ས་ང་དང་་་་ སྔོན་ཞིག་ང་བ་བྱེད་བཟང་པོ་ལ་ འ ཚེ་
ས་པ་ ::གླང་ཆ་ངེ་ཆུང་ཚེ་རིང། ང་ནི་ང ་བདུན་དྲུང་པ༌
ད
ང་པ་ མ༌ པ་ ན། །ར་པ་སྤྱི་དང་དེ་སྔ་
༌ པར༌དུ༌
སྐྱེས། དུས་གདན་
སངས་རྒྱས་ལྷུང་བདེ༌ དང་ར་སྤྲུལ་པ་ནང་པ་ཞིག་འོང་། སང་ས་ཁན་༽ཨི རྒྱུག ་པ ༌ གད་སྡེ་བས་སྐྱུང་ཀ་ལ་ད་ལ།
བ་༌་་་་ནས་ལུས་བསུ། །རྩེ་ལ་ལོ་གསུམ་འབད་ང་། དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དཔེ)དཔག་བྱེད་ཐ8༥ཅད་སྐྲག་པར་གྱིས་ཤིག །སྲིད་



མ44ལ་
་ དུའང་སེང་བྱེད་པའི་གཤག་རོག་གཉིས་ཀྱི%ཚོར་ནས་དྲཙའདུསརྙེད་དེ། དངུལ་འགོང་པོ་ནག་རིལ་སྡོམ་བནུསུར་སྟོད་རིན་པོ་པོའི་སྐུམདུན་དུཁྱེར་སྐད། ཡང་དཔེ་དང་
ན ས་ད་ སུ༌ ཆགས་སཆོས་གོས་ཀྱི་ནང་དུ་སྤྲུལ་ཞིག་ཏུ་སྐྱེས་ཏེ་སྤྱོད་སྐད། བུད་མེདཞིག་རང་གི་ལུས་འཚབ།དེ་ཡི་ནས་ས་དེ་ཉིད་ཀྱི་ནཾང་དུ་སྤྲུལ་གདུག་པ་ཅན་ཞིག་ཏུ་སྐྱེས་
པ་དང་ ཕྱིམ་པ་དག།གགར་ལ་ཆ་ས༌ཞིག་ཤིབས་གསོར་དེ་ཉིད་ལ་འཕྲོད ་ པ་དང་། ལ་སྟོདཀྱི་བྱིས་པོ་ཞིག་འུར་རྡོ་འཆགས་ཏེ་་
ཕྱི་བྱམའ་འོག་ཏུ་བྱུང་ངོ་སྤྲུལ་ཞིག་ཏུ་གྱུར་སྐད། ང༣ཡང་གདུ་འདྲེ་ང་ ཨུ འི་རྒྱུག་ཏུ་སྐྱེབ་སོགས་མཐའ་ཡས། དེས་ན་གང་ལྔཆགས་པ་ལ་
འབངsijདང་པཚེ | རངཛངས ། ཆུང ང་ །ཛད ་ པར་
aཀག །ཐར་བའི་དུསམད་པའི་འཁོར་ང་ཚནི་རྒྱ་རུ་ཚཆེན་པོ། དྷང་དུ་དུས
པཆེནངོས་པ་རྒྱུར་ངའི་དཔོན་ར་ནས་ཐར་
པས་་ད་བ་



ir
*
***
།ངས་ཡོ་བྱད་ཀྱི་ཕྱིར་ངན་སོང་དུ་སྐྱེས་ང་།། དཀས་ང་ཤུགས་བོར་ཁྲོས་པ།འི་ཡེ་དང་། སེམས་ཅན་དམྱལ་བའི་་དང་། དང་བདུན་པ་ པ
ང་ཐམས༌ཅད་འདུ་ཡིདདབྱུངཔར་བྱའོ། །དེ་བས་དགེ་སློང་ཀྲོ་ཡོ་བྱད་བཅུ་པར་ཅག་པ་འབྱེད་དང་ང་་བྱ་སྟེ། གང་སྐྱེས་བུ་དོ་ཡོས་སྤྱོད་པར་བྱར་ང༌ར - བ གས་
ཅན་དུ་འགྱུར་རོ་གསུངས་ ཡང་དགེ་སློང་ཞིག་ལ་བ་པ་ལེགས་པོ་ཞིག་ཡོད་པ་འཆང་སའི་དུས་ལྟ་བུ་སྤྱོད་པ་དགེ་སློང་རྣམས་ཀྱིས་བཙུནས་མ་རྙེད་པས་དང།་དང་ག་
，་དེ་ཁོང་ཚེ་ཡི་གོང་དུ་ཡང་གཡུ་དེ་ལ་ཆགས་ཞེ་སྣང་བ༌དིའི་མགོ་ སྟོད་ཕྱོགས་ ལ་ལྟ་དུསཆུ་རྩ་དེ་རུ་ཚོར་ཟེར། བཙའ་བའི་སྦལ་བ་ཞིག་གིས་རྐང་འག་ལོག་
ཏུ་མནན་འདུག་ལ་བྱེད་པས་ཀུན་གྱི་ཕན་པར་བརྩམ་ཀྱང་བོན་པར་སྦལ་བ་གན་རྐྱལ་དུ་བུ་སྤྱི་ནས་སྟེང་དུ་ཆུ་ཚན་བླུགས་པས་ཚནས་བཏང་སྐད། སྔོན་ཁུལུས་སྤུང་གི་སྤུ་ང་ཞིག
ལོ་དདུའམ་མོ་ཡོད་པའམཁརལུགས་ནས་འཇལ་སྟེར་མ་ཡོདཔ་ར་ཁ་དབའི་གག་ག་ཏུ་སྦས་ནསཞི་བས་སྡོམཞིག་ཏུ་སྐྱེས་ནས་དདུལ་གྱི་སྟེང་དུ་ཕུར་པ་སོགས་ཚུར་འགྲོ་བྱས་པས
*
**
#



པ
་དང་ལ་ལུང་ཞུ་སྐབས་འོགསན་བདྲག་དཔ་བཞི
s!འགཤརཝཱ།
ཞེ་བདུན་
Jས་སམེད་པར་འ
ང་རྟ་ཕྱི་ལྟསརན་་་
དག་པའི་ཞིང་ཁམས་སུ་བྱོན་གྱིན་ཡོད་སྐབས་རྩའང་བོ།ནེས་པ་ཞིག་ཡོད་བཞིན་གྱ་
དུད་པས་བླ&ས་ཀླུབས༔ ས་འདེ་དན་ཞེ་ཏུ་སྐྱེས་སྐད། དེའི་ཕྱིརཚོགས་ཞེན་བྱེ་བ་བྲི་བ་ཀུན་བཅད་ནས་བྱརྒོད་སྐྱིད་ནས་ཐར་བ་བཞིནདུནུབ་ཀྱི་གནོན་
མཁའ་ལ་བྱ་ངང་བའི་རྒྱལ་བོའི་འདབམ་བརྐྱང་བའམ་གོས་དཀར་བོརླུང་གིས་ཁྱེར་ ལྟར་འཇིག་རྟེན་གྱི་ཁམསནི་གྲངས་མེད་པ་དུས་སྐད་ཅིག་ཡུདཨུམ་ལུ་བུབྲོད་དུ་ར
ཕྱི ་
ཕྱིན་པར་ཤོག་རྩེགཅེས་པའོ། །གསུམ་པ་ཕྱེམ་གཙོ་བོར་བྱས་ཏེ་སྨོནང་ལ་བཞི་ལས། དང་པོ་དངོས་ནི། དེར་ཕྱིནཾམཐོག་བདེ་བ་ཅན་དེར་སྤྲུལ་གཞིས
རྒྱས་འོད་དཔག་མེད་པ་མངོནསུམ་དུ་བཞུགས་པའི་ཤཱའམཐོངམ་ཐགནསམཐོང་ལམ་གྱི་སྤྱོད་བྱར་གྱུར་པའི་སྒྲིབ་པ་ཕྲ་མོ་དང་བཅས་པ་ཐར།།ཅད་དག་པར་ཤོགཅིག ་



ནང་ དུས་ཚད་
ག
རྫུས་དདམངལ་དིང་དྲོད་གཤེར་དང་སྒོ་ང་སུ་སྐྱེས་པ་སྟེ། སྤྱིགཇུས་བཞིའི་མཚོག་ཏུ་གྱུར་དུ་རྫུས་སྐྱེས། དེ་ཡང་བསྡུས་སམང་སྟེ་བད་སྡོད་སཔ་དཀོནRན།མ།
ཉིད་རྟོག་པདྨའི་བྱེད་པོཟླའུ་འབྲུ་པས་བརྫུས་ཏེ་སྐྱེ་བ་ལེན་པར་གཙུག །དེར་ཡང་དེསེམུསཾཤུགས་མི་ཟུག་སྐད་གཉིདལ་ལུས་ཡོངས་སུ་རྫོགཡུནས་མཚན་དང་དཔེ་བྱད་ལྡན་པའི།
བའི་བར་དྲུག་ཏུ་པདྨཕྲིནང་དེར་བདེ་སྐྱིད་བོདྲས་སྤྱོད་ཅིང་སངསརྒྱུས་ཀྱི་ག་ང་ནིཤོས་ནའངལེཏིག་གི་ཁ་ནི་མི་ཕྱི་བར་ཏུགྱུར། སྲིད་པས་སངས་རྒྱས་ཀྱི་ཞལ་མཛའ་ཕྱི་
པའི་སྐྱོན་དེ་འདྲ་པོདིས་དའི་ཡི་འབྱུང་ངར་ཤོགོ ག །དེ་འདྲ་ཀུབྱང་བའང་འུ་འ་བུ་འ་འདུ་དཆུངོསྙདང་འི་སྐྱོན་ཡོན་དུ་ས།དེང་སང་རྒྱལ་པའི་གཞལ་ཡིད་དོན་
པཚེག |ོས་སྨོམG༥གསང། དེ་ལྟར་ཡིན་པར་ དུ་མེ་ཏོག་གི་བུ་ཕྱོགས་པོད་སྟོང་ (3/25 I was | SITISSUE
རཀ-༤་་



༄༅། །ཆོས་ཀྱི་འབྱུངགནསཀྱི་སྨོན་འམ་དང་རངཤིབསོམས་ཀྱི་སྟོབས་དང་འཕྲུལ་གྱིས་ལག་པའི་མཁྲིའ་བཏྟིསུནས་མཆོད་པའི སྤྱི་ བསམ་གྱིས་མི་
ཁྱབ་པར་སྤྲོསཔརབྱནས་ངསརྒྱསོའབར་དང་བས་མཆོད་པར་ཤོག་ཅིག དརེན་དོ་བཞིར་གཤེགསཔ་དེའི་བསོད་ནམསབརྒྱ་ལས་གྲུབ་པའི་སྤྱང་ག་གཡས་པ་ ་
རསནས། རང་གམགོ་བལ་བཞག་སྟེམ་ཁོངསཔན་ནི་འདི་སངས་རྒྱས་འདི་ཞེས་བྱ་བར་འགྱུརརོ། ཞེས་བྱ་ཆུབ་ཏུ་ལུང་བསྟན་ཐོབ་པར་ཤོག་ཅིག །ལུང་་་་
མཁས་པ་འགའ་ཞི་
ཎས་བགཞསསབརྒྱད་པ་དང་སྐལ་མཉམ་གསུངས།
འབུར་ཀར་སྣང་སྟེ། ད་ཡང་འདི་ལྟར་གོ་དགོསྣ་ད་ལྟརཞིང་དེར་སྐྱེ་བའི་རྒྱུ་ཚོགས་ལ་འབདཔ་དུགསངའཆི་ཁ་དབུགས་ཆདཔྱདང་ཉོབན་ད་གེ་སློང་ཆོས་ཀྱི་འབྱུང་
ལe.40
འཚབ་དབུགསང་དང་དངབ་ན་དགེ་སློངོསྙ་ཀྱི་འབྱུང་
©ས་སྤྲུལ་བའི་སཇWརྒྱས་བྱོན་པ་དངམོཇལམཟགས་དང་པོ་ཐོབ་པ་དང་སྐལ་མཉམ་འགྲོ་བ་
s。
ག་。



དེས་ནཀདིརིམདོརང་གི་ཉེཝམུརྨད་དུ་བྱུང་ང་ད་ནོ་ཀ ཏུང་ ཟགསོ་སྐྱོང་པཉིད་དང་བྱང་ཆུབ་སེམམི་དེཔའི་སྤྱོད་པ་བརླབ་པོ་ཆེ་བའི་ཆོས་ཀྱི་རྣམ་གྲུངསཤོསནས།
རང་གི་རྒྱུད》 ཅིང་གྲོང་པར་སྒྲོག་ །བྱུངཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དངམཐུཆེན་ཐོབ་སྟེ་རྒྱལུསུས་ཤུ་བོ་རྣམ་པ་གཉིས་ཀྱིས་ཀྱང་བྱིནགྱིས་བབས་
1:|ད་ཛེ ཨུ་བཟུང་བར་ཤོག་ཅིག །ཉིན་རེ་བཞིན་ཕྱོགས་བནྟུ་ཡིཞི་གཞནནས་སངས་གསོ་དངབྱུང བ་སེམས་དཔཾ།ཁ་དཔག་ཏུ་མེད་པ་དད་འོདཱདཔཧྥམེད་པའི
མཆོད་པ་དང། ཞིངབརླབན་དེར་བལྟ་བའི་ཕྱིརཾ་འབྱོན་པའི་ཚེ་ནའང་དེ་དག་ཀུན་ལ་བསྙེན་བཀུར་བྱ་ཞིང་དམ་པའི་ཆོས་ཀྱི་བདུང་མི་འཐོབ་པར་ཤོགཅིག །དག།
པའི་ཞིང་གཞན་དུ་རྫུ་འཕྲུལ་གྱིས་བལྟ་བརན་པ་རྫུ་འཕྲུལ་ཐོགས་པ་མེདཔ་ཡིསཾ་སྐུ་མངོན་དགའི་ཞིང་དངལྷོ་དཔལ་དང་ལྡན་པའིཞིང་དང་བྱང་ལསརབ་རྫོགས་པའི་
ཞིང་དང་དབུསསྡུག་པོ་བཀོད་པའི་ཞིང་སྟེང་སྔ་དྲོའི་དེ་དག་རྣམས་སུ་འདོ་རིམ་བཞིན་དུ། མི་བསྐྱོད་པ་དང་རིན་ཆེན་འབྱུང་ལྡན་དང་། དོན་སྤྱོད་ཐུབ་པ་དང་། །



།རྣམ་པར་སྣང་མཛདལ་སོགས་པའི་སངས་རྒྱསལ་དབང་དང་ནརླབས་དང་སྡོམ་པ་ཞུསམཆོད་པ་དུ་མས་རྩོད་པར་བྱསནུས་དཨམོ་བདེ་
ཉིད་དུ་དཀའ་ཚེགས་མེད་པར་སླེབས་པར་ཤོག་ དེ་བཞིན་དུ་ཕྱོགས་ཕྱོགས་གོ་ལ་དང་བྱང་ཕྱོགས་ལྕང་ལོ། ལྷོ་བ་ཡོབ་གླིང་སྟེ་ཟངས་མདོག་དཔལ་ཀྱི་རི་དང་རུང་།
ཕྱོགས་ཨོ་རྒྱནམཁའ་འགྲོའི་ཡུལ་སོགས་སྤྲུལ་སྐུའི་ཞིང་ཁམས་བྱེ་བ་ཕྲག་བརྒྱར་སྤྱན་རས་གཟིགས་དདརྗེ་བཏུདབློས་དད་ཕྱག་ན་རྡོ་རྗེ་དང་། བདྨ་འབྱུང་གནས་བྱེ་བ་ཕྲག་བརྒྱ་
རྣམས་འཇའ་ཞིང་མཆོད་པ་རྒྱམཚོའཁུའི་མཆེད་ཅིང་དབང་དང་གདམ་ངག་ཟབ་མོཞུས་ཤིང་མྱུར་དུ་རང་གནས་བདེ་ཆེན་ཞིང་དུ་ཕྱོགས་པམེད་བུར་ཕྱིན་པ་ཤོག་ཅིག །ལུར་
དཔའ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་དང་ཚན་ཀུན་དགའ་སྙིང་བོ་སོགས་ཀྱང་བདེབདུན་དུ་བཞུགས་
དཆུང་ཉིས་དཔའ་བློ་གྲོས་མེདཔོ་དང་ གཙང་སྟོན་པ་རྡོ་རྗེ་རྒྱུའམཚནཟླ་བའི་སྙིང་བོ་དང་།
ཆོས་རྗེཀ་ཐོག་བཚན་པོ་དམ་པ་རིན་པོཚབདེབཤེསསུཤསརགསེདྨ་
སྤྱན་སྔ་བ་བསོད་ནམས་འབུམ་ནོར་བུ་སྙིང་པོ་ཞེས་པསེམཙཚན་དུ་
dn



།
ཐེམ་སྐས་
ཉིད་བདེབཅནགྱི་ཞིང་གིཞགགཅིག་སྟེ་དེ་ལྟ་བུའི་བསྐལ་བ་གྲོསབད་པར་ཞིབའ་བྱ་གླིང་ཡང་བདུ་རྟགཏཞིང་དེར་སྐུ་མཆོག་
འབྱོན་འགྱུར་གྱི་རྫབཙུན་བྱམས་པ་མགོན་པོས་བཟུང་སྟ*ས་པའིsར་གྱི་ས་བཟངའདིཡིསས་རྒྱས་རྣམསdམཛད་ཀྱི་འཛིག་རྟེནའདེ དཔའ་བྱོནཚོའའའོསཀྱིས
ཞིང་འདིར་ཡོང་ཆུས་སངས་རྒྱས་དེ་ཚོད་ཅིང་དམ་པའིཆོས་ཀྱི་བདུད་རྩི་དེའི་བགོ་སྐལ་དུ་ཉན་ཅིང་། སླརཡང་བདེག་པའི་ཞིང་ཁམས་སུ་འབའ་ཐོགས་དཔར་



།གྲོལ་བར་ཤོག་ཅིག་པུར་སྨོནབའོ། །གཉིསrཞིང་ཁམས་ཀྱི་བཀོད་གཙོ་བྱས་ཏེ་སྨོན་པའི། སངས་རྒྱས་བྱ་ལ་བྱས་ཀྱི་ག་ང་ཐུག་པ་
ཞིང་ཁམས་ཀུན་གྱི་ཏུན་གྱི་བཀོད་ཐམས་དགཅིག་ཏུ་བསྡོམ་ མི་པ། ཞད་ཁ་ས་གཞན་ཀུན་འཁྱུད་ད་དུ།34གསgའིཡིནཏད་ནམདཔོ།།
བདེ་བཙན་གྱི་ཞིང་དེར་སྐྱེ་བར་ཤོག་ཅིག །ཞིང་ཁམས་དེའི་བཀོད་ནི་ཕྱོགས་རེཙམམ་གཏོགས་ གཅིག་གི་ཡོནཏནཱནས་བཙམ་ཏེ་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བསྐལ་བར་
བརྗོད་ཀྱནི་ཟདཔའི་ཚུལ་རྒྱ་ཆེརམདོའམ་གསུངས་སོ། །སགཞིའི་ཡོན་ཏནབཤདུ་བཞི། རིནཔོའི་ས་གཞི་ཁོད་སོན།ས་གཞོནནམའི་གམཉྫིའ༑་བུཕྱོགས་གདྷ་ནུབ་
ཀྱངg/3རམིན་ངོན་ཙཆུདགི་ཚདགཐུང་དམི་བཏུབ་པས་ཡངས་ཤིང་རྒྱ་ཆེབ། / ཕྱོགསཟནསནད་རིན་བོས་གྲུབ་དང་སྐུའི་འོད་ཀྱི་སྐདབུན་ཀུན་ཏུ་Ngaང་།
འབདབའདོན་སོར་བཞིན་ཞིང་བརྟགསནད་སྐྱེད་ཀྱི་འཕར་བར་བྱེད་པ། འང་འོ་ང་འབར་འབུར་གཤགས ཤོང་གི་རྣམི་ཞིང་པས་རྒྱུ་བ། ཡང་ཞིང་



rཏུང་བའི་རང་བཞིན་ཡིན་པའིཤུ་ད་དུང55 Fན།།་ང་ཉྩའ་ཀརཡབུ7q་འཛོམ་པ། ཕྲུ་གུ་ཀུན་ནསོ་ཡངསs དེར་སྐྱེ་བར་ཤོག་ཅིག །ཁྱུང་
གྱི་ཡོནཏནང་། ཤིང་་་་ལྗོན་པ་རེ་རེ་ཟུང་ཕུ་བ་དང་། སྡོང་པོ་དང་། པུཾ་འགས་ཀ་དང༌། ལོ་མ་དང་། འདབ་མ་དང་། མེ་ཏོག་དང་། འབུད་བུསུ་བདུན་བདུན་ཡོདའ་
དེ་ཡང་ཁཀྱིས་ཆུ་བ་གསེར། སྡོང་པོ་དངུལ། ཡབ་གདེཅུ། ལོག་རྣམས་ཤེེ ་རང་བཞིན། འདབ་མ་གཡུ། མེ་ཏོག་མུ་ཏིག་དམར་པོ།། འབྲསཾ་བུསཇོ་་ཡི་སྙིང་པོ་་
ལས་བྱས་པ་ཡོད་ལ། ཁ་ཅིག་གི་ཚུབའ་སོགས་ཐད་བདུན་ཀིརིན་པོ་ཆེ་སྣ་རེ་རེ་ལས་བྱེས་པ་དུག་ཡོད། དེ་བཞིན་དུ་རིན་ཆེན་སྣ་གཉིས་དང་གསུམ་དང་བཞི་དང་ལྔ་དང་དྲུ་གའ།
བྱས་པ་སོགས་ཀྱང་ཡོད་པས་རིམ་ཅན་དུམ་ལས་ཐུབ་བའི་བློས་དཔོགས་པ་ཙམ་གྱི་འདོད་པ་འཇོངའི་དཔག་བསམ་གྱི་ཤིང་གི་འོ་མ་ལ་རྩོད་པཎ་དང་
། རྣ་རྒྱན་དང་། དེ་དང་།
གདུ་གུ་དང་ དཔུང་རྒྱན་དང་། སོར་གདུབ་དང་། གསུར་གྱི་སྐ་རགས་དང་། གསེར་གྱི་མུ་ཏིག་གི་དྲུབ་དང་། ངར་ཐུབ་སྨྲ་ཚོགས་པ་དང་། འབྲས་བུས་རིན་པོ་དུམ་བུbན་སྐད



gi །དེའི་སྟེང་སྤྲུལ་པའི་བྱ་ཀལ་པིངྐདང་། ཁུ་བྱུག་དང་། ནེ་ཙོ་དང༌། ཟོར་མོ་དང་། ཁྲུང་ཁྲུང་དང། ངང་དུར་དང༌། གླབྱུ་དང་། ཀུ་ལནའོ།ད་དུང་གི་མདོག་
མྱུར་ཀར་བ། གཡུ་ཡི་ན་དོག་ལྟར་སྔོ་བ། ཨུའི་མདོག་ལྟར་དམར་སོགས་བྱ་རིགས་སྣཚོགསཱཔའི་སྐད་སྙན་པའི་སྒྲས་ཆོས་ཀྱི་སྡོམ་བཞི་སོགས་ཟབ་པ་དང་རྒྱུ་བའི་ཚོས་
ས་རྣམས་སྒྲོགས་པའི་ངོམཚར་ཆེན་པོའི་ཞིང་ཊནས་དེར་སྐྱེ་བ་ཤོག་ཅིག་པའོ། །ཆུདང་ལོ་ཏོག་གི་ཡོནཏན་ཡང་།སྤོས་ཆུ་ཡི་ཡོངས་སུ་བགོས་པའི་རྩཀླུང་བསིལ་བ་དང་ཞིམ།
དང་ཡང་བ་དང་འཛིན་པ་དང་དྲི་མམེད་པ་དང་། ༩༣ཙང་ནུ་འད་བྱརང་བྱུང་། ཚན་པ་དང་ར་གནོདཔ། ཡ་ར་ལག་བརྒྱུད་པར་ང་ དོ། །ཞེས་ངར་ཡ། ལྷག
བ་དལྡན་ཐབས་སུ་དབགད་བཅུ་གཉིས་པ་བཞིན་དཔག་ཚད་གཅིག་དང་བཞུ་དང་ཉི་ཤུ་དང་སུམ་ཅུ་དང་བཞི་བ་དང་ལྔ་བཅུ་བའི་བར་དྲུང་བ་ ཆད་དག་
ཀྱང་ཡོད་པ་མད་ལ། འབབ་སྟེགས་ཐམས་ནད་དུགསེར་གྱི་ཕྱེ་མ་བདལ་བ། དེ་བཞིན་དུབཏུདི འི་རང་བཞིནཁུས་ཀྱི་རྫིང་བུ་རྣམས་ཀྱངརིནཔོ་ཆེ་སྣ་བདུནབྱི་ཐེམ་སྐས་དང



ཟ་བལ
།གུས་བསྐོར་པས་འཇུག་བདེ་བ་ཁྲུནཁས་པས་ཏིང་ངེ་འཛིན་ཁྱད་པརgདརྒྱུདབ་འཕུངས་པ་དེའི་ཕྱི་རོལ་ཁོ་ར་ཁོར་ཡུགན་ལྷའི་མེ་ཏོག་ཨུཛྫ''འ་དང་། པདྨ་དང་། །
མྱུད་དང་། པདྨ་དཀར་དྲོའཁསོགས་པ་དྲི་རབ་ཏུ་ཞིམ་པས་ཁེངས་པ་དེ་ཡངོ་འབྲས་བུསོ་དང་ལྡན་པ་དཔགཚད་གཅིགྲོ་གི་ཚད་འོསྲོགསཔ་དལ་དུ་སྒྲུའུའུ་འབྲལས། །
བྲེན་དངག་ཏུ་མེད་པ་འགཞིང་འོདཟེར་གྱི་རྩེ་མོ་ལ་སྤྲུལ་བའི་སངས་རྒྱུས་གྲུདསུམེད་པས་བརྒྱན་པ་དེ་རྣམyསངས་རྒྱས་མི་བཞུགསཔའིཤིང་གཞན་དུ་གཤེགས་ནས་ལྷ་ཀླུ་འདོད་
དྲི་བ་སོགས་རང་རང་སྐད་དུས་སྟོན་པས་ཡཚན་ཚོན་པོ་དང་ལྡནངའི་ཞིང་དེར་སྐྱེ་བར་ཤོགཅིག །གཞན་ཡང་ཞིང་གི་ཡོད་ཏཱནནི། ཞིང་ཁམས་དོནམི་ཁོམ་པ་བརྒྱུད་དང་ངུནས།
ཞེས་པས་སྒྲ་ཡངམི་གྲགས་དེ་བཊིན་དུ་ཆགས་སྡང་རྨོང༌རུ་སོགས་རྟ་ངས་བ་དུང་ལྔ་དང་དུག་གསུམ་དང་དས་བསྐྱེད་པའི་རླངམཁྲིས་པད་ཀན་ ན ད་དང་། ཕྱོགས་པ་དོན་
སྐྱོ་གདོན་སོགས་གདོན་དང་འཚེཞིད་པོརྐུ་འཕྲོཟུག་བྱེད་པའི་དབྱདང་། དཔའaངངས་པ་ཊ་ན་མས།ནུན་རཚུད་ཐོབསྐྱོ་ངལ་སོགས་པ་སྡུག་བསྔའདུ་གྱུར་བྲནན་
2-
གལ་ཆཀལ་



ཅ། བ ཙ ད་གླིང་དེར་འབྱུང་ལྷ་ཤོགརྣབས་སྐྱེས་མ་མྱོང་བ་ཡིན་པས་བདེ་བཱཚེན་པོའི་ཞིང་ཁམས་དེར་སྐྱེ་བར་ཤོག་ཅིག །ཞིང་དེ་ནུབྦམའི་བུད་མེད་ཀྱི་མ་
ད༌ལམ་ཀ་བའང་མེདལཁྲམཔ་ཅད་ཀུན་ཀྱང་མེཏོག་པདྨའི་སྤུབས་ན་འཁྲུངས་ཤིང་། ཐམས་རུད་ཀྱི་སྐུ་ལུས་ཆེ་ཆུང་དང་ལེགས་འདོགས་ཀྱི་ཁྱད་པར་མེད་ཅིང་གསཱིཀཀྱི་རདོག།
སྦྱར་ཅིང་ ། དབུ་ལ་གཙུག་ཏོར་དང་ཞབས་འཁོར་བློ་སོགས། མཚན་བཟང་པོ་ཚུ་གིསདཔེ་བྱད་བརྒྱུདཀྱུས་བརྒྱན་པ། རྒྱུ་འབུ་དང་སྐུའི་གདུང་
ལྟའི་རྣབ་དང༌། ཚེ་སྔོན་གནས་རྗེས་དྲན་དང༌། བྱ་ཞན་སེམསཤེས་པ་སྟེམངོན་ཤེས་ལྷ་དང་ཤའི་སྦྱིན་པལྟའི་སྐྱོན་སུ་རབ་ཀྱི་དང་།ཆོས་ཀྱི། སངས་རྒྱས་ཀྱི་སྤྱན་ཏཾསྤྱན་ལྔ་ཀུནལ་
མངའ་ཡང་སངས་རྒྱས་ཀྱི་ཡོནཏནདང་ཁྱད་པར་ཆེ་གསུང་། དེ་ལྟ་བུའི་ཡོནཏན་དཔགཏུམདང་ཞི་ཞིང་དེར་སྐྱོབ་ཤོགཅིག །འདུག་པའི་གནས་ཁངའོ་དཀའཚོགིསོམི་
དགོས་པར་རང་བྱུང་དུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་་་་བ་གམ་བརྒྱསྟོང་གིས་བརྒྱན་པར་ཅི་འདོད་པའི་ལོངས་སྤྱོདཋམས་ཨུད་ཡིད་ཅནཔནམ་ཀྱི་འབྱུང་ –



1 བུའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སྨན་པར་འདེབས་གུསྡུས། – རྨད་རང་གདྨ་འབྱོ་པའི་མཆོད་སྦྱིན་ལུག་ཁེམཐོལནུས་འབྱུང་ཞུང༌
། མ
ཐེམ་སྐས
རབྦ༢༢
མགཏོགས་རྩོལ་སྒྲུབ་མི་དགོས་པར་དགོང་དོད་སྐྱའི ་གྲུབ་པ། དེ་དང་ུ་འདྲ་འདམི་མཁོ་དགུ་མ་མ་ཡིན་པཱ་ར་དང་ཡིག་ཤེས་དངལྡརཔ་ཞིག་ཡིནགསུངས། ང་
ཟླད༌ཁྱོདཙེས་པ་མེདཅིང་པ་དག་དང་བདགུཏུ་འཛིན་པའང་ཡོདདོ། །སྦྱིན་པ་གཏོང་ཀུའི་ཡུལ་དང་བཟོད་པ་བསྒོམ་པའི་ཡུལ་ཡང་མེད་པས་ལྷོ་འཛམ་བུ་གླིངསོགསའ་དེར་གནས་་་་
བའི་བྱང་སེམས་དཔའ་རྣམས་ཀྱིས་སྨན་པར་འདབུས་གསུངས་རདརང་གང་འདོདི་པཱུའི་མཆོད་
རུས་འབྱུང་ཞིང་། དེན་དགྲ་འདུལ་གཉེན་སྐྱོང་སོག་
མེད་ངཐུམཾསཨུད་བླནམེད་པའི་ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་
ཀུན་འབྱུང་
གྱི་སྔ་དྲོའི་དུས་ཀྱི་ཕྱོགས་བའི་ནས་དྲི་ཞིམ་པོའི་རླུངོ་དེཥ་
རིནཔོ་ལྗོན་ཤིང་རྣམས་བུ་སྐྱོདིང་བསྐལ་པས་ཡིད་དུ་འོང་བའི་དྲི་བསུང་གི་བྱེད་སྤྲོད་ཉིང་བསྣན་ ན་སྡུག་པའི་མེ་ཏོག་གི་ཆརཆེན་པོ་འདེབས་པ། མེ་ཏོག་དེ་དག་ཀྱང་ཁྱེད་ངར་་
མེའི་བོད་ཚད་བདུནཙམ་ཁྱད་པར་གནསཞིང་ལྷའི་གོས་ཀཉྩལིན་རྒྱུ་ལྟར་ཁོངམ་ཞིང་རེག་ན་བདེ་བར་གྱུར་ལ་སྔ་དྲོའི་དུས་དེ་འདསམཝགརླུང་བསིལ་བུས་མེ་ཏོག་རྙིང་པ་ཐམས་
<པའམན་
འs555
ཁ རྫས། །



©༄༅། མིང་ར་བྱས་ཏེ་དེའི་ཚ་ཞིང་དེ་དཔེན་ཞིང་ཉམས་དགའ་བརའགྱུར་ཞིང་། ཡང་སྡེར་ཞིནམེ་ཏོག་མར་བདག་བཀྲམཔར་བྱེདུལ་དེ་བཞིཤདུ་ཁྱོད་
དང་མགོ་རངས་ཀྱང་དེ་བཞིནནོ། །གཞནཡངཤིང་ལྗོན་པ་དང་བརློདང་ཆུ་ཀླུངཤཱམསཨུདལས་ཀྱང་ཡིད་དུའོང་བའི་གཟུག -ཛས་ སྦྱིན་པ་དྲི་ཞིམ་པ་རོ་མངརཔ་རེབ་པ་
འདུམ་པ་སོགས་ལོངས་སྤྱོདམོད་པའི་སྤྲིན་ཕུང་དུ་རྔུབ་ཏུ་འབྱུང་ཞིང་ཐོམོལ་གྱི་བུ་མེད་མེད་ཀྱང་བྱུང་ཆུབ་སེམས་དབའ་རེ་རེ་ལ་སྩལ་བའི་ཡིབུདང་བུ་མོའི་ཚོགས་མཆོད་
པའི་འལ་ །རོ་འདུཤུར་བ་དུམ་བདུན་སོང་བས་དུམརྟགནསཾཆོདལ། འདུག་པཱརའདོདཚེ་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་དང་ཉལ་བར་འདོད་ཚེ་དེ་དག་མྱུརིན་པོ་ཆེ་་་
ཚོགའ་ཤུ་པའི་ཁྲི་བཟང་པོཝ་ད་དུག་ལས་བཙོག་པ་སོགས། དར་བབ་པའི་མ་སྟན་བཏིང་བའི་སྔས་ཁྲུ་པོ་དང་བཅས་པཉི་བའི་རིན་ཆེན་བདུན་ཀྱང་ཡོདདོ། །སྦྲུལ་
བའི་བྱ་དང་ལྗོནཞིང་དང་ཆུ་ཀླུང་དང་ནམ་མཁའི་ས་ལྷའི་རོལ་མོ་བ་བཅས་འོས་པར་འདོད་པའི་ཝེ་ནཱཡུལུག་ང་དང་། ཞི་བ་དང་། བདག་མེད་པ་སོགས་ཀྱི་སྙནཔའི་ཆོས་སྒྲ་སྒྲོ །
ངག-



• INཁྱུང་ཆུབ་སེམས་དཔའ་རྣམས་ན་ངས་རྒྱས་རྗེས་སུ་དྲནཔ་དང་མི་འབྲའཁོར་འགྱུར།། ནད་དུག་དགའཇོག་པ་སོགསཡི་འདོདཙཱ1:ཚནན་བར་སྒྲ་ཕྲ་མོ་ཡཡངམི་ཙུང༌།
བདུད་རྩིའི་རྫོངབུ་དང་ཆུ་ཀླུང་དེ་རྣམས་ཀྱང་དྲོ་བར་འདོདོན་དྲོ་བ་དང་གྲང་བ་དང་། ལོང་བུ་ནུབ་དུའདོདཞའདབུནུབཙམ་དང་། དབཞིན་དུ་དུས་ནུབཙོམ་དང་སྐྱེད་པནུབ་མ་སོགས
གང་འདོད་པ་དེར་དེ་ལྟར་འབྱུང་བ་སྟེ་བསམ་པཡིད་བཞིན་འགྲུབ་པའི་ཞིང་དེར་སྐྱེ་བར་ཤོགཅིག་པའོ།། གསུམ་པ་རྒྱབ་པའི་ཐུགས་དགོངས་རྫོགས་པར་སྨོན་པ། དོཡངསྔོན་
བསྐུལ་པ་གྲངསམེདཔ་གངྒཱའི་ཀླུང་གཅིག་གིས་ཁྱེམ་སྙེད་འདིས་དྲན་སསརྒྱས་ཀྱི་ཞིང་བསལ་ཆེན་པོའཛིནཞེས་བྱ་བར་གླིང་བཞི་ལ་བབསྒྱུར་བའི་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་
པོ་ཕྱིའི ་མུ་ཁྱུད་ཅེས་བྱ་བ་དང། དེའི་འདུནན་འདོན་པུམ་ཟེ་རྒྱ་མཚོའི་རྡུལ་ཞེས་བྱ་བ་བྱུང་པས། རྒྱལ་པོ་དེའང་སྐྱེས་བུ་ཆེན་པོའི་མཚན་ངང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པའོདྲ་
འདོམ་གང་བ། སྐུ་བྱད་ལྟ་བས་ཆོགམི་ཤེས་པོ་ཞིག་བཙས་མཐགནམམཁའི་ལྷ་འབུམོ་ཕྲག་གིས་མཆོད་པ་བྱས། མིང་རྒྱ་མཚོའི་སྙིང་པོ་ཞེས་བྱ་བར་བཏགས། དེ་



བྱ3་
ཉིད་དུས་ནམ་ཞིག་གི་ཚེ དུར་སྤྱི་དོན་ཤིང་མངོན་པརརྫོགས་བར་སངས་རྒྱས་པའི་མཚན་སངས་རྒྱས་རིན་པོ་པའི་སྙིང་པོ༌ཞེས་བྱ་བ་ཇི་གྱུར་ཏོ། །དེ་
ནས་གྲོང་ཁྱོར་གྱི་ཕྱི་རོལ་ན་འཛམིའི་ཚལཞིས་བྱ་བའི་སྐྱེདམོའི་ཚོའི་ཡོད་པ་དེ་འཁོར་ཉནཐོས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུམ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་སོ།།
དེ་ནས་རྒྱལ་པོས་སྤྱན་དྲངས་ཏེ་ཟླ་གསུམ་གྱི་བར་དུ་སངས་རྒྱས་འཁོར་བཅས་ལ་ན་བཟའ་དང་།བཤོས་དང་། གཟིམ་དང་།གདན་དང་། ཡོ་བྱད་ཀྱིས་བསྙེན་
བཀུར་ཞུས། གྲུབ་སྲིད་སྣ་བདུན་གྱིས་མཆོད་པར་བྱས། དེ་བཞིན་དུ་མིག་མི་འཛུམ་པ་སོགས། རྒྱལ་བསྟོད་དང༌། མསརྒྱལ་པོ་ཁྲི་བཞི་སྟོངས་
བཅུགནས་འཛམ་གླིང་ཀུན་ལ་ཞིང་སྐྱེ་བ་དང་བདམེད་དང་ཁྱེའུདང་ བུམོ་དག་ཁཅིག་སྐྱབས་འགྲོའི་བཀོད། ཁཅིག་སེམས་བསྐྱེད་དུབཙུགནས་སླར་ཡང་རང་ཡུལ། །
ཀ། ཀུནས་འདམ་པ་ལྷམ་དཔལ་རྣམས་ཀྱིས་ཀྱང་ཟླ་བ་གསུམ་དེ་བསྙེན་བཀུར་བྱས། དེའི་ཚོབྲོམ་ཟརྒྱམཚོའི་རྡུལ་དེས་རིང་ཤོའཁོར་བྲམ་ཟེ་སྟོང་ལ་སེམསྨད་
བྱ་བ་



དུ་ཕྱིནནས་བདུནུ་སངས་རྒྱས་བསྙེན་གནས་དེ་ནས་བྲམཐེ་དེའི་བསམ་པའ་རྒྱའ་པོ་འདིའི་རྒྱབ་སྐྱིད་འདོད་དམ། མིའི་རྒྱབ་སྲིད་འདོད་དམ། རྟེན་བྷོས་རང་
སངས་རྒྱས། སངས་རྒྱས་རྣམས་ཇི་འདོད་བུས་སྨོན་ལམ་འདེབས་སོ་སྙམིསན་ནི་འདུ་བ་སྟོན་པར་མཛད་དུ་བྱང་པ་བ།[རྨི་ལམ་དུ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་་་་
རྒྱུ གངྒའི་ཀླུང་གི་བྱནད་དགག སངས་རྒྱས1 ་བ་དང་། སངས་རྒྱས་དེ་ཉིན་རིང་པདྨའདབསམ་གཡེར། སྟོདབུདདུལ། སྙིང་པོ་བཻཌཱུརྱ། ཟེའུ་འབུ་རོ་་་
ཁ་བོ་སོ་བྱས་དེ་དག་བསྐྱར་སྟེ། པདྨདེ་དག་ཞི་བའི་དཀྱིལ་འཁོར་ལྟར་ཚུད་སྣང་ཞིང་། སྟེང་ན་རིན་པོ་ཆསྣ་བདུན་གྱི་གདུགས་དང༌།་རིམའི་དཀྱིལ་འཁོར་རེ་རེ་འ༥་ཀྱང་
རྩོད་ཕྱིར་བྱི་བ་ཕྱག་རྡུ་ན་བྱངོནསང་གི་སྐྱིད་ཞུགས་པས་པགར་སྟོང་གི་ཚད་ཙམ་དུ་གྱུཕྱིར་ད ཏམེའིནང་དུབཞིཤར་བརྨཐོང་བ་བཞིནབས་ཀྱི་ཁོང་ན་བྱག་བུ
ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་ཁྲིག་འབུམ་ཁག་ཅུ་པདྨ་ངག་ལ་སྐྱིལ་མོ་གླུད་བཅུས་བསཾམི་གཏན་སྡོམ་པ་དཔ་མཐོང༌། ཁོར་ཡུ་ན་པདྨ་ཡོད་པ་དེ་ལ་སྙན་གྱི་སྒྲ
བr འམ» རྒྱུ་སྨན་



སྡོང་པོ་ཞིག་གི་ཀར་འག
༄༅། །སྒྲོགས་བུ། དེ་ནས་ཕྱིག་ཀྱི་མུ་ཁྱུད་ཀྱིས་ལ་ཀྲུང་།ཤི་བྱུགཉིད་ཕག་གི་གདོང་པར་གྱུར་ནས་རྒྱུག་ཅིང་སྲོགཏུགསམདུ་ངོ་ཀས་སྐྱེད་ཐོསནས་ཤིང་སིརནྟའི།།
ཡང་སྲོག་ཆགས་མང་པོ་འོད་ནས་ཚུར་ཟོས་ནད་ཀའི་རུས་བར་དུཐུགས་བུརབྱས་ཡོད་སོས་ནས་རཐ་བ་སོགས་རེས་མོ་བྱེད་ཅིང་འདུག །
གཞན་པ་དུརྒྱའབུ་རྣJསུ་ཕག བླངཆེནཱམ་ཧེ། སེང་གེ ཁྱི། སྤྱང་བླ་སྤྲེའུ་རྣམས་ཀྱི་གདོང་དུ་གྱུར་ནས་གོད་ལྟརབྱེད།རྒྱབུ་ཁཅིག་སྣམའི་མེ་ཏོརྒྱནནིངམ་ཏོ
ཞིང་རྟ་ཞོན་ནས་འམ་གོའབར་ཞུགསཞིང་གཡས་ཕྱོགས་སུ་བལྟ་ཞིང་འགྲོ་བ། དེ་ནས་ཚངས་པ་དང་བརྒྱབྱིནའཇིག་རྟེན་སྐྱོང་བ་དག་འོང་ནས་བྲམ་ཟེ་ལསྨཔ་བྲམ་ཟེ་ཁྱོད་
ཀྱི་ཁོ་ར་ཁོར་ཡུག་ན་པདྨཡོད་པ་དེ་དང་པོ་གཙུག་རྒྱལ་བོའི་སྐལ་བ་ཕུལ། གཞནpའ་བུ་རྣམས་དང་། ལྷག་མ་རྒྱུའ་ཕྲན་ཚོར།སུད། དེ་མིན་སྐྱེ་བོ་རྣམས་ཏེ་བྱིན་ཏིག་བུ་
པས་བྲམ་ཟེས་ལྷ་རྣམས་ཀྱི་བལོ་བ་བཞིན་བྱའོ། །ཞེས་སྨྲས་པས་བྲམ་ཟེ་གདན་ལ་ཡའཁོད་པའི་གཉིད་སད་རྨིའམ་དེ་སངས་རྒྱས་ཞུས་པས་སྣང་བ་ཆེན་པོ་ཞིང་ཁམ།
=
--



'''བདས་རྒྱས་རྣམས་འབརྒྱ་བསྐུར་བ་དང་།དེ་ལའང་བུར་བྱུང་བ་ནི་ཁྱོད་ལོ་གཉིསབརྒྱུལྔ་བཅུར་འཛམ་གླི་ངgཏེསེམའི བ་qགོད་པ་དེ་ཡིན། གདུགས།
གས།ཁྱེད་བློན་དང་སྤུངས་རྒྱུས་པ་ལྟོས་པར། རྒྱལ་པོ་སོགཙོང་དེ་འདྲར་གྱུར་བ་ནི་སྨོན་ལམ་ར་དག་པའི་དབང་གིས་རིགས་དྲུག་ཏུ་སྡུག་བསྔལ་མྱོང་བ་ཡིན། མོ འི་
པས་ནད་ཉེ་གཙུག་ལམདཱམརཱརཾརསྤོས་པ་ཡིན་ཚུལ་སོགས་ཆུར་བསྙད༌མོ་གྲུར་བའི་དེས་རྒྱལ་པོ་ཕྱོགས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེདཔརཡངཡང་ཞུས་པས་དོ།
ལྕངྒམཛདུ་ང་རQལ་དབྱེ་ཏེ་ དབྱེ་བས་དུས་དེ་ཚེ་གླིང་ངོ་སུ་ཏིང་ངེ་འཛིནམ་དྲུང་པ་ད་སྔ་ཁrgཔ་ལ་སྐྱོན་པར་ཞུགས་སོ། །དེའི་མཐུས་རྒྱལ་བློན་རྣམས་ཀྱིས
ཕྱོགE:འི་ཨུངས་སྤྱས་སྟོང་འཇིག་རྟེན་གྱི་རྡུལ་སྙདད་གི་་་་ཡོན་ཏནམཐོང་བས་ཐམསཏུད་ཀྱི་སྤྱི་ཚisWནས་པ་དིང་སྨོན་ལམ་རྣམ་པར་ངགོ་པ་བརྟགནས་རྒྱལ
ངོ་སཇའ་རྒྱུསཚོདཔག་དུ་མེད་པར་འགྱུར་བར་ལུང་བསྟན། དེ་ནས་སྲས་ཀྱི་ཐུ་བོགམི་འཛུམང་ཚོ་དང་གོ་མེད་ནཱི་ཙམ་བཞུས་པའི་དད་པ་བསྟན་པ་ཇི་ཙམ་གནས་ཀྱི་བདུབྱ་ཆུབ་



སེམས་དཔའི་སྤྱོད་པ་ཤིང་ཀཱར་སངས་རྒྱཔར་སྐྱོན་༢།མ་བཏབ་ཀུན་སངས་རྒྱུས་ལྡོད་བུར་ཀུན་ནས་འཐུག་པ་དཔའ་ཞུརྩེགས་ཀྱི་ངོ་པ་
གྱུར་བར་ལུང་བསྟན། རྒྱ་ཤུ་གཞོན་ཁྱུད་ཀྱིས་ལས་་་་བསྐྱེད་དེ་སངས་རྒྱས་དེ་དང་དཔལ་བརྩེགས་རྒྱལ་པོའི་དེའི་སྐུ་ཚུདང་བསྟནཔ་གནད་ཀྱི་བར་དུ་རྒྱལ་སྲས།
ཕྱི་སྤྱོད་པ་ལ་པ་《
ས ར་ས་རྒྱུས་པར་སྐྱོར་མ་བརྟག་པརབས་རྒྱས་རྡོར་དུང་ཕྱོགས་པའི་རྒྱལ་རང་སྟེ། འབུགaཏནོམཉིད་ཀྱིས་དག་པའི་སྟེང་དིང་མོ ། ་ཏ།
བྲ་བྲེ་སྟོད་སྐལ་བ་བཟང་པོའི་སངས་རྒྱས་འཁྲུགྱུར་བར་ལུང་བསྟན། བྲམ་ཟེ་རྒྱ་མཚོའི་ཚུལ་གྱི་བསམ་པ་དེ་ཐམས་ཅདནི་ཞིང་དཔག་པ་ཁོ་ནར་སྤྱོད་དུས་སྙིག་ལམ་
དགོདམུ་རུསུང་འདུལ་བར་དཀའ་བ་དེ་རྣམས་བྱུགས་ཀྱི་ཡ་ང་བོད་ནས། དེ་ནསོ་རང་གི་ཐབ་སྣ་ཚོགས་ཀྱི་དཔལ ་བར་སེམདཀྱིད་དུ་སྤྱི་ཁྱུང་།
པས། མེ་ཏོག་གི་ཆར་བ་སངས་རྒྱས་ཀྱིས་ལེགས་ཚུལ་གནང་བ་དང་འོ་པན་བདག་ཅག་གི་སྟོན་པ་ཐུགས་རྗེཅནཱདུ་འགྱུར རོ ཞེས་ལུང་བསྟན་ཏོ། །དེཡང་བདེ་བ་ཅན་
སར་



ནམ
པ་ཞིང་དེར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེ་ སྐལ་པ་གྲངས་མེདྲབསམ་གྱིས་མི་ཁྱབ་པར་མྱུ་དཙམི་འདའ་བར་བཞུགས་པ་དེ་སྲིད་དུསངས་རྒྱས་ཀྱི་ཞ ལ ་
gབྱེད་ཅིང་བསྙེནབཀུར་བྱེད་པཤོགཅིག །ཙམ འོང་དུ་གད་པ་དེའི་བར་བཤེགས་པའི་བསན་དུ་བསྐལ་པ་གངྒའི་ཀླུང་བྱེ་མ་སྙིད་ཊི,Wཀྱི་དུག
བཙས་པའི་ཚེ་དེ་སྙེད་དུ་། རྒྱུའི་ཚིག་སྤྱན་རས་གཟིགས་དང་མི་འབྲལ་བྷེད་དེཡཔརྨ་ཝ་དཱ་པ་ཚོའཛིནཾ་པར་ལྷོ་སྤྱི་གསོད་པའོ ་ནུབ་པའི་བློ་རང་
འཕགས་པ་སྤྱན་རས་གཟིགས་དེམངོན་པར་སངས་རྒྱས་ནུས། སངས་རྒྱས་འོད་སྦྱོར་ཀུན་ནས་འཕགས་པ་དཔལ་བ།ས་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བར་གྱུར་པའཚ་
ཞལ་ལྟཞིངམཆོད་པསམཆོདཞིང་ལཚོ་ཉནཔོརཤེགཅིག །སངས་རྒྱས་དེའི་སྐུ་ཚེ་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་བཞུགས་པའི་ཚེ། རྟག
ཞབས་འབྲིང་ཞིང་བསྙེན་བཟུང་བྱེད་དང་། མི་བརྗེདཔའི་གཟུངས་ཀྱིས་དམ་ཆོས་འཛིན་པརཤོག་ཅིག །དེམྱ་ངན་འདས་ནས་སངས་རྒྱས་དེའི་བསྟན་པ་ནི་བསྐ་པ་པ



ན་ དུང་ཕྱུར་དྲུག་དང་བྱིབསྟག་འབུམ་ཕྲག་གསུམ་དུ་གནས་པ་དེའི་དམ་པའི་ས་འཛིན་པར་ཤོག་ཅིག རྒྱལ་ཚ་འཐུ་ཆེན་ཐོག་་་དང་རྟག་ཏུ་མི་འབྲལ་
པར་ཤོག་ཅིག །དེན་མཆིནབདམངོནཔར་སས་རྒྱས་དབཞིན་གཤེགས་པར་ཏུ་བརྟནཱཔའི་ཡོནཏནོད་བུ་བརྩེགས་པའི་རྒྱལ་ཞེས་འབའགྱུརཞིང་སྐུ་ཚེ་དང་བསྟན་
པ་སྤྱན་རས་གཟིགས་སངས་རྒྱས་སུ་གྱུར་དང་བཅས༌པ་སས་རྒྱསདེ་ཡིརྟགཏུཞབས་འབྲིད་བྱེད་ཀྱི་མཆོད་པ་སྣ་ཚོགས་པས་མཆོད་ཉིདདམ་བ་འི་ཆོས་ཀུན་འཛིན་པར་ཤོས་ཀྱི་
ཚེ༌སྨོན་པའོ། །བཞི་བམཐརབྲུག་རྫོགས་པརྩིསོགརྒྱས་ཐོབ་པར་སྨོན་པ་ནི། དེནས་བདག་ཚདེ་བརྗེས་ཐོག་ཏུ་ཞིང་ཁམས་བདེ་བཙན་དང་མ་དག་པའི་ཞིངགཞན་དག་ཏུ་
སླནམེད་པའི་བྱུར་རྫོགསཔ་འི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་ཤོག་ཅིག །རྫོགས་བའིསངསརྒྱརསུ་གྱིན་ཀྱང༌། བདགཤིས་ཚདགམོད་པལྟར་མཚཚཐོས་པཙམ་གྱིས་
འགོ་ནསྨིན་ཅིང་གྲོའཆུས་པ་དང་སྨྱུག་གྲངསྨདཔའགྱུརནས་འགྲོ་བ་བར་བར་འདྲེན་པའསོགས་པོས་འབད་རྫོའམེདཔར་སྐྲུན་གྲུབ་ཏུ་འགྲོ་དོན་དཔག་ཏུ་མེད་པ་བྱེད་བར་ཤོག་



ནཝe
པའ: དུས་ཚོད་ཚུལ་དང་བྱིན༌སྟོgཔས་ས| མཁོ་བསྐEསཀྱི་འདོད་པའི་གལ་ ནསན་བཞིན་བག་དེར་དདབས༌
ཡིནཏནད ས་དང་གཟི་བརྗིད་ཚད་དང།། ཆོསསྐུ་སྣངོབམཐའི་ཡཉི་འོད་དཔག་ཏུ་མེད་པ་ཚོད་དཔག་ཏུ་མེད་པའི་བཙོམ་ལྡན་འདས་དང་བྲག
པ་ཀུན་ལས་སྐྱོབས་པརཐུབ་པ་བྱེད་ལུང་བསླུ་བ་མེད་པ་ཡིན་པས། བདག་ནི་ཁྱེད་ཀྱི་མཚན་འདོན་སྐྱིད་གུས་པས་ཕྱུག་འཚལ་བུ་ཡོད་པས། དེ་ལྟ་བུའི་འཇིགས་པ་དང་
འཁོར་བའི་སྡུག་སྔར་ཀུན་བན་སྐྱོབ་པར་མཛད་དུ་གོལ། བཀཤིསན་ཚོགས་པར་བྱིན་གྱིས་རློབཤིགས་པའི] ལྔ་པ་སྨོནཾ འམཛོགསལ་ཞུའོ་
བ།--སངས་རྒྱས་དང་ལོངས་སྐུ་དང་། སྐུ་སྟེ་སྐུ་གསན་ཀྱང་དོན་མ་རྟོགས་པའི་སོགས་མཉམ་འམ་བུམ་གྱི་གོ་འང་མངོན་དུ་བསལ་
*
*
༤
མ



9i །བྱིན་རླབས་དང་། ཆོས་ཉིད་མི་འགྱུར་བ་སྟེ་ཇི་ལྟར་སྔར་བཞིན་ཕྱིས་དེ་བཞིན། འགྱུར་བ་མེད་པའི་ཆོས་ཉིད་དོ་ཞེས་པ་ལྟ་བུའི་བདེན་པའི་ཕྱི་
སྒྲུབས་དང་། དགེ་འདུན་རྣམས་ཀྱི་ཐུགས་ཀྱི་རྟོགས་པའི་ཡོནཏན་གཞན་སུས་ཀྱང་དབྱེ་བར་མི་ནུས་པའི་ཕྱིར། མི་ཕྱེད་པར་འདུས་པའི་བྱིན་རླབས་ཀྱམས་ཇི་ལྟར་གོ་དུ་
སྨོན་ལམ་པཞིན་དུ་གེགས་མེད་དུ་འགྲུབ་པར་ རྩིག་པའོ།་ །ཏ; པ འི་ཡལ་བོ་དྨའི་་་་༌་སྤྱཧཱ། ཞེས་པ་སྨོན་འ་མ་ཇི་ལྟར་ད་
གཟུངས་དང་། དཀོན་ཆོས་གསུམ་འགཕྱག་འཚེ་
། །ན་མོ་མའིuད། ༧
དག་ལག་ལེན་འདེབསཾཚེ། དོལྟརཞིང་
NET/SMS GL STOVEN
རྒྱས་བྱེ་བ་སོགས་བརྗོད། ཅེས་པས་མཚོནནས་སྦྱ་ཤེས་པར་བྱའོ། །དེ་ཡང་བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བའི་རྒྱུའི་གཙོ་བོརྣམ་པ་ཡིད་ལ་ཡང་ནས་ཡང་དུ་བྱ་བ་ཡིན་པས་དེ་ཉིད་ལོ་
ཞེས་པ་ཕྱག
ཉམཨུཏུཏམའི་
ཀྱི་དོད་དུ་ཚོ་གླེརང་འདུས་



ཟླ་མང་དུ་བསྒྲོམན།ཅི་ཞིག་ན་གོམས་པ་མངོན་སུམ་ཡིག་གི་ལམ་དུཡང་འོང་བ་འདྲ་འདྲ་ཞིག་དགོས། དེ་མིན་འདོན་པཟླསམང་པོ་དྲང་ཁ་བཤདཙམཞེས་པས་སྐྱེ་མི་སྐྱེས་
པས་དེ་འཆེ། བྱང་ཆུབ་སེམས་བསྐྱེདམེད་ནུཉིན་ཐོས་སུ་སྐྱེ་་་བསཾ། སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པ་འགྱང་འགོ། ཆགས་མེདབདེ་སྨོན་འདི་དང་། པཎ་ཆེན་གྱི་
མཛད་པའི་བསླུམེད་དཀོནམཆོགམ་དང་། ༧ རྫའི་ཤུལ་བྱུངམོ། ཀུནམཁྱེན་འཇིགསཱམེད་གླིང་པའི་མཛད་པ་རྡུལ་བྲལམ་སོགས་ཀྱང་བདེན་པ་གཟིགས་པའི་ས་ཆེན་པོ་ན་
བཞུགས་པའི་གསུང་བྱིན་རླབས་ཅན་ཡིནཔས་རང་འདྲལ་ཕྱོགས་རིས་གྲུབ་མཐའ་ལྟ་བུའི་དགོས་པ་མེད་པས་འདོན་པ་གལ་ཆེ། གཞན་གངས་མ་ཤེས་ཀྱང་། བདེབ་
ཅན་གྱི་ཞིང་ཁམས་ཡིད་འཁྲུ་བ་དང་། ཀུན་འཁསམཔ་ཡུག་བོས་ཕྱག་འཚབཞིན། སངས་རྒྱས་འོད་དཔགམེདལ་ཕྱག་འཚལ་ལོ། །བདེ་ཅན་དུ་སྐྱེ་བར་བྱིན་གྱིས།
བན
ཞེསལ་ཉནདབཞིནཙཆགསོཔར་བརྗོད་ཅིང་གོང་དུ་བཤད་པ་ལྟར། མགོན་པོ་འོད་དཔགནོད་འཚན་ཐོས་པསང་གུས་པའམོ་རང་ལ་



ལྟོས་དང་། མིག་ཏུ་དད་བདེ་ཚེཧཞེང་གི་སྨོནntsའ་ས་བསྟེཅོས་འཆད་ཉན་བྱས་པའི་དབདེབའིཤུབ་དེ་ལ་བརྟེན་
ནས་90འོནམན{མཐཱ་མན་མན་རྫོ་གས་ང་འི་སངརྒྱུསེ་གོལྟརོང་ཞོལ་པ་དང་ འཛེགཏེདྭགྱི་མས་ས་ཆར་མྱུ་དུས་སུའང་། །
ཕྱུ གཙཱ་ས་ན། ཕྱི་ནང་གི་ཚུལུས་
འ ་དང་ཁྱདབར སངས་རྒྱས་ཀྱི་བསྟན་ཚདར་ཞིང་རྫུས་ཡུན་རིང་དུ་གནས་ཤིང་། དེས་བྲལ་གྱི་བསྟན་། -
འཛིན་གྱི་སྐྱེས་བུ་དམཔརྟོབསཙཞབས་བགཉིང་། ཀུ་སྒྲུབ་པོར་འདོགས་དུས་འདའ་ནི་ཕྱི་རོལོ་སྨོན་རང་དབང་བརྒྱུད་འཚོའ ཞེས་6ཚམས་
སྦྱར་ནོབ སྨོནབྱའོ་ སྨྲས་པ། མང་ཡོངའཔར བ ས་རབ་སུནས། བདེ་བྦརཾ་པའི་ཁོ་བོཟམཱས་དགའི་རྩེར། །བབསོ་འདོད་དག་
སྐུས་འཁོར་ཞུས་དང་། རི་མོརླབདོའི་དགsའབྱེན་ཉིདཔར་ངེས། །མཁས་དང་གྲུ་དུ་དངརྩེད་ཚོགས་རྣམས་དང་། འདིར་སྟོང་བ་བར་ཤོཐིམ་ཞིང་
།



རྒྱགས་ལྔས། ཆེར་རྒྱའབྱོར་ལྡན་ཕྱུག་པོའི་གཞོན་ནུས། །མུཏོའི་ཟས་འདྲཁྱིལེགས་བཤདའདིས་ནི་རུང་། སྨད་བྱ་ཐོས་པ་ཐོས་པའི་ནོར་གྱིས་དབུལ། །
ཉམས་ལེནནོབཀཡི་བཤེས་དངག ཟིན་བྲཚད་བདག་འདྲཡོད་སྲིདན། །ཡིད་ལྟོས་གནས་འདི་དམ་པའན འོང་མ་གསན་འོས།
སྣས་བཅིང་ གཤིའི་བཀྲེས་སྐོམ་ཚོར་བའིག་དུང་ཡང་
། །སྤྱོདཔནུསཡིན་དཔེམའི་སྣོད་དུ་ལུས། དོན་མེདཁུར་གྱིས་ལ་བ་རྒྱུད་ནས།།དེ་མནོཝང་ནང་གི་
དྲན་གསོ་དང་། །དམ་པའི་གྲོགས་འགས་བཏུལ་བམ་བཟོད་ནས། གན་སློངོདཙང་དུས་གསམ་སྦྱོར།_j༧ག་བསམ་འཁརབ་བསྒྲུབ་ཡོད་བཙནས་ས: | དད ཐ་
སུམ་དགེ་ཚོགས་ཀུན། །ས་བཅས་དུས་གསུམ་རྒྱ་པའི་འགྲོ་བ། །མ་རྒན་འགྲོ་བ་སེs:ཅན་དོན་བགྲོ་ཏུང་སྐུ་ལྷ་གཇུག །
C ASEAN VĂN TRANSISẽ NTN 11 Chương 54 55 Hã
མྱུར་ཐོབ་ཤོག་



དྲུག་ཅུ་ཐམང་
།ཟབ་ཆོས་ཀྱི་ཆར་བསཚིམཔར་ཤོག ནམམ་བུའིམཁར་ཏུ་འགྲོ་ཁམས་མ་ཟད་པར། །བདག་ནི་གནས་ཤིང་སེམསཅན་དོན་ཕྱིརང་། བསྐལ ༌པ
མནར་)དགནས་ལའང་གོ་བགོས་ཏེ། །སྒྲུབ་དབང་ན་ཆོག་གི་རྗེས་སུ་འགྲོ་བར་ཤོག །དེ་སྐད་སྨདསརྟོགས་མཉྫར་ཕྱིནསངས་རྒྱས་དང་། །ཞི་བ་ཆགས་བྲལ་དམ་ཆོས་རིན་པོ།
ཚེ 5 བསླབ་གསུམཆོས་ཀྱི་མཛོད་འཛིན་དགེ་འདུན་ཏེ། །སྐྱབས་གནས་མཆོག་གསུམ་བདེན་པས་འགྲུབ་གྱུར་ཅིག །ཉེས་རབ་བཏགས་སམ་དུ་ ལྷ་དག་བདེ་ཞིང་
གི་སྨོན་ལེམ་གྱི་འབྱེད་འབྲེལ་བདེ་ཆེན་ཞིང་དུ་བགྲོད་པའི་ཐེམ་སྐས་ཞེས་བྱ་བ་འདི་ནི་ལུགས་གཉིསརྣམ་དཔྱོད་ཀྱི་དབུལཞིང་། སོས་དལ་སྐྱིད་ཉལ་ལ་དགའ་བ་ཆོས་མེད་ཀྱི་བཙུན་གཟུགས་ ི ལྷུག་ས་རྗེ་་་བa-
ཕན་དཔལ་བཟང་དུ་འབོད་པས་ཟླ་ཀླུང་དལ་གྱིས་འབབ་པའི་གཡོན་འགྲམ། རབ་འབྱམས་བྱམས་པ་གླིང་གི་ཡང་དབེན། དབེན་རི་སེངྒེ་རྫོང་གི་ཤར་ཕྱོགས། གྲུབ་བརྙེས་རིག་འཛིན་དུཡསཞབས་ཀྱིས་བཅུ་



ཕྱིན་ས
ཤིང་། ཕྱིན་ཀྱིས་བརླབས་པ་མདལ་གཡས་གཡོནནམཁྱོན་པའི་སངས་རྒྱསམི་དམ་པ་དང་། འཕགས་པ་མིག་དྨ་མ་པའི་སྐུ་བག་ལ་རང་བྱོན་དུ་དོད་པ། ཁུ་བྱུག་དང་འཇོལ་མོ་རྩེགས་ཁ་སྐད་སྙན་པ་དུ་
རྨས་དྲ་བ། འཚོ་བའི་དོན་དང་བྲལ་བའི་ལ་དྭགས་ 1: 1:གཡོནུ་དལ་བར་བ། དབེན་པའི་གནས་ཀྱི་མཚནིཉིདམཚ བུ་མེད་པ་འི་སྨན་ལྗོངས་
ལྷུས་ཚབ་འབྲོགyཔལ་རུ་བུར་བྲིས་པ་དག་འགས་ཀྱི་སྣང་བ་ཆེན་པོས་ཡོངས་སུ་ཁྱབ་པར་གྱུརིག | 1
]]སར་ མངྒལཾ། དགེའོ། བཀྲ་ཤི།
རྩ བ་1 5ན་གྱི་ར་དྲི་བ་དྲུག་བ}ས་པའི་བདག་དང་། དུམ་བུརགཅོད་ཅིང་གསང་གསུམ་ངོ་རཚར་དབལ།་ ཡུན་རིང་དྲན་ལྷ་སྲིད་ཞིའི་
དཔའི་མུན། །དྲུང་ནས་འབྱིན་ཁས་ལོ་མཀའ་ཡས་པ།ར་འདུད། །མགོན་ཁྱོདགས་བསྐྱེད་བགྱིསཝནམད་དུ། །དག་པར་བསྐྲུན་པའི་



༄༅། །བདཆེནཞིངམཆོག་ཏུ། །སྐྱེ་བའི་སྨོནཚིག་མངཡང་ཁྱདའཐགས་པ། །མཁས་གྲུབ་ཆེན་པོ་ཀརྨ་ཆགསམེདགསུང་། །
གང་དེའི་ཚིག་དོནཞིབ་པར་འགྲེལ་བྱེད་པའི། །བཙནཉིད་དུ་བགྲོད་པའི་ཐེམ་སྐས་འདི། །རིག་སྔགས་འཆང་བ་དཔལ་ལྡནབཀྲ་ཤིས་ཀྱིས། །མཐུན་
ཤུ་པའི་སྐྱེན་སྦྱར་པར་དུ་བསྒྲུབས་པའི་དགོས། །སྙིགས་སྐྱོན་ཤུགཚོར་འཛིདཔའི་དུས་མཐར་ཡང༌། །ཐུབ་དབང་རིང་ལུགས་དཔག་བསམས་པ་དང༌།
དེ་འཛིན་སྐྱེས་བུའི་ཞབས་བརྟན་བཤདསྒྲུབ་ཀྱི། །སྲོལ་བཟདནམ་ཡངཉམ་པམེད་གྱུར་ཅིག །ཕྱོགས་དུསམུམཐར་ནད་མུག་འཁྲུགས་སྣོད་སོགས། །མི་
མཐུན, ད་པའི་མིང་ཡང་མི་འབྱུང་ཞིང་།འགྲོ་རྣམསཚེདཔལ་ཆོས༌སྦྱོར་དུས་སྟོན། །རྩེ་དགའི་རྒྱངས་གླུ་སྙན་རྒྱུར་འཁྲོལ་གྱུར་ཅིག །འབྲེལ།



༡
ཕྱོགས་རྣམས་ཀྱང་གནས་སྐབས་ནད་མེད་པར།
སྨན་བཨཱཚིག་བདབུ་ཉིད་དུ་སྐྱེ་བར་ཤོག
རྟག་ཏུ་རྒྱལ་བ་དགྱེས་པའི་ལམ་བཟངབོ། 1
པ་རོ། །སེམཉིནུར་ཐུམ་
| དུ་ལྟུང་བས་རྟག་ཁྱབ་ག
ད་བསམམ་གྲུབ་དག་ཡིདབཞིན་འགྲུབ་པ་དང༌། །ནམ་ཞིག་ཚེ་འདིའི་སྣང་བ་ཤུབ་མ་ཐག
ར་བྱང་ངོག་ཀྱང་ཚོ་རངས
ཐོག་མཚུབཤེར་ ན་དམངསཇིས་བཟུ
སྒྲུབ་པའི་སྙིང་སྟོབསམཚུངས་པ་མེདཔར་ཤོག སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས
མཱདདམཚནང་ཆོས་ལ་སྤྱོད
བཀྲ་ཤིས་དགེ་
]ཙོས་8]༼དུས་གྲུབུ་རེད པ་སུའི་བདེ་སྨོན་འགྲོ་ལ་སྦྱིནཾབདེ་བ་ཅན་དུ་བགོངཔའི་ཐིམ



es%>>
ད
ཡང་དག་པའི་འབྱུང་གནས་ཀྱི་བྱེ་བྲག་ཁོ་འོངཁོ་ཚེའི་དཔྱོད་ལྡགས་འཆང་དཔལ་ལྡན་བབསཔས་རབ་མག་ལོ་བར་དུ་བས་
ད་ཐབད་བགྱིས་དབློརྡ་སས་ས་བབན་རབ
ངོས་བསལ་ན
